
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Symfony · 僕のドキュメントサイト【GitBook版】</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="backend_framework_laravel.html" />
    
    
    <link rel="prev" href="backend_library.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PHP｜クラスベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="backend_object_orientation_analysis_design_programming.html">
            
                <a href="backend_object_orientation_analysis_design_programming.html">
            
                    
                    オブジェクト指向分析／設計／プログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="backend_object_orientation_class.html">
            
                <a href="backend_object_orientation_class.html">
            
                    
                    クラスベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="backend_object_orientation_method_data.html">
            
                <a href="backend_object_orientation_method_data.html">
            
                    
                    クラスベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend_logic_validation.html">
            
                <a href="backend_logic_validation.html">
            
                    
                    バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend_logic_iteration.html">
            
                <a href="backend_logic_iteration.html">
            
                    
                    繰り返しロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    PHP｜API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    PHP｜ライブラリ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_library.html">
            
                <a href="backend_library.html">
            
                    
                    ライブラリ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="backend_framework_symfony.html">
            
                <a href="backend_framework_symfony.html">
            
                    
                    Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend_framework_laravel.html">
            
                <a href="backend_framework_laravel.html">
            
                    
                    Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="backend_testing.html">
            
                <a href="backend_testing.html">
            
                    
                    テストフレームワークとテスト仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    PHP｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="backend_architecture_domain_driven_design.html">
            
                <a href="backend_architecture_domain_driven_design.html">
            
                    
                    ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    CQRS設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    JS｜プロトタイプベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="frontend_object_orientation_prototype.html">
            
                <a href="frontend_object_orientation_prototype.html">
            
                    
                    プロトタイプベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="frontend_object_orientation_method_data.html">
            
                <a href="frontend_object_orientation_method_data.html">
            
                    
                    プロトタイプベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    JS｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="frontend_logic_validation.html">
            
                <a href="frontend_logic_validation.html">
            
                    
                    フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    JS｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="frontend_architecture_spa_vuejs.html">
            
                <a href="frontend_architecture_spa_vuejs.html">
            
                    
                    Single Page Application設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PHP / JS｜デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="backend_debug.html">
            
                <a href="backend_debug.html">
            
                    
                    バックエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="frontend_debug.html">
            
                <a href="frontend_debug.html">
            
                    
                    フロントエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    JS / HTML｜ブラウザレンダリング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="frontend_browser_rendering.html">
            
                <a href="frontend_browser_rendering.html">
            
                    
                    ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    ネットワーク｜構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_network_internet.html">
            
                <a href="infrastructure_network_internet.html">
            
                    
                    ネットワークの構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    ネットワーク｜セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ソフトウェア｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ソフトウェア｜ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    ソフトウェア｜CentOSの構成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    ソフトウェア｜機械語と進数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    IaC｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    Infrastructure as Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    IaC｜Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="infrastructure_terraform.html">
            
                <a href="infrastructure_terraform.html">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    インフラストラクチャ｜仮想化サーバ，コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    仮想化技術の比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    インフラストラクチャ｜CI/CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    CircleCI，Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Gitの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="backend_logic_algorithm.html">
            
                <a href="backend_logic_algorithm.html">
            
                    
                    アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    r言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Symfony</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="symfony">Symfony</h1>
<h2 id="01-symfony&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x69CB;&#x6210;">01. Symfony&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x69CB;&#x6210;</h2>
<pre><code>Symfony
&#x251C;&#x2500;&#x2500; config&#x3000;#&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x306E;&#x305F;&#x3081;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x5B9A;&#x7FA9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x7B49;&#xFF09;
&#x2502;
&#x251C;&#x2500;&#x2500; bin&#x3000;#&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x30C4;&#x30FC;&#x30EB;
&#x2502;   &#x251C;&#x2500;&#x2500; console #bin/console&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x5B9F;&#x884C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;
&#x2502;   &#x2514;&#x2500;&#x2500; symfony_requirements
&#x2502;
&#x251C;&#x2500;&#x2500; public    
|   &#x251C;&#x2500;&#x2500; index.php #&#x672C;&#x756A;&#x74B0;&#x5883;&#x3067;&#x3001;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x3068;&#x3057;&#x3066;&#x52D5;&#x304F;
|   &#x2514;&#x2500;&#x2500; index_dev.php #&#x958B;&#x767A;&#x74B0;&#x5883;&#x3067;&#x3001;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x3068;&#x3057;&#x3066;&#x52D5;&#x304F;
&#x2502;
&#x251C;&#x2500;&#x2500; src&#x3000;#&#x4E3B;&#x8981;&#x306A;PHP&#x30D5;&#x30A1;&#x30A4;&#x30EB;
&#x2502;   &#x251C;&#x2500;&#x2500; AppBundle #&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;
&#x2502;   &#x2502;  &#x251C;&#x2500;&#x2500; Controller&#x3000;#UserCase&#x5C64;
&#x2502;   &#x2502;  &#x251C;&#x2500;&#x2500; Entity #&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3000;&#x21D2;&#x3000;Domain&#x5C64;
&#x2502;   &#x2502;  &#x251C;&#x2500;&#x2500; Repository #&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA; &#x21D2; Infrastructure&#x5C64;
&#x2502;   &#x2502;  &#x251C;&#x2500;&#x2500; Form #&#x30D5;&#x30A9;&#x30FC;&#x30E0;
&#x2502;   &#x2502;  &#x2514;&#x2500;&#x2500; Resources
&#x2502;   &#x2502;       &#x2514;&#x2500;&#x2500; views #&#x753B;&#x9762;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#xFF08;&#x203B;&#x672C;&#x66F8;&#x3067;&#x306F;&#x6271;&#x308F;&#x306A;&#x3044;&#xFF09; 
&#x2502;   &#x2502;           
&#x2502;   &#x2514;&#x2500;&#x2500; &#x305D;&#x306E;&#x4ED6;&#x306E;Bundle #&#x6C4E;&#x7528;&#x7684;&#x306A;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#xFF08;&#x203B;&#x672C;&#x66F8;&#x3067;&#x306F;&#x6271;&#x308F;&#x306A;&#x3044;&#xFF09;
|
&#x251C;&#x2500;&#x2500; templates&#x3000;#UserInterface&#x5C64;
&#x2502;   
&#x251C;&#x2500;&#x2500; test #&#x81EA;&#x52D5;&#x30C6;&#x30B9;&#x30C8;&#xFF08;Unit tests&#x7B49;&#xFF09;
&#x2502;  
&#x251C;&#x2500;&#x2500; var #&#x81EA;&#x52D5;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;
&#x2502;   &#x251C;&#x2500;&#x2500; cache #&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30D5;&#x30A1;&#x30A4;&#x30EB;
&#x2502;   &#x251C;&#x2500;&#x2500; logs #&#x30ED;&#x30B0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;
&#x2502;   &#x2514;&#x2500;&#x2500; sessions
&#x2502;
&#x251C;&#x2500;&#x2500; vendor #&#x5916;&#x90E8;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;
&#x2502;   &#x251C;&#x2500;&#x2500; doctrine #&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;
&#x2502;   &#x251C;&#x2500;&#x2500; league #&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;
&#x2502;   &#x251C;&#x2500;&#x2500; sensio
&#x2502;   &#x251C;&#x2500;&#x2500; swiftmailer #&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;
&#x2502;   &#x251C;&#x2500;&#x2500; symfony&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8; #&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8; 
&#x2502;   &#x2514;&#x2500;&#x2500; twig #&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;
&#x2502;
&#x2514;&#x2500;&#x2500; asset #&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x306B;&#x516C;&#x958B;&#x3055;&#x308C;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#xFF08;css, javascript, image&#x7B49;&#xFF09;
    &#x251C;&#x2500;&#x2500; admin
    &#x251C;&#x2500;&#x2500; bootstrap
    &#x251C;&#x2500;&#x2500; css
    &#x251C;&#x2500;&#x2500; fontawesome
    &#x251C;&#x2500;&#x2500; img #&#x753B;&#x50CF;&#x30D5;&#x30A1;&#x30A4;&#x30EB;
    &#x251C;&#x2500;&#x2500; jquery #jquery&#xFF08;javascript&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;&#xFF09;
    &#x2514;&#x2500;&#x2500; js #javascript&#x30D5;&#x30A1;&#x30A4;&#x30EB;
</code></pre><p><br></p>
<h2 id="02-&#x7279;&#x306B;&#x6C4E;&#x7528;&#x7684;&#x306A;symfony&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">02. &#x7279;&#x306B;&#x6C4E;&#x7528;&#x7684;&#x306A;Symfony&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="console&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">Console&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Application</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Command</span>\<span class="hljs-title">LockableTrait</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Input</span>\<span class="hljs-title">InputArgument</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Input</span>\<span class="hljs-title">InputInterface</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Output</span>\<span class="hljs-title">OutputInterface</span>;
</code></pre>
<p><br></p>
<h3 id="httpfoundation&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">HttpFoundation&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">Request</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">Response</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">ResponseHeaderBag</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">BinaryFileResponse</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">JsonResponse</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">RedirectResponse</span>;
</code></pre>
<p><br></p>
<h3 id="httpkernel&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">HttpKernel&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpKernel</span>\<span class="hljs-title">Event</span>\<span class="hljs-title">FilterResponseEvent</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpKernel</span>\<span class="hljs-title">Event</span>\<span class="hljs-title">GetResponseEvent</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpKernel</span>\<span class="hljs-title">Exception</span>\<span class="hljs-title">BadRequestHttpException</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpKernel</span>\<span class="hljs-title">Exception</span>\<span class="hljs-title">NotFoundHttpException</span>;
</code></pre>
<p><br></p>
<h3 id="pimple&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">Pimple&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Pimple</span>\<span class="hljs-title">ConfigSupport</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Pimple</span>\<span class="hljs-title">Container</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Pimple</span>\<span class="hljs-title">DiSupport</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Pimple</span>\<span class="hljs-title">ServiceProviderInterface</span>;
</code></pre>
<p><br></p>
<h3 id="security&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">Security&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Security</span>\<span class="hljs-title">Core</span>\<span class="hljs-title">AuthenticationEvents</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Security</span>\<span class="hljs-title">Csrf</span>\<span class="hljs-title">CsrfToken</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Security</span>\<span class="hljs-title">Csrf</span>\<span class="hljs-title">CsrfTokenManager</span>;
</code></pre>
<p><br></p>
<h3 id="eventdispatcher&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">EventDispatcher&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">EventDispatcher</span>\<span class="hljs-title">Event</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">EventDispatcher</span>\<span class="hljs-title">EventDispatcherInterface</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">EventDispatcher</span>\<span class="hljs-title">EventSubscriberInterface</span>;
</code></pre>
<p><br></p>
<h3 id="routing&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">Routing&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Routing</span>\<span class="hljs-title">Loader</span>\<span class="hljs-title">Configurator</span>\<span class="hljs-title">RoutingConfigurator</span>;
</code></pre>
<p><br></p>
<h3 id="cache&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">Cache&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h3>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Cache</span>\<span class="hljs-title">Adapter</span>\<span class="hljs-title">FilesystemAdapter</span>;
</code></pre>
<p><br></p>
<h2 id="03-console&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">03. Console&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="cli&#xFF1A;command-line-interface">CLI&#xFF1A;Command Line Interface</h3>
<h4 id="&#x30FB;cli&#x3068;&#x306F;">&#x30FB;CLI&#x3068;&#x306F;</h4>
<p>&#x30B7;&#x30A7;&#x30EB;&#x30B9;&#x30AF;&#x30EA;&#x30D7;&#x30C8;&#xFF08;<code>.sh</code>&#xFF09;&#xFF0C;&#x307E;&#x305F;&#x306F;&#x30D0;&#x30C3;&#x30C1;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#xFF08;<code>.bat</code>&#xFF09;&#x306B;&#x304A;&#x3051;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x51E6;&#x7406;&#x5185;&#x5BB9;&#x3092;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Command</span>\<span class="hljs-title">LockableTrait</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Input</span>\<span class="hljs-title">InputArgument</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Input</span>\<span class="hljs-title">InputInterface</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Output</span>\<span class="hljs-title">OutputInterface</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">createExampleCommand</span> <span class="hljs-keyword">extends</span> \<span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Console</span>\<span class="hljs-title">Command</span>\<span class="hljs-title">Command</span>
</span>{
    <span class="hljs-comment">// &#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x8A2D;&#x5B9A;</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">configure</span><span class="hljs-params">()</span>
    </span>{
        <span class="hljs-comment">// &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x540D;</span>
        $this-&gt;setName(<span class="hljs-string">&apos;create:example&apos;</span>);

        <span class="hljs-comment">// &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x540D;&#x306E;&#x5F8C;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3044;&#x5F15;&#x6570;&#x540D;</span>
        $this-&gt;addArgument(
          <span class="hljs-string">&apos;year-month&apos;</span>,
          InputArgument::REQUIRED,
          <span class="hljs-string">&apos;&#x51E6;&#x7406;&#x5E74;&#x6708;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF0E;&apos;</span>
        );
    }

    <span class="hljs-comment">// &#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x51E6;&#x7406;&#x5185;&#x5BB9;</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">execute</span><span class="hljs-params">(InputeInterface $input, OutputInterface $output)</span>
    </span>{
        <span class="hljs-keyword">try</span> {
                <span class="hljs-comment">// &#x65E5;&#x6642;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x304B;&#x3089;Carbon&#x30A4;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30B9;&#x3092;&#x4F5C;&#x6210;&#x3059;&#x308B;&#xFF0E;</span>
                $year_month = Carbon::createFromFormat(
                  <span class="hljs-string">&apos;Y-m&apos;</span>,
                  $input-&gt;getArgument(<span class="hljs-string">&apos;year-month&apos;</span>)
                );

        } <span class="hljs-keyword">catch</span> (\<span class="hljs-keyword">Exception</span> $e) {
            <span class="hljs-comment">// &#x30A8;&#x30E9;&#x30FC;&#x30ED;&#x30B0;&#x306E;&#x6587;&#x7AE0;&#x3092;&#x4F5C;&#x6210;</span>
        }
    }
}
</code></pre>
<p><br></p>
<h3 id="cli&#x3092;&#x30B3;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x30D0;&#x30C3;&#x30C1;&#x30D5;&#x30A1;&#x30A4;&#x30EB;">CLI&#x3092;&#x30B3;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x30D0;&#x30C3;&#x30C1;&#x30D5;&#x30A1;&#x30A4;&#x30EB;</h3>
<h4 id="&#x30FB;for">&#x30FB;<code>for</code></h4>
<pre><code class="lang-bash"><span class="hljs-comment"># txt&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x5909;&#x6570;f&#x306B;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x683C;&#x7D0D;&#x3057;&#xFF0C;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3046;&#xFF0E;</span>
<span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> *txt <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$f</span>; <span class="hljs-keyword">done</span>;
</code></pre>
<h4 id="&#x30FB;cron&#x306B;&#x3088;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x81EA;&#x52D5;&#x5B9F;&#x884C;">&#x30FB;Cron&#x306B;&#x3088;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x81EA;&#x52D5;&#x5B9F;&#x884C;</h4>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p>10&#x79D2;&#x3054;&#x3068;&#x306B;&#xFF0C;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x81EA;&#x52D5;&#x5B9F;&#x884C;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 10&#x79D2;&#x3054;&#x3068;&#x306B;&#xFF0C;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#xFF0E;</span>
<span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> `seq 0 10 59`; <span class="hljs-keyword">do</span> (sleep {<span class="hljs-variable">$f</span>}; create:example) &amp; <span class="hljs-keyword">done</span>;
</code></pre>
<pre><code class="lang-bash"><span class="hljs-comment"># 15&#x6642;&#x3054;&#x3068;&#x306B;&#xFF0C;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x884C;&#xFF0E;</span>
0 15 * * * * create:example;
</code></pre>
<p><br></p>
<h2 id="03-02-httpfoundation&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">03-02. HttpFoundation&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="appkernel">AppKernel</h3>
<p><img src="https://user-images.githubusercontent.com/42175286/57711074-08c21b00-76a9-11e9-959e-b3777f70d2c6.png" alt="&#x56F3;2-9-ver2"></p>
<h4 id="&#x30FB;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">&#x30FB;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h4>
<ol>
<li><p>Request&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</p>
<p>&#x30B0;&#x30ED;&#x30FC;&#x30D0;&#x30EB;&#x5909;&#x6570;&#x304B;&#x3089;&#x53CE;&#x96C6;&#x3057;&#x305F;&#x60C5;&#x5831;&#x3084;HTTP&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306E;&#x30D8;&#x30C3;&#x30C0;&#x60C5;&#x5831;&#x3084;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x60C5;&#x5831;&#x3092;&#x4FDD;&#x6301;</p>
</li>
<li><p>&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;<code>handle()</code></p>
<p>&#x9001;&#x3089;&#x308C;&#x3066;&#x304D;&#x305F;URL&#x3092;&#x57FA;&#x306B;&#x3057;&#x305F;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#xFF0F;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3078;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x306E;&#x7279;&#x5B9A;&#xFF0C;&#x7279;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#xFF0F;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5B9F;&#x884C;&#xFF0C;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;</p>
</li>
<li><p>Response&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</p>
<p>HTTP&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x306E;&#x30D8;&#x30C3;&#x30C0;&#x60C5;&#x5831;&#x3084;&#x30B3;&#x30F3;&#x30C6;&#x30F3;&#x30C4;&#x60C5;&#x5831;&#x306A;&#x3069;&#x306E;&#x60C5;&#x5831;&#x3092;&#x4FDD;&#x6301;</p>
</li>
</ol>
<h4 id="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;&#x53D6;&#x308A;&#x51FA;&#x3055;&#x308C;&#x305F;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5F79;&#x5272;">&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;&#x53D6;&#x308A;&#x51FA;&#x3055;&#x308C;&#x305F;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5F79;&#x5272;</h4>
<ol>
<li>&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x304C;&#xFF0C;&#x30AF;&#x30E9;&#x30A2;&#x30F3;&#x30C8;&#x304B;&#x3089;&#x306E;HTTP&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3057;&#x3066;&#x53D7;&#x3051;&#x53D6;&#x308B;&#xFF0E;</li>
<li>&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x304C;&#xFF0C;&#x9001;&#x3089;&#x308C;&#x3066;&#x304D;&#x305F;URL&#x3068;&#x30EB;&#x30FC;&#x30C8;&#x5B9A;&#x7FA9;&#x3092;&#x57FA;&#x306B;&#xFF0C;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x63A2;&#x3057;&#xFF0C;&#x5B9F;&#x884C;&#x3055;&#x305B;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x5F8C;&#xFF0C;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x304C;URL&#x3092;&#x751F;&#x6210;&#xFF0E;</li>
<li>&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x304C;&#xFF0C;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3092;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x3057;&#x3066;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x8FD4;&#x3059;&#xFF0E;
&#x3053;&#x306E;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x3092;&#xFF0C;&#x7279;&#x5225;&#x306B;&#x300E;HTTP&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#x300F;&#x3068;&#x547C;&#x3076;&#xFF0E;</li>
</ol>
<p><strong>&#x3010;app.php&#x306E;&#x5B9F;&#x88C5;&#x4F8B;&#x3011;</strong></p>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">Request</span>;


$kernel = <span class="hljs-keyword">new</span> AppKernel(<span class="hljs-string">&apos;dev&apos;</span>, <span class="hljs-keyword">true</span>);

<span class="hljs-keyword">if</span> (PHP_VERSION_ID &lt; <span class="hljs-number">70000</span>) {
    $kernel-&gt;loadClassCache();
}

$request = Request::createFromGlobals();  <span class="hljs-comment">//&#xFF08;&#xFF11;&#xFF09;</span>

<span class="hljs-comment">// &#x4EE5;&#x4E0B;&#x306E;&#x5B9F;&#x88C5;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3082;&#x53C2;&#x7167;&#x305B;&#x3088;&#xFF0E;</span>
$response = $kernel-&gt;handle($request); <span class="hljs-comment">//&#xFF08;&#xFF12;&#xFF09;</span>

$response-&gt;send(); <span class="hljs-comment">//&#xFF08;&#xFF13;&#xFF09;</span>

$kernel-&gt;terminate($request, $response);
</code></pre>
<p>&#x4E0A;&#x8A18;&#x306E;<code>handle()</code>&#x304C;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#xFF0E;&#x3053;&#x3053;&#x3067;&#x5B9A;&#x7FA9;&#x3055;&#x308C;&#x305F;<code>handle()</code>&#x304C;&#xFF0C;C/A&#x3078;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x306E;&#x7279;&#x5B9A;&#xFF0C;&#x7279;&#x5B9A;&#x3055;&#x308C;&#x305F;C/A&#x306E;&#x5B9F;&#x884C;&#xFF0C;&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x3092;&#x884C;&#x3046;&#xFF0E;</p>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span>
<span class="hljs-params">(
    Request $request,
    $type = HttpKernelInterface::MASTER_REQUEST,
    $catch = true
)</span>
</span>{
    $this-&gt;boot();

    ++$this-&gt;requestStackSize;

    $this-&gt;resetServices = <span class="hljs-keyword">true</span>;

    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">return</span> $this-&gt;getHttpKernel()-&gt;handle($request, $type, $catch);

    } <span class="hljs-keyword">finally</span> {
        --$this-&gt;requestStackSize;
    }
}
</code></pre>
<p><br></p>
<h3 id="request&#xFF0C;response">Request&#xFF0C;Response</h3>
<h4 id="&#x30FB;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#xFF0C;json&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;">&#x30FB;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#xFF0C;JSON&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;</h4>
<ol>
<li>Ajax&#x306B;&#x3088;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306E;&#x5834;&#x5408;&#xFF0C;JSON&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3057;&#xFF0C;&#x304B;&#x3064;&#x30DA;&#x30FC;&#x30B8;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#xFF0E;</li>
<li>Ajax&#x306B;&#x3088;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3067;&#x306A;&#x3044;&#x5834;&#x5408;&#xFF0C;&#x30DA;&#x30FC;&#x30B8;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x307F;</li>
</ol>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Bundle</span>\<span class="hljs-title">FrameworkBundle</span>\<span class="hljs-title">Controller</span>\<span class="hljs-title">AbstractController</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">JsonResponse</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">HttpFoundation</span>\<span class="hljs-title">Request</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Repository</span>\<span class="hljs-title">XxxReposiroy</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractController</span> 
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">(Request $req)</span>
    </span>{
        <span class="hljs-comment">// Ajax&#x306B;&#x3088;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306E;&#x5834;&#x5408;&#xFF0E;</span>
        <span class="hljs-keyword">if</span> ($req-&gt;headers-&gt;get(<span class="hljs-string">&apos;content-type&apos;</span>) === <span class="hljs-string">&apos;application/json&apos;</span>) {

            $xxxRepository = <span class="hljs-keyword">new</span> XxxRepository;
            $entityObject = $xxxRepository-&gt;getEntity();

            <span class="hljs-comment">//-- entity&#x3092;Object&#x578B;&#x304B;&#x3089;Array&#x578B;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#x4F55;&#x3089;&#x304B;&#x306E;&#x51E6;&#x7406;&#xFF0E;--//</span>

            <span class="hljs-comment">// Ajax&#x306B;&#x30EC;&#x30F3;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#xFF0E;</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JsonResponse([ 
                <span class="hljs-string">&apos;value&apos;</span> =&gt; $entityArray
              ]);
        }

        <span class="hljs-keyword">return</span> $this-&gt;render(<span class="hljs-string">&apos;.../xxx.twig&apos;</span>)-&gt;setStatusCode(<span class="hljs-number">200</span>);
    }
}
</code></pre>
<p><br></p>
<h2 id="03-03-httpkernel&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">03-03. HttpKernel&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="httpkernel&#x306B;&#x3088;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3068;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;">HttpKernel&#x306B;&#x3088;&#x308B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3068;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Symfony&#x306E;HttpKernel&#x306E;&#x4ED5;&#x7D44;&#x307F;.png" alt="Symfony&#x306E;HttpKernel&#x306E;&#x4ED5;&#x7D44;&#x307F;"></p>
<p><br></p>
<h2 id="03-04-pimple&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">03-04. Pimple&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="service-container">Service Container</h3>
<p>Symfony&#x304B;&#x3089;&#x63D0;&#x4F9B;&#x3055;&#x308C;&#x308B;DI&#x30B3;&#x30F3;&#x30C6;&#x30CA;&#x306E;&#x3053;&#x3068;&#xFF0E;</p>
<p><br></p>
<h2 id="03-05-routing&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">03-05. Routing&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="routingconfigurator">RoutingConfigurator</h3>
<h4 id="&#x30FB;routingconfigurator&#x3068;&#x306F;">&#x30FB;RoutingConfigurator&#x3068;&#x306F;</h4>
<p>&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x3078;&#x306E;&#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">App</span>\<span class="hljs-title">Controller</span>\<span class="hljs-title">BlogApiController</span>; <span class="hljs-comment">// &#x30EB;&#x30FC;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x5148;&#x306E;&#x30B3;&#x30F3;&#x30C8;&#x30ED;&#x30FC;&#x30E9;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Routing</span>\<span class="hljs-title">Loader</span>\<span class="hljs-title">Configurator</span>\<span class="hljs-title">RoutingConfigurator</span>;

<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(RoutingConfigurator $routes)</span> </span>{
    $routes-&gt;add(<span class="hljs-string">&apos;api_post_show&apos;</span>, <span class="hljs-string">&apos;/api/posts/{id}&apos;</span>)
        -&gt;controller([BlogApiController::class, <span class="hljs-string">&apos;show&apos;</span>])
        -&gt;methods([<span class="hljs-string">&apos;GET&apos;</span>, <span class="hljs-string">&apos;HEAD&apos;</span>])
    ;
    $routes-&gt;add(<span class="hljs-string">&apos;api_post_edit&apos;</span>, <span class="hljs-string">&apos;/api/posts/{id}&apos;</span>)
        -&gt;controller([BlogApiController::class, <span class="hljs-string">&apos;edit&apos;</span>])
        -&gt;methods([<span class="hljs-string">&apos;PUT&apos;</span>])
    ;
};
</code></pre>
<p><br></p>
<h2 id="03-06-cache&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;">03-06. Cache&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;</h2>
<h3 id="filesystemadapter">FilesystemAdapter</h3>
<h4 id="&#x30FB;filesystemadapter&#x3068;&#x306F;">&#x30FB;FilesystemAdapter&#x3068;&#x306F;</h4>
<p>&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30F3;&#x30B0;&#x3067;&#x304D;&#x308B;&#x30B3;&#x30F3;&#x30DD;&#x30FC;&#x30CD;&#x30F3;&#x30C8;&#xFF0E;&#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#xFF0C;&#x540D;&#x524D;&#x7A7A;&#x9593;&#xFF0C;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x5B58;&#x7D9A;&#x6642;&#x9593;&#xFF0C;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30EB;&#x30FC;&#x30C8;&#x30D1;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<pre><code class="lang-PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">use</span> <span class="hljs-title">Symfony</span>\<span class="hljs-title">Component</span>\<span class="hljs-title">Cache</span>\<span class="hljs-title">Adapter</span>\<span class="hljs-title">FilesystemAdapter</span>;

$cache = <span class="hljs-keyword">new</span> FilesystemAdapter(<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&apos;example/cache/&apos;</span>);

<span class="hljs-comment">// &#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;ID&#x306B;&#x7D10;&#x3065;&#x304F;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30A2;&#x30A4;&#x30C6;&#x30E0;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;</span>
$cacheItemObj = $cache-&gt;getItem(<span class="hljs-string">&apos;stats.products_count&apos;</span>);

<span class="hljs-comment">// &#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;ID&#x306B;&#x7D10;&#x3065;&#x304F;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30A2;&#x30A4;&#x30C6;&#x30E0;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#xFF0C;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x5834;&#x5408;</span>
<span class="hljs-keyword">if</span> (!$cacheItemObj-&gt;isHit()) {
  <span class="hljs-comment">// &#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30A2;&#x30A4;&#x30C6;&#x30E0;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#xFF0C;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x8A2D;&#x5B9A;</span>
  $cacheItemObj-&gt;set(<span class="hljs-number">777</span>);
  <span class="hljs-comment">// &#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30A2;&#x30A4;&#x30C6;&#x30E0;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x7D10;&#x3065;&#x3051;&#x308B;&#xFF0E;</span>
  $cache-&gt;save($cacheItemObj);
}

<span class="hljs-comment">// &#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;ID&#x306B;&#x7D10;&#x3065;&#x304F;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x3042;&#x3063;&#x305F;&#x5834;&#x5408;&#xFF0C;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30A2;&#x30A4;&#x30C6;&#x30E0;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x53D6;&#x5F97;&#xFF0E;</span>
$cacheItemObj = $cache-&gt;get();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="backend_library.html" class="navigation navigation-prev " aria-label="Previous page: ライブラリ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="backend_framework_laravel.html" class="navigation navigation-next " aria-label="Next page: Laravel">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Symfony","level":"1.6.2","depth":2,"next":{"title":"Laravel","level":"1.6.3","depth":2,"path":"public/backend_framework_laravel.md","ref":"public/backend_framework_laravel.md","articles":[]},"previous":{"title":"ライブラリ","level":"1.6.1","depth":2,"path":"public/backend_library.md","ref":"public/backend_library.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","copy-code-button","advanced-emoji","back-to-top-button"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":"","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"僕のドキュメントサイト【GitBook版】","language":"ja","gitbook":"*","description":"This is Hiroki-IT/tech-notebook_gitbook"},"file":{"path":"public/backend_framework_symfony.md","mtime":"2020-11-17T03:52:43.823Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-19T10:25:27.559Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

