
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>アルゴリズムのロジック · 僕のドキュメントサイト【GitBook版】</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PHP｜クラスベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="backend_object_orientation_analysis_design_programming.html">
            
                <a href="backend_object_orientation_analysis_design_programming.html">
            
                    
                    オブジェクト指向分析／設計／プログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="backend_object_orientation_class.html">
            
                <a href="backend_object_orientation_class.html">
            
                    
                    クラスベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="backend_object_orientation_method_data.html">
            
                <a href="backend_object_orientation_method_data.html">
            
                    
                    クラスベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend_logic_validation.html">
            
                <a href="backend_logic_validation.html">
            
                    
                    バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend_logic_iteration.html">
            
                <a href="backend_logic_iteration.html">
            
                    
                    繰り返しロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    PHP｜API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    PHP｜ライブラリ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_library.html">
            
                <a href="backend_library.html">
            
                    
                    ライブラリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="backend_framework_symfony.html">
            
                <a href="backend_framework_symfony.html">
            
                    
                    Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend_framework_laravel.html">
            
                <a href="backend_framework_laravel.html">
            
                    
                    Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="backend_testing.html">
            
                <a href="backend_testing.html">
            
                    
                    テストフレームワークとテスト仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    PHP｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="backend_architecture_domain_driven_design.html">
            
                <a href="backend_architecture_domain_driven_design.html">
            
                    
                    ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    CQRS設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    JS｜プロトタイプベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="frontend_object_orientation_prototype.html">
            
                <a href="frontend_object_orientation_prototype.html">
            
                    
                    プロトタイプベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="frontend_object_orientation_method_data.html">
            
                <a href="frontend_object_orientation_method_data.html">
            
                    
                    プロトタイプベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    JS｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="frontend_logic_validation.html">
            
                <a href="frontend_logic_validation.html">
            
                    
                    フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    JS｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="frontend_architecture_spa_vuejs.html">
            
                <a href="frontend_architecture_spa_vuejs.html">
            
                    
                    Single Page Application設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PHP / JS｜デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="backend_debug.html">
            
                <a href="backend_debug.html">
            
                    
                    バックエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="frontend_debug.html">
            
                <a href="frontend_debug.html">
            
                    
                    フロントエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    JS / HTML｜ブラウザレンダリング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="frontend_browser_rendering.html">
            
                <a href="frontend_browser_rendering.html">
            
                    
                    ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    ネットワーク｜構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_network_internet.html">
            
                <a href="infrastructure_network_internet.html">
            
                    
                    ネットワークの構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    ネットワーク｜セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ソフトウェア｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ソフトウェア｜ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    ソフトウェア｜CentOSの構成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    ソフトウェア｜機械語と進数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    IaC｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    Infrastructure as Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    IaC｜Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="infrastructure_terraform.html">
            
                <a href="infrastructure_terraform.html">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    インフラストラクチャ｜仮想化サーバ，コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    仮想化技術の比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    インフラストラクチャ｜CI/CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    CI & CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="infrastructure_circleci.html">
            
                <a href="infrastructure_circleci.html">
            
                    
                    CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="infrastructure_capistrano.html">
            
                <a href="infrastructure_capistrano.html">
            
                    
                    Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Gitの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.29.1" data-path="backend_logic_algorithm.html">
            
                <a href="backend_logic_algorithm.html">
            
                    
                    アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    r言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アルゴリズムのロジック</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x30ED;&#x30B8;&#x30C3;&#x30AF;">&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x306E;&#x30ED;&#x30B8;&#x30C3;&#x30AF;</h1>
<h2 id="01-&#x4E26;&#x3073;&#x66FF;&#x3048;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;">01. &#x4E26;&#x3073;&#x66FF;&#x3048;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;</h2>
<p>&#x4F8B;&#x3048;&#x3070;&#xFF0C;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x8868;&#x3067;&#x306F;&#xFF0C;&#x3069;&#x306E;&#x3088;&#x3046;&#x306A;&#x4ED5;&#x7D44;&#x307F;&#x3067;&#x300C;&#x6607;&#x9806;&#x300D;&#x300C;&#x964D;&#x9806;&#x300D;&#x3078;&#x306E;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x304C;&#x884C;&#x308F;&#x308C;&#x308B;&#x306E;&#x3060;&#x308D;&#x3046;&#x304B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30BD;&#x30FC;&#x30C8;&#x306E;&#x4ED5;&#x7D44;&#x307F;.gif" alt="&#x30BD;&#x30FC;&#x30C8;&#x306E;&#x4ED5;&#x7D44;&#x307F;"></p>
<p><br></p>
<h3 id="&#x57FA;&#x672C;&#x9078;&#x629E;&#x6CD5;&#xFF08;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;&#xFF09;">&#x57FA;&#x672C;&#x9078;&#x629E;&#x6CD5;&#xFF08;&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;&#xFF09;</h3>
<h4 id="&#x30FB;&#x6700;&#x5C0F;&#x9078;&#x629E;&#x6CD5;">&#x30FB;&#x6700;&#x5C0F;&#x9078;&#x629E;&#x6CD5;</h4>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<ol>
<li>&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x3092;&#x6C7A;&#x3081;&#x308B;&#xFF0E;</li>
<li>&#x6700;&#x521D;&#x306E;&#x6570;&#x5024;&#x3092;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x3068;&#x3057;&#xFF0C;n&#x500B;&#x306E;&#x4E2D;&#x304B;&#x3089;&#x6700;&#x3082;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x5B57;&#x3092;&#x63A2;&#x3057;&#xFF0C;&#x305D;&#x308C;&#x3068;&#x5165;&#x308C;&#x66FF;&#x3048;&#x308B;&#xFF0E;</li>
<li>&#x6B21;&#x306B;&#xFF0C;&#x6B8B;&#x308A;&#x306E;n-1&#x500B;&#x306E;&#x4E2D;&#x304B;&#x3089;&#x6700;&#x3082;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x5B57;&#x3092;&#x63A2;&#x3057;&#xFF0C;&#x305D;&#x308C;&#x3092;2&#x756A;&#x76EE;&#x306E;&#x6570;&#x5B57;&#x3068;&#x5165;&#x308C;&#x66FF;&#x3048;&#x308B;&#xFF0E;</li>
<li>&#x3053;&#x306E;&#x51E6;&#x7406;&#x3092;n-1&#x56DE;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#xFF0E;</li>
</ol>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-7913-line-1" href="#sunlight-7913-line-1">1</a>
<a name="sunlight-7913-line-2" href="#sunlight-7913-line-2">2</a>
<a name="sunlight-7913-line-3" href="#sunlight-7913-line-3">3</a>
<a name="sunlight-7913-line-4" href="#sunlight-7913-line-4">4</a>
<a name="sunlight-7913-line-5" href="#sunlight-7913-line-5">5</a>
<a name="sunlight-7913-line-6" href="#sunlight-7913-line-6">6</a>
<a name="sunlight-7913-line-7" href="#sunlight-7913-line-7">7</a>
<a name="sunlight-7913-line-8" href="#sunlight-7913-line-8">8</a>
<a name="sunlight-7913-line-9" href="#sunlight-7913-line-9">9</a>
<a name="sunlight-7913-line-10" href="#sunlight-7913-line-10">10</a>
<a name="sunlight-7913-line-11" href="#sunlight-7913-line-11">11</a>
<a name="sunlight-7913-line-12" href="#sunlight-7913-line-12">12</a>
<a name="sunlight-7913-line-13" href="#sunlight-7913-line-13">13</a>
<a name="sunlight-7913-line-14" href="#sunlight-7913-line-14">14</a>
<a name="sunlight-7913-line-15" href="#sunlight-7913-line-15">15</a>
<a name="sunlight-7913-line-16" href="#sunlight-7913-line-16">16</a>
<a name="sunlight-7913-line-17" href="#sunlight-7913-line-17">17</a>
<a name="sunlight-7913-line-18" href="#sunlight-7913-line-18">18</a>
<a name="sunlight-7913-line-19" href="#sunlight-7913-line-19">19</a>
<a name="sunlight-7913-line-20" href="#sunlight-7913-line-20">20</a>
<a name="sunlight-7913-line-21" href="#sunlight-7913-line-21">21</a>
<a name="sunlight-7913-line-22" href="#sunlight-7913-line-22">22</a>
<a name="sunlight-7913-line-23" href="#sunlight-7913-line-23">23</a>
<a name="sunlight-7913-line-24" href="#sunlight-7913-line-24">24</a>
<a name="sunlight-7913-line-25" href="#sunlight-7913-line-25">25</a>
<a name="sunlight-7913-line-26" href="#sunlight-7913-line-26">26</a>
<a name="sunlight-7913-line-27" href="#sunlight-7913-line-27">27</a>
<a name="sunlight-7913-line-28" href="#sunlight-7913-line-28">28</a>
<a name="sunlight-7913-line-29" href="#sunlight-7913-line-29">29</a>
<a name="sunlight-7913-line-30" href="#sunlight-7913-line-30">30</a>
<a name="sunlight-7913-line-31" href="#sunlight-7913-line-31">31</a>
<a name="sunlight-7913-line-32" href="#sunlight-7913-line-32">32</a>
<a name="sunlight-7913-line-33" href="#sunlight-7913-line-33">33</a>
<a name="sunlight-7913-line-34" href="#sunlight-7913-line-34">34</a>
<a name="sunlight-7913-line-35" href="#sunlight-7913-line-35">35</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php
function&#xA0;minSelectSort(array&#xA0;$array):&#xA0;array
{

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x3092;&#x56FA;&#x5B9A;&#x3057;&#xFF0C;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x6570;&#x5024;&#x3068;&#x6BD4;&#x3079;&#x3066;&#x3044;&#x304F;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;for($i&#xA0;=&#xA0;0;&#xA0;$i&#xA0;&lt;&#xA0;count($array)-1;&#xA0;$i++){

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x3092;&#x4EEE;&#x306E;&#x6700;&#x5C0F;&#x5024;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$min&#xA0;=&#xA0;$array[$i];

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x306E;&#x4F4D;&#x7F6E;&#x3092;&#x5B9A;&#x7FA9;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$position&#xA0;=&#xA0;$i;

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x306E;&#x4F4D;&#x7F6E;&#x4EE5;&#x964D;&#x3067;&#xFF0C;&#x6570;&#x5024;&#x3092;&#x56FA;&#x5B9A;&#x3057;&#xFF0C;&#x9806;&#x756A;&#x306B;&#x8A55;&#x4FA1;&#x3057;&#x3066;&#x3044;&#x304F;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;for($j&#xA0;=&#xA0;$position&#xA0;+&#xA0;1;&#xA0;$j&#xA0;&lt;&#xA0;count($array);&#xA0;$j++){

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x306E;&#x4F4D;&#x7F6E;&#x4EE5;&#x964D;&#x306B;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x5024;&#x304C;&#x3042;&#x308C;&#x3070;&#xFF0C;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x3068;&#x6700;&#x5C0F;&#x5024;&#x3092;&#x66F4;&#x65B0;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if($min&#xA0;&gt;&#xA0;$array[$j]){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$position&#xA0;=&#xA0;$j;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$min&#xA0;=&#xA0;$array[$j];
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x306E;&#x4F4D;&#x7F6E;&#x304C;&#x66F4;&#x65B0;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#xFF0C;&#x89AA;&#x306E;for&#x6587;&#x304B;&#x3089;&#x629C;&#x3051;&#x308B;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if($i&#xA0;==&#xA0;$position){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;break;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x89AA;&#x306E;for&#x6587;&#x306E;&#x6700;&#x5C0F;&#x5024;&#x3092;&#x66F4;&#x65B0;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$array[$i]&#xA0;=&#xA0;$min;

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x6B21;&#x306B;2&#x756A;&#x76EE;&#x3092;&#x6BD4;&#x8F03;&#x57FA;&#x6E96;&#x5024;&#x3068;&#x3057;&#xFF0C;&#x540C;&#x3058;&#x51E6;&#x7406;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x304F;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;}
&#xA0;&#xA0;&#xA0;&#xA0;return&#xA0;$array;
}
</span></pre></div></div></code></pre>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-7914-line-1" href="#sunlight-7914-line-1">1</a>
<a name="sunlight-7914-line-2" href="#sunlight-7914-line-2">2</a>
<a name="sunlight-7914-line-3" href="#sunlight-7914-line-3">3</a>
<a name="sunlight-7914-line-4" href="#sunlight-7914-line-4">4</a>
<a name="sunlight-7914-line-5" href="#sunlight-7914-line-5">5</a>
<a name="sunlight-7914-line-6" href="#sunlight-7914-line-6">6</a>
<a name="sunlight-7914-line-7" href="#sunlight-7914-line-7">7</a>
<a name="sunlight-7914-line-8" href="#sunlight-7914-line-8">8</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php
//&#xA0;&#x5B9F;&#x969B;&#x306B;&#x4F7F;&#x3063;&#x3066;&#x307F;&#x308B;&#xFF0E;
$array&#xA0;=&#xA0;array(10,2,12,7,16,8,13)
$result&#xA0;=&#xA0;selectSort($array);
var_dump($result);&#xA0;

//&#xA0;&#x6607;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;
//&#xA0;2,&#xA0;7,&#xA0;8,&#xA0;10,&#xA0;12,&#xA0;13,&#xA0;16
</span></pre></div></div></code></pre>
<p><strong>&#xFF0A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x89E3;&#x8AAC;&#xFF0A;</strong></p>
<p>&#x30C7;&#x30FC;&#x30BF;&#x4E2D;&#x306E;&#x6700;&#x5C0F;&#x5024;&#x3092;&#x6C42;&#x3081;&#xFF0C;&#x6B21;&#x306B;&#x305D;&#x308C;&#x3092;&#x9664;&#x3044;&#x305F;&#x90E8;&#x5206;&#x306E;&#x4E2D;&#x304B;&#x3089;&#x6700;&#x5C0F;&#x5024;&#x3092;&#x6C42;&#x3081;&#x308B;&#xFF0E;&#x3053;&#x306E;&#x64CD;&#x4F5C;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x304F;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;1.gif" alt="&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;1"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;2.gif" alt="&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;2"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;3.gif" alt="&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;3"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;4.gif" alt="&#x9078;&#x629E;&#x30BD;&#x30FC;&#x30C8;4"></p>
<p><br></p>
<h3 id="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;">&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;</h3>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<ol>
<li>&#x9069;&#x5F53;&#x306A;&#x5024;&#x3092;&#x57FA;&#x6E96;&#x5024;&#xFF08;Pivot&#xFF09;&#x3068;&#x3059;&#x308B; &#xFF08;&#x203B;&#x3067;&#x304D;&#x308C;&#x3070;&#x4E2D;&#x592E;&#x5024;&#x304C;&#x671B;&#x307E;&#x3057;&#x3044;&#xFF09;</li>
<li>Pivot&#x3088;&#x308A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x3092;&#x524D;&#x65B9;&#xFF0C;&#x5927;&#x304D;&#x3044;&#x6570;&#x3092;&#x5F8C;&#x65B9;&#x306B;&#x5206;&#x5272;&#x3059;&#x308B;&#xFF0E;</li>
<li>&#x4E8C;&#x5206;&#x5272;&#x3055;&#x308C;&#x305F;&#x5404;&#x3005;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#xFF0C;&#x305D;&#x308C;&#x305E;&#x308C;&#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#xFF0E;</li>
<li>&#x30BD;&#x30FC;&#x30C8;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x5B9F;&#x884C;&#x3059;&#x308B;&#xFF0E;</li>
</ol>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-7915-line-1" href="#sunlight-7915-line-1">1</a>
<a name="sunlight-7915-line-2" href="#sunlight-7915-line-2">2</a>
<a name="sunlight-7915-line-3" href="#sunlight-7915-line-3">3</a>
<a name="sunlight-7915-line-4" href="#sunlight-7915-line-4">4</a>
<a name="sunlight-7915-line-5" href="#sunlight-7915-line-5">5</a>
<a name="sunlight-7915-line-6" href="#sunlight-7915-line-6">6</a>
<a name="sunlight-7915-line-7" href="#sunlight-7915-line-7">7</a>
<a name="sunlight-7915-line-8" href="#sunlight-7915-line-8">8</a>
<a name="sunlight-7915-line-9" href="#sunlight-7915-line-9">9</a>
<a name="sunlight-7915-line-10" href="#sunlight-7915-line-10">10</a>
<a name="sunlight-7915-line-11" href="#sunlight-7915-line-11">11</a>
<a name="sunlight-7915-line-12" href="#sunlight-7915-line-12">12</a>
<a name="sunlight-7915-line-13" href="#sunlight-7915-line-13">13</a>
<a name="sunlight-7915-line-14" href="#sunlight-7915-line-14">14</a>
<a name="sunlight-7915-line-15" href="#sunlight-7915-line-15">15</a>
<a name="sunlight-7915-line-16" href="#sunlight-7915-line-16">16</a>
<a name="sunlight-7915-line-17" href="#sunlight-7915-line-17">17</a>
<a name="sunlight-7915-line-18" href="#sunlight-7915-line-18">18</a>
<a name="sunlight-7915-line-19" href="#sunlight-7915-line-19">19</a>
<a name="sunlight-7915-line-20" href="#sunlight-7915-line-20">20</a>
<a name="sunlight-7915-line-21" href="#sunlight-7915-line-21">21</a>
<a name="sunlight-7915-line-22" href="#sunlight-7915-line-22">22</a>
<a name="sunlight-7915-line-23" href="#sunlight-7915-line-23">23</a>
<a name="sunlight-7915-line-24" href="#sunlight-7915-line-24">24</a>
<a name="sunlight-7915-line-25" href="#sunlight-7915-line-25">25</a>
<a name="sunlight-7915-line-26" href="#sunlight-7915-line-26">26</a>
<a name="sunlight-7915-line-27" href="#sunlight-7915-line-27">27</a>
<a name="sunlight-7915-line-28" href="#sunlight-7915-line-28">28</a>
<a name="sunlight-7915-line-29" href="#sunlight-7915-line-29">29</a>
<a name="sunlight-7915-line-30" href="#sunlight-7915-line-30">30</a>
<a name="sunlight-7915-line-31" href="#sunlight-7915-line-31">31</a>
<a name="sunlight-7915-line-32" href="#sunlight-7915-line-32">32</a>
<a name="sunlight-7915-line-33" href="#sunlight-7915-line-33">33</a>
<a name="sunlight-7915-line-34" href="#sunlight-7915-line-34">34</a>
<a name="sunlight-7915-line-35" href="#sunlight-7915-line-35">35</a>
<a name="sunlight-7915-line-36" href="#sunlight-7915-line-36">36</a>
<a name="sunlight-7915-line-37" href="#sunlight-7915-line-37">37</a>
<a name="sunlight-7915-line-38" href="#sunlight-7915-line-38">38</a>
<a name="sunlight-7915-line-39" href="#sunlight-7915-line-39">39</a>
<a name="sunlight-7915-line-40" href="#sunlight-7915-line-40">40</a>
<a name="sunlight-7915-line-41" href="#sunlight-7915-line-41">41</a>
<a name="sunlight-7915-line-42" href="#sunlight-7915-line-42">42</a>
<a name="sunlight-7915-line-43" href="#sunlight-7915-line-43">43</a>
<a name="sunlight-7915-line-44" href="#sunlight-7915-line-44">44</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php
function&#xA0;quickSort(array&#xA0;$array):&#xA0;array&#xA0;
{
&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x914D;&#x5217;&#x306E;&#x8981;&#x7D20;&#x6570;&#x304C;&#x4E00;&#x3064;&#x3057;&#x304B;&#x306A;&#x3044;&#x5834;&#x5408;&#xFF0C;&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x306A;&#x3044;&#x306E;&#x3067;&#xFF0C;&#x8FD4;&#x5374;&#x3059;&#x308B;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;if&#xA0;(count($array)&#xA0;&lt;=&#xA0;1)&#xA0;{
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;return&#xA0;$array;
&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x4E00;&#x756A;&#x6700;&#x521D;&#x306E;&#x5024;&#x3092;Pivot&#x3068;&#x3059;&#x308B;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;$pivot&#xA0;=&#xA0;array_shift($array);&#xA0;

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x5B9A;&#x7FA9;
&#xA0;&#xA0;&#xA0;&#xA0;$left&#xA0;=&#xA0;$right&#xA0;=&#xA0;[];

&#xA0;&#xA0;&#xA0;&#xA0;foreach&#xA0;($array&#xA0;as&#xA0;$value)&#xA0;{

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if&#xA0;($value&#xA0;&lt;&#xA0;$pivot)&#xA0;{

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;Pivot&#x3088;&#x308A;&#x5C0F;&#x3055;&#x3044;&#x6570;&#x306F;&#x5DE6;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x683C;&#x7D0D;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$left[]&#xA0;=&#xA0;$value;

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}&#xA0;else&#xA0;{

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;Pivot&#x3088;&#x308A;&#x5927;&#x304D;&#x3044;&#x6570;&#x306F;&#x53F3;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x683C;&#x7D0D;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$right[]&#xA0;=&#xA0;$value;

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x51E6;&#x7406;&#x306E;&#x5468;&#x56DE;&#x3054;&#x3068;&#x306B;&#xFF0C;&#x7D50;&#x679C;&#x306E;&#x914D;&#x5217;&#x3092;&#x7D50;&#x5408;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;return&#xA0;array_merge
&#xA0;&#xA0;&#xA0;&#xA0;(
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x5DE6;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x518D;&#x5E30;&#x7684;&#x306B;&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;quickSort($left),

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;Pivot&#x3092;&#x7D50;&#x679C;&#x306B;&#x7D44;&#x307F;&#x8FBC;&#x3080;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;array($pivot),

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x5DE6;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x518D;&#x5E30;&#x7684;&#x306B;&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;quickSort($right)
&#xA0;&#xA0;&#xA0;&#xA0;);

}
</span></pre></div></div></code></pre>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-7916-line-1" href="#sunlight-7916-line-1">1</a>
<a name="sunlight-7916-line-2" href="#sunlight-7916-line-2">2</a>
<a name="sunlight-7916-line-3" href="#sunlight-7916-line-3">3</a>
<a name="sunlight-7916-line-4" href="#sunlight-7916-line-4">4</a>
<a name="sunlight-7916-line-5" href="#sunlight-7916-line-5">5</a>
<a name="sunlight-7916-line-6" href="#sunlight-7916-line-6">6</a>
<a name="sunlight-7916-line-7" href="#sunlight-7916-line-7">7</a>
<a name="sunlight-7916-line-8" href="#sunlight-7916-line-8">8</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php
//&#xA0;&#x5B9F;&#x969B;&#x306B;&#x4F7F;&#x3063;&#x3066;&#x307F;&#x308B;&#xFF0E;
$array&#xA0;=&#xA0;array(6,&#xA0;4,&#xA0;3,&#xA0;7,&#xA0;8,&#xA0;5,&#xA0;2,&#xA0;9,&#xA0;1);
$result&#xA0;=&#xA0;quickSort($array);
var_dump($result);&#xA0;

//&#xA0;&#x6607;&#x9806;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;
//&#xA0;1,&#xA0;2,&#xA0;3,&#xA0;4,&#xA0;5,&#xA0;6,&#xA0;7,&#xA0;8
</span></pre></div></div></code></pre>
<p><strong>&#xFF0A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x89E3;&#x8AAC;&#xFF0A;</strong></p>
<p>&#x9069;&#x5F53;&#x306A;&#x5024;&#x3092;&#x57FA;&#x6E96;&#x5024;&#xFF08;Pivot&#xFF09;&#x3068;&#x3057;&#xFF0C;&#x305D;&#x308C;&#x3088;&#x308A;&#x5C0F;&#x3055;&#x306A;&#x5024;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3068;&#x5927;&#x304D;&#x306A;&#x5024;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x5206;&#x5272;&#x3059;&#x308B;&#xFF0E;&#x540C;&#x69D8;&#x306B;&#x3057;&#x3066;&#xFF0C;&#x4E21;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x4E2D;&#x3067;Pivot&#x3092;&#x9078;&#x3073;&#xFF0C;&#x4E8C;&#x3064;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x5206;&#x5272;&#x3059;&#x308B;&#xFF0E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x5024;&#x304C;&#x4E00;&#x3064;&#x306B;&#x306A;&#x308B;&#x307E;&#x3067;&#xFF0C;&#x3053;&#x306E;&#x51E6;&#x7406;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x304F;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-1.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-1"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-2.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-2"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-3.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-3"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-4.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-4"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-5.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-5"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-6.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-6"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-7.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-7"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-8.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-8"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-9.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-9"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-10.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-10"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-11.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-11"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-12.jpg" alt="&#x30AF;&#x30A4;&#x30C3;&#x30AF;&#x30BD;&#x30FC;&#x30C8;-12"></p>
<h3 id="&#x57FA;&#x672C;&#x4EA4;&#x63DB;&#x6CD5;&#xFF08;&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;&#xFF09;">&#x57FA;&#x672C;&#x4EA4;&#x63DB;&#x6CD5;&#xFF08;&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;&#xFF09;</h3>
<p>&#x96A3;&#x308A;&#x5408;&#x3063;&#x305F;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x6BD4;&#x8F03;&#x3068;&#x5165;&#x66FF;&#x3048;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#xFF0C;&#x5C0F;&#x3055;&#x306A;&#x5024;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6B21;&#x7B2C;&#x306B;&#x7AEF;&#x306E;&#x307B;&#x3046;&#x306B;&#x79FB;&#x3057;&#x3066;&#x3044;&#x304F;&#x65B9;&#x6CD5;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;1.gif" alt="&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;1"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;2.gif" alt="&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;2"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;3.gif" alt="&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;3"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;4.gif" alt="&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;4"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;5.gif" alt="&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;5"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;6.gif" alt="&#x30D0;&#x30D6;&#x30EB;&#x30BD;&#x30FC;&#x30C8;6"></p>
<p><br></p>
<h3 id="&#x57FA;&#x672C;&#x633F;&#x5165;&#x6CD5;&#xFF08;&#x633F;&#x5165;&#x30BD;&#x30FC;&#x30C8;&#xFF09;">&#x57FA;&#x672C;&#x633F;&#x5165;&#x6CD5;&#xFF08;&#x633F;&#x5165;&#x30BD;&#x30FC;&#x30C8;&#xFF09;</h3>
<p>&#x65E2;&#x306B;&#x6574;&#x5217;&#x6E08;&#x307F;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x5217;&#x306E;&#x6B63;&#x3057;&#x3044;&#x4F4D;&#x7F6E;&#x306B;&#xFF0C;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;&#x64CD;&#x4F5C;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3044;&#x304F;&#x65B9;&#x6CD5;&#xFF0E;</p>
<p><br></p>
<h3 id="&#x30D2;&#x30FC;&#x30D7;&#x30BD;&#x30FC;&#x30C8;">&#x30D2;&#x30FC;&#x30D7;&#x30BD;&#x30FC;&#x30C8;</h3>
<p><br></p>
<h3 id="&#x30B7;&#x30A7;&#x30EB;&#x30BD;&#x30FC;&#x30C8;">&#x30B7;&#x30A7;&#x30EB;&#x30BD;&#x30FC;&#x30C8;</h3>
<p><br></p>
<h2 id="02-&#x914D;&#x5217;&#x5185;&#x63A2;&#x7D22;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;">02. &#x914D;&#x5217;&#x5185;&#x63A2;&#x7D22;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;</h2>
<h3 id="&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;">&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;</h3>
<p>  &#x4ECA;&#x56DE;&#x306F;&#xFF0C;&#x914D;&#x5217;&#x5185;&#x3067;&#x300C;&#xFF16;&#x300D;&#x3092;&#x63A2;&#x3059;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;1.gif" alt="&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;1"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;2.gif" alt="&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;2"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;3.gif" alt="&#x7DDA;&#x5F62;&#x63A2;&#x7D22;&#x6CD5;3"></p>
<h3 id="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;">&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;</h3>
<p>  &#x524D;&#x63D0;&#x3068;&#x3057;&#x3066;&#xFF0C;&#x30BD;&#x30FC;&#x30C8;&#x306B;&#x3088;&#x3063;&#x3066;&#xFF0C;&#x3059;&#x3067;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x304C;&#x6574;&#x5217;&#x3055;&#x305B;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x3059;&#x308B;&#xFF0E;&#x4ECA;&#x56DE;&#x306F;&#xFF0C;&#x914D;&#x5217;&#x5185;&#x3067;&#x300C;&#xFF16;&#x300D;&#x3092;&#x63A2;&#x3059;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;1.gif" alt="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;1"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;2.gif" alt="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;2"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;3.gif" alt="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;3"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;4.gif" alt="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;4"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;5.gif" alt="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;5"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;6.gif" alt="&#x4E8C;&#x5206;&#x63A2;&#x7D22;&#x6CD5;6"></p>
<p><br></p>
<h2 id="03-&#x30B0;&#x30E9;&#x30D5;&#x63A2;&#x7D22;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#xFF08;&#x96E3;&#x3057;&#x904E;&#x304E;&#x3067;&#x8A18;&#x5165;&#x9014;&#x4E2D;&#xFF09;">03. &#x30B0;&#x30E9;&#x30D5;&#x63A2;&#x7D22;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#xFF08;&#x96E3;&#x3057;&#x904E;&#x304E;&#x3067;&#x8A18;&#x5165;&#x9014;&#x4E2D;&#xFF09;</h2>
<h3 id="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;&#x306B;&#x3088;&#x308B;&#x6700;&#x826F;&#x512A;&#x5148;&#x63A2;&#x7D22;">&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;&#x306B;&#x3088;&#x308B;&#x6700;&#x826F;&#x512A;&#x5148;&#x63A2;&#x7D22;</h3>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x7D4C;&#x8DEF;&#x56F3;.png" alt="&#x7D4C;&#x8DEF;&#x56F3;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p>&#x5730;&#x70B9;&#x9593;&#x306E;&#x8DDD;&#x96E2;&#x3092;&#x8868;&#x3067;&#x8868;&#x3059;&#xFF0E;&#x305F;&#x3060;&#x3057;&#xFF0C;&#x540C;&#x5730;&#x70B9;&#x9593;&#x306E;&#x8DDD;&#x96E2;&#x306F;&#x300E;0&#x300F;&#xFF0C;&#x96A3;&#x308A;&#x5408;&#x308F;&#x306A;&#x3044;&#x5730;&#x70B9;&#x9593;&#x306E;&#x8DDD;&#x96E2;&#x306F;&#x300E;-1&#x300F;&#x3068;&#x3059;&#x308B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_&#x8DDD;&#x96E2;&#x30C6;&#x30FC;&#x30D6;&#x30EB;.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_&#x8DDD;&#x96E2;&#x30C6;&#x30FC;&#x30D6;&#x30EB;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-7917-line-1" href="#sunlight-7917-line-1">1</a>
<a name="sunlight-7917-line-2" href="#sunlight-7917-line-2">2</a>
<a name="sunlight-7917-line-3" href="#sunlight-7917-line-3">3</a>
<a name="sunlight-7917-line-4" href="#sunlight-7917-line-4">4</a>
<a name="sunlight-7917-line-5" href="#sunlight-7917-line-5">5</a>
<a name="sunlight-7917-line-6" href="#sunlight-7917-line-6">6</a>
<a name="sunlight-7917-line-7" href="#sunlight-7917-line-7">7</a>
<a name="sunlight-7917-line-8" href="#sunlight-7917-line-8">8</a>
<a name="sunlight-7917-line-9" href="#sunlight-7917-line-9">9</a>
<a name="sunlight-7917-line-10" href="#sunlight-7917-line-10">10</a>
<a name="sunlight-7917-line-11" href="#sunlight-7917-line-11">11</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php
//&#xA0;&#x5404;&#x5730;&#x70B9;&#x9593;&#x306E;&#x8DDD;&#x96E2;&#x3092;&#x4E8C;&#x6B21;&#x5143;&#x306E;&#x9023;&#x60F3;&#x914D;&#x5217;&#x3067;&#x5B9A;&#x7FA9;
$matrix&#xA0;=&#xA0;array(
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P0&apos;&#xA0;=&gt;&#xA0;array(0,&#xA0;2,&#xA0;8,&#xA0;4,&#xA0;-1,&#xA0;-1,&#xA0;-1),
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P1&apos;&#xA0;=&gt;&#xA0;array(2,&#xA0;0,&#xA0;-1,&#xA0;-1,&#xA0;3,&#xA0;-1,&#xA0;-1),
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P2&apos;&#xA0;=&gt;&#xA0;array(8,&#xA0;-1,&#xA0;0,&#xA0;-1,&#xA0;2,&#xA0;3,&#xA0;-1),
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P3&apos;&#xA0;=&gt;&#xA0;array(4,&#xA0;-1,&#xA0;-1,&#xA0;0,&#xA0;-1,&#xA0;8,&#xA0;-1),
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P4&apos;&#xA0;=&gt;&#xA0;array(-1,&#xA0;3,&#xA0;2,&#xA0;-1,&#xA0;0,&#xA0;-1,&#xA0;9),
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P5&apos;&#xA0;=&gt;&#xA0;array(-1,&#xA0;-1,&#xA0;3,&#xA0;8,&#xA0;-1,&#xA0;0,&#xA0;3),
&#xA0;&#xA0;&#xA0;&#xA0;&apos;P6&apos;&#xA0;=&gt;&#xA0;array(-1,&#xA0;-1,&#xA0;-1,&#xA0;-1,&#xA0;9,&#xA0;3,&#xA0;0)
);
</span></pre></div></div></code></pre>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-7918-line-1" href="#sunlight-7918-line-1">1</a>
<a name="sunlight-7918-line-2" href="#sunlight-7918-line-2">2</a>
<a name="sunlight-7918-line-3" href="#sunlight-7918-line-3">3</a>
<a name="sunlight-7918-line-4" href="#sunlight-7918-line-4">4</a>
<a name="sunlight-7918-line-5" href="#sunlight-7918-line-5">5</a>
<a name="sunlight-7918-line-6" href="#sunlight-7918-line-6">6</a>
<a name="sunlight-7918-line-7" href="#sunlight-7918-line-7">7</a>
<a name="sunlight-7918-line-8" href="#sunlight-7918-line-8">8</a>
<a name="sunlight-7918-line-9" href="#sunlight-7918-line-9">9</a>
<a name="sunlight-7918-line-10" href="#sunlight-7918-line-10">10</a>
<a name="sunlight-7918-line-11" href="#sunlight-7918-line-11">11</a>
<a name="sunlight-7918-line-12" href="#sunlight-7918-line-12">12</a>
<a name="sunlight-7918-line-13" href="#sunlight-7918-line-13">13</a>
<a name="sunlight-7918-line-14" href="#sunlight-7918-line-14">14</a>
<a name="sunlight-7918-line-15" href="#sunlight-7918-line-15">15</a>
<a name="sunlight-7918-line-16" href="#sunlight-7918-line-16">16</a>
<a name="sunlight-7918-line-17" href="#sunlight-7918-line-17">17</a>
<a name="sunlight-7918-line-18" href="#sunlight-7918-line-18">18</a>
<a name="sunlight-7918-line-19" href="#sunlight-7918-line-19">19</a>
<a name="sunlight-7918-line-20" href="#sunlight-7918-line-20">20</a>
<a name="sunlight-7918-line-21" href="#sunlight-7918-line-21">21</a>
<a name="sunlight-7918-line-22" href="#sunlight-7918-line-22">22</a>
<a name="sunlight-7918-line-23" href="#sunlight-7918-line-23">23</a>
<a name="sunlight-7918-line-24" href="#sunlight-7918-line-24">24</a>
<a name="sunlight-7918-line-25" href="#sunlight-7918-line-25">25</a>
<a name="sunlight-7918-line-26" href="#sunlight-7918-line-26">26</a>
<a name="sunlight-7918-line-27" href="#sunlight-7918-line-27">27</a>
<a name="sunlight-7918-line-28" href="#sunlight-7918-line-28">28</a>
<a name="sunlight-7918-line-29" href="#sunlight-7918-line-29">29</a>
<a name="sunlight-7918-line-30" href="#sunlight-7918-line-30">30</a>
<a name="sunlight-7918-line-31" href="#sunlight-7918-line-31">31</a>
<a name="sunlight-7918-line-32" href="#sunlight-7918-line-32">32</a>
<a name="sunlight-7918-line-33" href="#sunlight-7918-line-33">33</a>
<a name="sunlight-7918-line-34" href="#sunlight-7918-line-34">34</a>
<a name="sunlight-7918-line-35" href="#sunlight-7918-line-35">35</a>
<a name="sunlight-7918-line-36" href="#sunlight-7918-line-36">36</a>
<a name="sunlight-7918-line-37" href="#sunlight-7918-line-37">37</a>
<a name="sunlight-7918-line-38" href="#sunlight-7918-line-38">38</a>
<a name="sunlight-7918-line-39" href="#sunlight-7918-line-39">39</a>
<a name="sunlight-7918-line-40" href="#sunlight-7918-line-40">40</a>
<a name="sunlight-7918-line-41" href="#sunlight-7918-line-41">41</a>
<a name="sunlight-7918-line-42" href="#sunlight-7918-line-42">42</a>
<a name="sunlight-7918-line-43" href="#sunlight-7918-line-43">43</a>
<a name="sunlight-7918-line-44" href="#sunlight-7918-line-44">44</a>
<a name="sunlight-7918-line-45" href="#sunlight-7918-line-45">45</a>
<a name="sunlight-7918-line-46" href="#sunlight-7918-line-46">46</a>
<a name="sunlight-7918-line-47" href="#sunlight-7918-line-47">47</a>
<a name="sunlight-7918-line-48" href="#sunlight-7918-line-48">48</a>
<a name="sunlight-7918-line-49" href="#sunlight-7918-line-49">49</a>
<a name="sunlight-7918-line-50" href="#sunlight-7918-line-50">50</a>
<a name="sunlight-7918-line-51" href="#sunlight-7918-line-51">51</a>
<a name="sunlight-7918-line-52" href="#sunlight-7918-line-52">52</a>
<a name="sunlight-7918-line-53" href="#sunlight-7918-line-53">53</a>
<a name="sunlight-7918-line-54" href="#sunlight-7918-line-54">54</a>
<a name="sunlight-7918-line-55" href="#sunlight-7918-line-55">55</a>
<a name="sunlight-7918-line-56" href="#sunlight-7918-line-56">56</a>
<a name="sunlight-7918-line-57" href="#sunlight-7918-line-57">57</a>
<a name="sunlight-7918-line-58" href="#sunlight-7918-line-58">58</a>
<a name="sunlight-7918-line-59" href="#sunlight-7918-line-59">59</a>
<a name="sunlight-7918-line-60" href="#sunlight-7918-line-60">60</a>
<a name="sunlight-7918-line-61" href="#sunlight-7918-line-61">61</a>
<a name="sunlight-7918-line-62" href="#sunlight-7918-line-62">62</a>
<a name="sunlight-7918-line-63" href="#sunlight-7918-line-63">63</a>
<a name="sunlight-7918-line-64" href="#sunlight-7918-line-64">64</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php
//&#xA0;&#x5404;&#x5730;&#x70B9;&#x9593;&#x306E;&#x8DDD;&#x96E2;&#xFF0C;&#x51FA;&#x767A;&#x5730;&#x70B9;&#xFF0C;&#x958B;&#x59CB;&#x5730;&#x70B9;&#x3092;&#x5F15;&#x6570;&#x306B;&#x3068;&#x308B;&#xFF0E;
function&#xA0;bestFirstSearchByDijkstra(
&#xA0;&#xA0;&#xA0;&#xA0;array&#xA0;$matrix,
&#xA0;&#xA0;&#xA0;&#xA0;int&#xA0;$startPoint,
&#xA0;&#xA0;&#xA0;&#xA0;int&#xA0;$goalPoint
)
{
&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x5730;&#x70B9;&#x6570;&#x3092;&#x5B9A;&#x6570;&#x3067;&#x5B9A;&#x7FA9;
&#xA0;&#xA0;&#xA0;&#xA0;define(&apos;POINT_NUMBER&apos;,&#xA0;count($matrix));

&#xA0;&#xA0;&#xA0;&#xA0;if($startPoint&#xA0;&lt;&#xA0;self::POINT_NUMBER
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;||&#xA0;self::POINT_NUMBER&#xA0;&lt;&#xA0;$goalPoint){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;throw&#xA0;new&#xA0;Exception(&apos;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5730;&#x70B9;&#x756A;&#x53F7;&#x306F;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x307E;&#x305B;&#x3093;&#xFF0E;&apos;);
&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x51FA;&#x767A;&#x5730;&#x70B9;&#x3092;&#x5B9A;&#x6570;&#x3067;&#x5B9A;&#x7FA9;
&#xA0;&#xA0;&#xA0;&#xA0;define(&apos;START_POINT&apos;,&#xA0;$startPoint);

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x5230;&#x7740;&#x5730;&#x70B9;&#x3092;&#x5B9A;&#x6570;&#x3067;&#x5B9A;&#x7FA9;
&#xA0;&#xA0;&#xA0;&#xA0;define(&apos;GOAL_POINT&apos;,&#xA0;$goalPoint));

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x7121;&#x9650;&#x5927;&#x306E;&#x5B9A;&#x6570;&#x306E;INF&#x3092;&#x4F7F;&#x3044;&#x305F;&#x3044;&#x304C;&#xFF0C;&#x5B9A;&#x6570;&#x306F;&#x4E0A;&#x66F8;&#x304D;&#x3067;&#x304D;&#x306A;&#x3044;&#x305F;&#x3081;&#xFF0C;&#x4EE3;&#x308F;&#x308A;&#x306B;-1&#x3092;&#x4F7F;&#x7528;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x5404;&#x9802;&#x70B9;&#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x6700;&#x77ED;&#x30EB;&#x30FC;&#x30C8;&#x5730;&#x70B9;&#x756A;&#x53F7;&#xFF0C;&#x5730;&#x70B9;&#x9593;&#x8DDD;&#x96E2;&#x306E;&#x521D;&#x671F;&#x5024;&#xFF0C;&#x6700;&#x77ED;&#x8DDD;&#x96E2;&#x78BA;&#x5B9A;&#x30D5;&#x30E9;&#x30B0;&#x3092;&#x8A2D;&#x5B9A;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;for($i&#xA0;=&#xA0;0;&#xA0;$i&#xA0;&lt;&#xA0;self::POINT_NUMBER;&#xA0;$i&#xA0;++){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$route[$i]&#xA0;=&#xA0;-1;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$distance[$i]&#xA0;=&#xA0;-1;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$fixFlg[$i]&#xA0;=&#xA0;false;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#xFF0A;&#x5225;&#x306E;&#x66F8;&#x304D;&#x65B9;&#xFF0A;
&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;$cost&#xA0;=&#xA0;array_fill(0,&#xA0;self::POINT_NUMBER,&#xA0;-1);
&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;$distance&#xA0;=&#xA0;array_fill(0,&#xA0;self::POINT_NUMBER,&#xA0;-1);
&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;$fix&#xA0;=&#xA0;array_fill(0,&#xA0;self::POINT_NUMBER,&#xA0;false);

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x51FA;&#x767A;&#x5730;&#x70B9;&#x304B;&#x3089;&#x51FA;&#x767A;&#x5730;&#x70B9;&#x3078;&#x306E;&#x8DDD;&#x96E2;&#x3092;&#x30BC;&#x30ED;&#x3068;&#x3059;&#x308B;&#xFF0E;
&#xA0;&#xA0;&#xA0;&#xA0;$distance[self::START_POINT]&#xA0;=&#xA0;0;

&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;
&#xA0;&#xA0;&#xA0;&#xA0;while(true){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$i&#xA0;=&#xA0;0;

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;while($i&#xA0;&lt;&#xA0;self::POINT_NUMBER){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if(!$fixFlg[$i]){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;break&#xA0;1;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$i&#xA0;+=&#xA0;1;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if($i&#xA0;===&#xA0;self::POINT_NUMBER){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;break&#xA0;1;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;for($j&#xA0;=&#xA0;$i&#xA0;+&#xA0;1;&#xA0;j&#xA0;&lt;&#xA0;self::POINT_NUMBER;&#xA0;$j&#xA0;++){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;if(!$fixFlg[$i]&#xA0;&amp;&amp;&#xA0;$distance[$j]&#xA0;&lt;&#xA0;$distance[$i]){
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$i&#xA0;=&#xA0;$j;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;}

&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x4ECA;&#x306E;&#x81EA;&#x5206;&#x306B;&#x306F;&#xFF0C;&#x3053;&#x308C;&#x4EE5;&#x4E0A;&#x306F;&#x96E3;&#x3057;&#x3044;&#x2026;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;//&#xA0;&#x672A;&#x6765;&#x306E;&#x4FFA;&#xFF0C;&#x9811;&#x5F35;&#x3063;&#x3066;&#x304F;&#x308C;&#x2026;

&#xA0;&#xA0;&#xA0;&#xA0;}
}
</span></pre></div></div></code></pre>
<p><strong>&#xFF0A;&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x306E;&#x89E3;&#x8AAC;&#xFF0A;</strong></p>
<p>$startPoint = 0</p>
<p>$goalPoint = 6</p>
<p>&#x3068;&#x3057;&#x305F;&#x6642;&#xFF0C;&#x51FA;&#x767A;&#x5730;&#x70B9;&#xFF08;0&#xFF09;&#x304B;&#x3089;1&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x884C;&#x3051;&#x308B;&#x5730;&#x70B9;&#x307E;&#x3067;&#x306E;&#x8DDD;&#x96E2;&#xFF08;pDist&#xFF09;&#x3092;&#x53D6;&#x5F97;&#x3057;&#xFF0C;&#x78BA;&#x5B9A;&#x3055;&#x305B;&#x308B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_1&#x56DE;&#x76EE;.png" alt="&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_1&#x56DE;&#x76EE;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_2&#x56DE;&#x76EE;.png" alt="&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_2&#x56DE;&#x76EE;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_3&#x56DE;&#x76EE;.png" alt="&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_3&#x56DE;&#x76EE;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_4-6&#x56DE;&#x76EE;.png" alt="&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_4-6&#x56DE;&#x76EE;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_7&#x56DE;&#x76EE;.png" alt="&#x6700;&#x77ED;&#x7D4C;&#x8DEF;&#x63A2;&#x7D22;&#x51E6;&#x7406;&#x30EB;&#x30FC;&#x30D7;_7&#x56DE;&#x76EE;"></p>
<p><strong>&#xFF0A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x89E3;&#x8AAC;&#xFF0A;</strong></p>
<p>&#x6B63;&#x306E;&#x30B3;&#x30B9;&#x30C8;&#x306E;&#x7D4C;&#x8DEF;&#x306E;&#x307F;&#x306E;&#x5834;&#x5408;&#xFF0C;&#x7528;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_01.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_01"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_02.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_02"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_03.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_03"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_04.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_04"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_05.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_05"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_06.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_06"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_07.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_07"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_08.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_08"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_10.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_10"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_11.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_11"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_12.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_12"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_14.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_14"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_16.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_16"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_17.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_17"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_18.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_18"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_19.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_19"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x77E2;&#x5370;_80x82.jpg" alt="&#x77E2;&#x5370;_80x82"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_20.png" alt="&#x30C0;&#x30A4;&#x30AF;&#x30B9;&#x30C8;&#x30E9;&#x6CD5;_20"></p>
<p><br></p>
<h2 id="04-&#x8AA4;&#x308A;&#x691C;&#x51FA;&#x3068;&#x8A02;&#x6B63;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;">04. &#x8AA4;&#x308A;&#x691C;&#x51FA;&#x3068;&#x8A02;&#x6B63;&#x306E;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;</h2>
<h3 id="check-digit-check">Check Digit Check</h3>
<p>&#x30D0;&#x30FC;&#x30B3;&#x30FC;&#x30C9;&#x3084;&#x30AF;&#x30EC;&#x30B8;&#x30C3;&#x30C8;&#x30AB;&#x30FC;&#x30C9;&#x306A;&#x3069;&#x306E;&#x8AAD;&#x307F;&#x53D6;&#x308A;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3067;&#x4F7F;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;&#x8AA4;&#x308A;&#x691C;&#x51FA;&#x65B9;&#x6CD5;&#xFF0E;</p>
<ol>
<li>Check Digit&#x3092;&#x7B97;&#x51FA;&#x3059;&#x308B;&#xFF0E;</li>
<li>&#x7B97;&#x51FA;&#x3055;&#x308C;&#x305F;Check Digit&#x304C;&#x6B63;&#x3057;&#x3044;&#x304B;&#x3092;&#x691C;&#x8A3C;&#x3059;&#x308B;&#xFF0E;</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30C7;&#x30A3;&#x30B8;&#x30C3;&#x30C8;.gif" alt="&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x30C7;&#x30A3;&#x30B8;&#x30C3;&#x30C8;"></p>
<p><br></p>
<h3 id="parity-check">Parity Check</h3>
<p><br></p>
<h3 id="crc&#xFF1A;cyclic-redundancy-check&#xFF08;&#x5DE1;&#x56DE;&#x5197;&#x9577;&#x691C;&#x67FB;&#xFF09;">CRC&#xFF1A;Cyclic Redundancy Check&#xFF08;&#x5DE1;&#x56DE;&#x5197;&#x9577;&#x691C;&#x67FB;&#xFF09;</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アルゴリズムのロジック","level":"1.29.1","depth":2,"next":{"title":"r言語","level":"1.30","depth":1,"ref":"","articles":[{"title":"統計解析","level":"1.30.1","depth":2,"path":"public/statistic_analysis.md","ref":"public/statistic_analysis.md","articles":[]}]},"previous":{"title":"アルゴリズム","level":"1.29","depth":1,"ref":"","articles":[{"title":"アルゴリズムのロジック","level":"1.29.1","depth":2,"path":"public/backend_logic_algorithm.md","ref":"public/backend_logic_algorithm.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["intopic-toc","advanced-emoji","back-to-top-button","-highlight","sunlight-highlighter","livereload"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目次","maxDepth":3,"mode":"nested","selector":"","visible":true},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"lineNumbers":true,"theme":"dark"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"僕のドキュメントサイト【GitBook版】","language":"ja","gitbook":"*","description":"This is Hiroki-IT/tech-notebook_gitbook"},"file":{"path":"public/backend_logic_algorithm.md","mtime":"2020-12-20T17:43:34.847Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-30T16:51:44.814Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

