
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>オブジェクト指向分析／設計 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="backend_object_oriented_programming_class.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PHP｜オブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="backend_object_oriented_analysis_and_design.html">
            
                <a href="backend_object_oriented_analysis_and_design.html">
            
                    
                    オブジェクト指向分析／設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="backend_object_oriented_programming_class.html">
            
                <a href="backend_object_oriented_programming_class.html">
            
                    
                    オブジェクト指向設計／プログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="backend_object_oriented_programming_method_data.html">
            
                <a href="backend_object_oriented_programming_method_data.html">
            
                    
                    オブジェクト指向設計／プログラミング （2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend_logic_validation.html">
            
                <a href="backend_logic_validation.html">
            
                    
                    バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend_logic_iteration.html">
            
                <a href="backend_logic_iteration.html">
            
                    
                    繰り返しロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    PHP｜API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    PHP｜ライブラリ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_library.html">
            
                <a href="backend_library.html">
            
                    
                    ライブラリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="backend_framework_symfony.html">
            
                <a href="backend_framework_symfony.html">
            
                    
                    Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend_framework_laravel.html">
            
                <a href="backend_framework_laravel.html">
            
                    
                    Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="backend_testing.html">
            
                <a href="backend_testing.html">
            
                    
                    テストフレームワークとテスト仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    PHP｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="backend_architecture_domain_driven_design.html">
            
                <a href="backend_architecture_domain_driven_design.html">
            
                    
                    ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    CQRS設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    JS｜オブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="frontend_object_oriented_based_prototype_method_data.html">
            
                <a href="frontend_object_oriented_based_prototype_method_data.html">
            
                    
                    プロトタイプベースのオブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    JS｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="frontend_logic_validation.html">
            
                <a href="frontend_logic_validation.html">
            
                    
                    フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    JS｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="frontend_architecture_spa_vuejs.html">
            
                <a href="frontend_architecture_spa_vuejs.html">
            
                    
                    Single Page Application設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PHP / JS｜デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="backend_debug.html">
            
                <a href="backend_debug.html">
            
                    
                    バックエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="frontend_debug.html">
            
                <a href="frontend_debug.html">
            
                    
                    フロントエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    JS / HTML｜ブラウザレンダリング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="frontend_browser_rendering.html">
            
                <a href="frontend_browser_rendering.html">
            
                    
                    ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    ネットワーク｜構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_network_internet.html">
            
                <a href="infrastructure_network_internet.html">
            
                    
                    ネットワークの構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    ネットワーク｜セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ソフトウェア｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ソフトウェア｜ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    ソフトウェア｜CentOSの構成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    ソフトウェア｜機械語と進数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    IaC｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    Infrastructure as Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    IaC｜Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="infrastructure_terraform.html">
            
                <a href="infrastructure_terraform.html">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    インフラストラクチャ｜仮想化サーバ，コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    仮想化技術の比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    インフラストラクチャ｜CI/CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    CircleCI，Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Gitの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="backend_logic_algorithm.html">
            
                <a href="backend_logic_algorithm.html">
            
                    
                    アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    r言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >オブジェクト指向分析／設計</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#xFF0F;&#x8A2D;&#x8A08;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#xFF0F;&#x8A2D;&#x8A08;</h1>
<h2 id="01-&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;">01. &#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;</h2>
<h3 id="&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3068;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;&#x624B;&#x6CD5;">&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x3068;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;&#x624B;&#x6CD5;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x7A2E;&#x985E;.png" alt="&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306E;&#x7A2E;&#x985E;"></p>
<table>
<thead>
<tr>
<th></th>
<th>&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x30B9;&#x30BF;&#x30A4;&#x30EB;</th>
<th>&#x30B9;&#x30BF;&#x30A4;&#x30EB;&#x306B;&#x57FA;&#x3065;&#x304F;&#x8A2D;&#x8A08;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x30C7;&#x30D7;&#x30ED;&#x30A4;&#x30E1;&#x30F3;&#x30C8;&#x69CB;&#x6210;</strong></td>
<td>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#xFF0F;&#x30B5;&#x30FC;&#x30D0;</td>
<td>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B5;&#x30A4;&#x30C9;&#xFF0F;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;</td>
</tr>
<tr>
<td><strong>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x69CB;&#x6210;</strong></td>
<td>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;</td>
<td>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;</td>
</tr>
<tr>
<td></td>
<td>Layered&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;</td>
<td>Layered&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x8A2D;&#x8A08;</td>
</tr>
<tr>
<td></td>
<td>MVC</td>
<td>MVC&#x8A2D;&#x8A08;</td>
</tr>
<tr>
<td><strong>&#x30C7;&#x30FC;&#x30BF;&#x901A;&#x4FE1;&#x9818;&#x57DF;</strong></td>
<td>REST</td>
<td>RESTful</td>
</tr>
<tr>
<td><strong>&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x9818;&#x57DF;&#x69CB;&#x6210;</strong></td>
<td>&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x99C6;&#x52D5;</td>
<td>&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x99C6;&#x52D5;&#x8A2D;&#x8A08;</td>
</tr>
</tbody>
</table>
<h2 id="01-02-&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;">01-02. &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;</h2>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;&#x3092;&#x53D6;&#x308A;&#x5DFB;&#x304F;&#x6B74;&#x53F2;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;&#x3092;&#x53D6;&#x308A;&#x5DFB;&#x304F;&#x6B74;&#x53F2;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x8A2D;&#x8A08;&#x624B;&#x6CD5;&#x306E;&#x6B74;&#x53F2;.png" alt="&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x3068;&#x8A2D;&#x8A08;&#x624B;&#x6CD5;&#x306E;&#x6B74;&#x53F2;"></p>
<h2 id="02-&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;">02. &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;</h2>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;</h3>
<h4 id="&#x30FB;&#x305D;&#x3082;&#x305D;&#x3082;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;">&#x30FB;&#x305D;&#x3082;&#x305D;&#x3082;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;</h4>
<p>&#x4E92;&#x3044;&#x306B;&#x5BC6;&#x63A5;&#x306B;&#x95A2;&#x9023;&#x3059;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x624B;&#x7D9A;&#x304D;&#xFF08;&#x51E6;&#x7406;&#x624B;&#x9806;&#xFF09;&#x3092;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x4E00;&#x3064;&#x306E;&#x307E;&#x3068;&#x307E;&#x308A;&#x3068;&#x3057;&#x3066;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x624B;&#x6CD5;&#x306E;&#x3053;&#x3068;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x3068;&#x306F;">&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x3068;&#x306F;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x3067;&#x306F;&#xFF0C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5316;&#x306E;&#x5BFE;&#x8C61;&#x306B;&#x306A;&#x308B;&#x9818;&#x57DF;&#x306B;&#x5B58;&#x5728;&#x3059;&#x308B;&#x6982;&#x5FF5;&#x3092;&#xFF0C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x3059;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x6CE8;&#x610F;&#x70B9;">&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x6CE8;&#x610F;&#x70B9;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x65B9;&#x6CD5;&#x3068;&#x3057;&#x3066;&#xFF0C;&#x5B9F;&#x4F53;&#x306E;&#x300E;&#x72B6;&#x614B;&#x300F;&#x3068;&#x300E;&#x52D5;&#x4F5C;&#x300F;&#x3092;&#x8003;&#x3048;&#x308B;&#xFF0E;  &#x3057;&#x304B;&#x3057;&#xFF0C;&#x3053;&#x308C;&#x306F;&#x53B3;&#x5BC6;&#x3067;&#x306F;&#x306A;&#x3044;&#xFF0E;  &#x306A;&#x305C;&#x306A;&#x3089;&#xFF0C;&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x9818;&#x57DF;&#x3092;&#x5B9F;&#x88C5;&#x3059;&#x308B;&#x6642;&#x306B;&#x306F;&#xFF0C;&#x307B;&#x3068;&#x3093;&#x3069;&#x306E;&#x5834;&#x5408;&#x3067;&#xFF0C;&#x52D5;&#x4F5C;&#x3092;&#x6301;&#x305F;&#x306A;&#x3044;&#x5B9F;&#x4F53;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x304B;&#x3089;&#x3067;&#x3042;&#x308B;&#xFF0E;  &#x3088;&#x308A;&#x53B3;&#x5BC6;&#x306B;&#x7406;&#x89E3;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#xFF0C;&#x5B9F;&#x4F53;&#x306E;&#x300E;&#x72B6;&#x614B;&#x300F;&#x3068;&#x300E;&#x72B6;&#x614B;&#x306E;&#x5909;&#x66F4;&#x3068;&#x8868;&#x793A;&#x300F;&#x3068;&#x8003;&#x3048;&#x308B;&#x3079;&#x304D;&#xFF0E;  </p>
<h3 id="&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x3067;&#x7528;&#x3044;&#x308B;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x56F3;&#x306E;&#x7A2E;&#x985E;">&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x3067;&#x7528;&#x3044;&#x308B;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x56F3;&#x306E;&#x7A2E;&#x985E;</h3>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#xFF0C;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x56F3;&#x3092;&#x7528;&#x3044;&#x3066;&#xFF0C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;&#x6A5F;&#x80FD;&#x306E;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308B;&#x5206;&#x6790;&#x3068;&#x306F;">&#x30FB;&#x6A5F;&#x80FD;&#x306E;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308B;&#x5206;&#x6790;&#x3068;&#x306F;</h4>
<p>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x6A5F;&#x80FD;&#x3068;&#x51E6;&#x7406;&#x306E;&#x6D41;&#x308C;&#x306B;&#x6CE8;&#x76EE;&#x3057;&#xFF0C;&#x5206;&#x6790;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;&#x8A73;&#x3057;&#x304F;&#x306F;&#x4EE5;&#x964D;&#x306E;&#x8AAC;&#x660E;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<h4 id="&#x30FB;&#x632F;&#x821E;&#x306E;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308B;&#x5206;&#x6790;&#x3068;&#x306F;">&#x30FB;&#x632F;&#x821E;&#x306E;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308B;&#x5206;&#x6790;&#x3068;&#x306F;</h4>
<p>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x9806;&#x756A;&#x3084;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x306B;&#x6CE8;&#x76EE;&#x3057;&#xFF0C;&#x5206;&#x6790;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;&#x8A73;&#x3057;&#x304F;&#x306F;&#x4EE5;&#x964D;&#x306E;&#x8AAC;&#x660E;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<h4 id="&#x30FB;&#x69CB;&#x9020;&#x306E;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308B;&#x5206;&#x6790;&#x3068;&#x306F;">&#x30FB;&#x69CB;&#x9020;&#x306E;&#x8996;&#x70B9;&#x306B;&#x3088;&#x308B;&#x5206;&#x6790;&#x3068;&#x306F;</h4>
<p>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;&#x3068;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x95A2;&#x4FC2;&#x306B;&#x6CE8;&#x76EE;&#x3057;&#xFF0C;&#x5206;&#x6790;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;&#x8A73;&#x3057;&#x304F;&#x306F;&#x4EE5;&#x964D;&#x306E;&#x8AAC;&#x660E;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<p>&#x203B;&#x305F;&#x3060;&#x3057;&#xFF0C;UML&#x306B;&#x304A;&#x3051;&#x308B;&#x30AF;&#x30E9;&#x30B9;&#x56F3;&#x306B;&#x95A2;&#x3057;&#x3066;&#x306F;&#x8A2D;&#x8A08;&#x6BB5;&#x968E;&#x3067;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x305F;&#x3081;&#xFF0C;&#x3053;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3067;&#x306F;&#x8AAC;&#x660E;&#x3057;&#x306A;&#x3044;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x8907;&#x6570;&#x8996;&#x70B9;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x5316;&#x3068;UML.jpg" alt="&#x8907;&#x6570;&#x8996;&#x70B9;&#x306E;&#x30E2;&#x30C7;&#x30EB;&#x5316;&#x3068;UML"></p>
<h3 id="uml&#xFF1A;unified-modeling-language&#xFF08;&#x7D71;&#x4E00;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#xFF09;">UML&#xFF1A;Unified Modeling Language&#xFF08;&#x7D71;&#x4E00;&#x30E2;&#x30C7;&#x30EA;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#xFF09;</h3>
<h4 id="&#x30FB;uml&#x3068;&#x306F;">&#x30FB;UML&#x3068;&#x306F;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x30FB;&#x8A2D;&#x8A08;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x56F3;&#xFF0E;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x56F3;&#x306E;UML&#x306B;&#x306F;&#xFF0C;&#x69CB;&#x9020;&#x56F3;&#xFF0C;&#x632F;&#x821E;&#x56F3;&#x306B;&#x5206;&#x985E;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<p>&#xFF08;&#x203B;&#x3061;&#x306A;&#x307F;&#xFF0C;UML&#x306F;&#xFF0C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x8A2D;&#x8A08;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#xFF0C;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x8A2D;&#x8A08;&#x306B;&#x3082;&#x4F7F;&#x3048;&#x308B;&#xFF09;</p>
<h4 id="&#x30FB;&#x5206;&#x6790;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;uml&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;">&#x30FB;&#x5206;&#x6790;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;UML&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/UML-2.png" alt="UML-2"></p>
<h2 id="02-02-&#x6A5F;&#x80FD;&#x306E;&#x8996;&#x70B9;">02-02. &#x6A5F;&#x80FD;&#x306E;&#x8996;&#x70B9;</h2>
<h3 id="dfd&#xFF1A;data-flow-diagram&#xFF08;&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30ED;&#x30FC;&#x56F3;&#xFF09;">DFD&#xFF1A;Data Flow Diagram&#xFF08;&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30ED;&#x30FC;&#x56F3;&#xFF09;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30ED;&#x30FC;&#x56F3;.jpg" alt="&#x30C7;&#x30FC;&#x30BF;&#x30D5;&#x30ED;&#x30FC;&#x56F3;"></p>
<h3 id="use-case-&#x56F3;&#xFF08;&#x4F7F;&#x7528;&#x4E8B;&#x4F8B;&#x56F3;&#xFF09;">Use case &#x56F3;&#xFF08;&#x4F7F;&#x7528;&#x4E8B;&#x4F8B;&#x56F3;&#xFF09;</h3>
<p>&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x8996;&#x70B9;&#x3067;&#xFF0C;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x5229;&#x7528;&#x4F8B;&#x3092;&#x8868;&#x8A18;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x30AA;&#x30F3;&#x30E9;&#x30A4;&#x30F3;&#x30B7;&#x30E7;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x306B;&#x304A;&#x3051;&#x308B;Use case</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x56F3;.png" alt="&#x30E6;&#x30FC;&#x30B9;&#x30B1;&#x30FC;&#x30B9;&#x56F3;"></p>
<h3 id="&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x56F3;">&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x56F3;</h3>
<p>&#x30D3;&#x30B8;&#x30CD;&#x30B9;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x3084;&#x696D;&#x52D9;&#x30D5;&#x30ED;&#x30FC;&#x3092;&#x624B;&#x7D9A;&#x304D;&#x7684;&#x306B;&#x8868;&#x8A18;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x56F3;.png" alt="&#x30A2;&#x30AF;&#x30C6;&#x30A3;&#x30D3;&#x30C6;&#x30A3;&#x56F3;"></p>
<h2 id="02-03-&#x632F;&#x821E;&#x306E;&#x8996;&#x70B9;">02-03. &#x632F;&#x821E;&#x306E;&#x8996;&#x70B9;</h2>
<h3 id="&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;">&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;</h3>
<h4 id="&#x30FB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x3068;&#x306F;">&#x30FB;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#x56F3;&#x3068;&#x306F;</h4>
<p>&#x30A2;&#x30AF;&#x30BF;&#x30FC;&#x304B;&#x3089;&#x30A2;&#x30AF;&#x30BF;&#x30FC;&#x3078;&#x306E;&#x632F;&#x821E;&#x306E;&#x6D41;&#x308C;&#x3092;&#xFF0C;&#x6642;&#x9593;&#x8EF8;&#x306B;&#x6CBF;&#x3063;&#x3066;&#x8868;&#x8A18;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF0E;Alfort&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x3067;&#x306F;&#x3053;&#x308C;&#x304C;&#x7528;&#x3044;&#x3089;&#x308C;&#x305F;&#xFF0E;</p>
<h3 id="&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;">&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;</h3>
<h4 id="&#x30FB;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;&#x3068;&#x306F;">&#x30FB;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;&#x3068;&#x306F;</h4>
<p>&#x300C;&#x72B6;&#x614B;&#x300D;&#x3092;&#x4E38;&#xFF0C;&#x300C;&#x2060;&#x9077;&#x79FB;&#x300D;&#x3092;&#x77E2;&#x5370;&#x3067;&#x8868;&#x73FE;&#x3057;&#x305F;&#x5206;&#x6790;&#x30E2;&#x30C7;&#x30EB;&#xFF0E;&#x77E2;&#x5370;&#x306E;&#x6A2A;&#x306E;&#x8AAC;&#x660E;&#x306F;&#xFF0C;&#x9077;&#x79FB;&#x306E;&#x304D;&#x3063;&#x304B;&#x3051;&#x3068;&#x306A;&#x308B;&#x300C;&#x30A4;&#x30D9;&#x30F3;&#x30C8;&#xFF08;&#x5165;&#x529B;&#xFF09;&#x2060;&#xFF0F;&#x30A2;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#xFF08;&#x51FA;&#x529B;&#xFF09;&#x2060;&#x300D;&#x3092;&#x793A;&#x3059;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30B9;&#x30C8;&#x30C3;&#x30D7;&#x30A6;&#x30A9;&#x30C3;&#x30C1;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;.jpg" alt="&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;"></p>
<h4 id="&#x30FB;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;&#x3068;&#x306F;">&#x30FB;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;&#x3068;&#x306F;</h4>
<p>&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;&#x304B;&#x3089;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x8868;&#xFF0E;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x307F;&#x308B;&#x3068;&#xFF0C;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x56F3;&#x3067;&#x306F;&#xFF0C;9&#x3064;&#x3042;&#x308B;&#x30BB;&#x30EB;&#x306E;&#x3046;&#x3061;4&#x3064;&#x306E;&#x30BB;&#x30EB;&#x3057;&#x304B;&#x8868;&#x73FE;&#x3067;&#x304D;&#x3066;&#x304A;&#x3089;&#x305A;&#xFF0C;&#x6B8B;&#x308A;5&#x3064;&#x306E;&#x30BB;&#x30EB;&#x306F;&#x8868;&#x73FE;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x306B;&#x6C17;&#x3065;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30B9;&#x30C8;&#x30C3;&#x30D7;&#x30A6;&#x30A9;&#x30C3;&#x30C1;&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;.jpg" alt="&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;"></p>
<p><strong>&#xFF0A;&#x4F8B;&#x984C;&#xFF0A;</strong></p>
<p>12.2 &#x3068;&#x3044;&#x3046;&#x72B6;&#x614B;</p>
<ol>
<li>&#x521D;&#x671F;&#x306E;&#x72B6;&#x614B;&#x3092;&#x300E;a&#x300F;&#x3068;&#x3057;&#x3066;&#xFF0C;&#x6700;&#x521D;&#x304C;&#x6570;&#x5B57;&#x306A;&#x306E;&#x3067;&#xFF0C;a&#x884C;&#x306E;&#x300E;b&#x300F;&#x3078;&#x79FB;&#x52D5;&#xFF0E;</li>
<li>&#x73FE;&#x5728;&#x306E;&#x72B6;&#x614B;&#x300E;b&#x300F;&#x304B;&#x3089;&#xFF0C;&#x6B21;&#x306F;&#x6570;&#x5B57;&#x306A;&#x306E;&#x3067;&#xFF0C;b&#x884C;&#x306E;&#x300E;b&#x300F;&#x3078;&#x79FB;&#x52D5;&#xFF0E;</li>
<li>&#x73FE;&#x5728;&#x306E;&#x72B6;&#x614B;&#x300E;b&#x300F;&#x304B;&#x3089;&#xFF0C;&#x6B21;&#x306F;&#x5C0F;&#x6570;&#x70B9;&#x306A;&#x306E;&#x3067;&#xFF0C;b&#x884C;&#x306E;&#x300E;d&#x300F;&#x3078;&#x79FB;&#x52D5;&#xFF0E;</li>
<li>&#x73FE;&#x5728;&#x306E;&#x72B6;&#x614B;&#x300E;d&#x300F;&#x304B;&#x3089;&#xFF0C;&#x6B21;&#x306F;&#x6570;&#x5B57;&#x306A;&#x306E;&#x3067;&#xFF0C;b&#x884C;&#x306E;&#x300E;e&#x300F;&#x3078;&#x79FB;&#x52D5;&#xFF0E;</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;.png" alt="&#x72B6;&#x614B;&#x9077;&#x79FB;&#x8868;"></p>
<h2 id="02-04-&#x69CB;&#x9020;&#x306E;&#x8996;&#x70B9;">02-04. &#x69CB;&#x9020;&#x306E;&#x8996;&#x70B9;</h2>
<h3 id="er&#x56F3;&#xFF1A;entity-relation-diagram">ER&#x56F3;&#xFF1A;Entity Relation Diagram</h3>
<h4 id="&#x30FB;er&#x56F3;&#xFF1A;entity-relation-diagram&#x3068;&#x306F;">&#x30FB;ER&#x56F3;&#xFF1A;Entity Relation Diagram&#x3068;&#x306F;</h4>
<p>&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x306B;&#x304A;&#x3044;&#x3066;&#xFF0C;&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x9593;&#x306E;&#x95A2;&#x4FC2;&#x3092;&#x8868;&#x3059;&#x305F;&#x3081;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#x30C0;&#x30A4;&#x30A2;&#x30B0;&#x30E9;&#x30E0;&#x56F3;&#xFF0E;&#x300E;IE &#x8A18;&#x6CD5;&#x300F;&#x3068;&#x300E;IDEF1X &#x8A18;&#x6CD5;&#x300F;&#x304C;&#x4E00;&#x822C;&#x7684;&#x306B;&#x7528;&#x3044;&#x3089;&#x308C;&#x308B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/ER&#x56F3;&#xFF08;IE&#x8A18;&#x6CD5;&#xFF09;.png" alt="ER&#x56F3;&#xFF08;IE&#x8A18;&#x6CD5;&#xFF09;"></p>
<h4 id="&#x30FB;entity-&#x3068;-attribute">&#x30FB;Entity &#x3068; Attribute</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3068;&#x30A2;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30C8;.png" alt="&#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x3068;&#x30A2;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30C8;"></p>
<h4 id="&#x30FB;relation-&#x3068;-cardinality&#xFF08;&#x591A;&#x91CD;&#x5EA6;&#xFF09;">&#x30FB;Relation &#x3068; Cardinality&#xFF08;&#x591A;&#x91CD;&#x5EA6;&#xFF09;</h4>
<p>  &#x30A8;&#x30F3;&#x30C6;&#x30A3;&#x30C6;&#x30A3;&#x9593;&#x306E;&#x95A2;&#x4FC2;&#x3092;&#x8868;&#x3059;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30EA;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AB;&#x30FC;&#x30C7;&#x30A3;&#x30CA;&#x30EA;&#x30C6;&#x30A3;.png" alt="&#x30EA;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AB;&#x30FC;&#x30C7;&#x30A3;&#x30CA;&#x30EA;&#x30C6;&#x30A3;"></p>
<h4 id="&#x30FB;1&#xFF1A;1">&#x30FB;1&#xFF1A;1</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/1&#x5BFE;1.png" alt="1&#x5BFE;1"></p>
<h4 id="&#x30FB;1&#xFF1A;&#x591A;&#xFF08;relation-&#x304C;&#x66D6;&#x6627;&#x306A;&#x72B6;&#x614B;&#xFF09;">&#x30FB;1&#xFF1A;&#x591A;&#xFF08;Relation &#x304C;&#x66D6;&#x6627;&#x306A;&#x72B6;&#x614B;&#xFF09;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x5206;&#x6790;&#x304C;&#x9032;&#x3080;&#x306B;&#x3064;&#x308C;&#xFF0C;&#x300C;1&#xFF1A;0 &#x4EE5;&#x4E0A;&#x306E;&#x95A2;&#x4FC2;&#x300D;&#x300C;1&#xFF1A;1 &#x4EE5;&#x4E0A;&#x306E;&#x95A2;&#x4FC2;&#x300D;&#x306E;&#x3088;&#x3046;&#x306B;&#x5177;&#x4F53;&#x5316;&#x3057;&#x304F;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/1&#x5BFE;1&#x4EE5;&#x4E0A;.png" alt="1&#x5BFE;1&#x4EE5;&#x4E0A;"></p>
<h4 id="&#x30FB;1&#xFF1A;1-&#x4EE5;&#x4E0A;">&#x30FB;1&#xFF1A;1 &#x4EE5;&#x4E0A;</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/1&#x5BFE;1&#x4EE5;&#x4E0A;.png" alt="1&#x5BFE;1&#x4EE5;&#x4E0A;"></p>
<h2 id="03-&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x8A2D;&#x8A08;">03. &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x8A2D;&#x8A08;</h2>
<h3 id="&#x3053;&#x308C;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5225;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3067;&#x8AAC;&#x660E;&#x3059;&#x308B;">&#x3053;&#x308C;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x5225;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3067;&#x8AAC;&#x660E;&#x3059;&#x308B;</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="backend_object_oriented_programming_class.html" class="navigation navigation-next navigation-unique" aria-label="Next page: オブジェクト指向設計／プログラミング（1）">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"オブジェクト指向分析／設計","level":"1.3.1","depth":2,"next":{"title":"オブジェクト指向設計／プログラミング（1）","level":"1.3.2","depth":2,"path":"public/backend_object_oriented_programming_class.md","ref":"public/backend_object_oriented_programming_class.md","articles":[]},"previous":{"title":"PHP｜オブジェクト指向","level":"1.3","depth":1,"ref":"","articles":[{"title":"オブジェクト指向分析／設計","level":"1.3.1","depth":2,"path":"public/backend_object_oriented_analysis_and_design.md","ref":"public/backend_object_oriented_analysis_and_design.md","articles":[]},{"title":"オブジェクト指向設計／プログラミング（1）","level":"1.3.2","depth":2,"path":"public/backend_object_oriented_programming_class.md","ref":"public/backend_object_oriented_programming_class.md","articles":[]},{"title":"オブジェクト指向設計／プログラミング （2）","level":"1.3.3","depth":2,"path":"public/backend_object_oriented_programming_method_data.md","ref":"public/backend_object_oriented_programming_method_data.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"public/backend_object_oriented_analysis_and_design.md","mtime":"2020-10-20T19:50:11.025Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-20T19:54:37.127Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

