
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>▶ ︎プロトタイプベース（2） · 僕のドキュメントサイト【GitBook版】</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="frontend_js_object_orientation_prototype.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    ▶ ︎このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    ▶ ︎長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    ドメイン駆動設計
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="backend_architecture_domain_driven_design_introduction.html">
            
                <a href="backend_architecture_domain_driven_design_introduction.html">
            
                    
                    ▶ ︎ドメイン駆動設計概論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    ▶ ︎CQRS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="backend_architecture_domain_driven_design_clean_architecture.html">
            
                <a href="backend_architecture_domain_driven_design_clean_architecture.html">
            
                    
                    ▶ ︎クリーンアーキテクチャ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="frontend_architecture.html">
            
                <a href="frontend_architecture.html">
            
                    
                    ▶ ︎フロントエンドアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="frontend_and_backend_architecture_microservice.html">
            
                <a href="frontend_and_backend_architecture_microservice.html">
            
                    
                    ▶ ︎マイクロサービスアーキテクチャ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    クラスベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="backend_php_object_orientation_analysis_design_programming.html">
            
                <a href="backend_php_object_orientation_analysis_design_programming.html">
            
                    
                    ▶ ︎オブジェクト指向分析／設計／プログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="backend_php_object_orientation_class.html">
            
                <a href="backend_php_object_orientation_class.html">
            
                    
                    ▶ ︎クラスベース（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="backend_php_object_orientation_method_data.html">
            
                <a href="backend_php_object_orientation_method_data.html">
            
                    
                    ▶ ︎クラスベース（2）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="backend_php_object_orientation_data_structure.html">
            
                <a href="backend_php_object_orientation_data_structure.html">
            
                    
                    ▶ ︎データ構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="backend_php_logic_validation.html">
            
                <a href="backend_php_logic_validation.html">
            
                    
                    ▶ ︎バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="backend_php_logic_catch_error_throw_exception_logging.html">
            
                <a href="backend_php_logic_catch_error_throw_exception_logging.html">
            
                    
                    ▶ ︎エラーキャッチ，例外スロー，ロギング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="backend_php_logic_iteration.html">
            
                <a href="backend_php_logic_iteration.html">
            
                    
                    ▶ ︎反復ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    パッケージ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="backend_php_package.html">
            
                <a href="backend_php_package.html">
            
                    
                    ▶ ︎パッケージ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="backend_php_framework_symfony.html">
            
                <a href="backend_php_framework_symfony.html">
            
                    
                    ▶ ︎Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="backend_php_framework_laravel.html">
            
                <a href="backend_php_framework_laravel.html">
            
                    
                    ▶ ︎Laravel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    テスト
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="backend_php_testing.html">
            
                <a href="backend_php_testing.html">
            
                    
                    ▶ ︎テスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="backend_php_testing_based_on_code.html">
            
                <a href="backend_php_testing_based_on_code.html">
            
                    
                    ▶ ︎コードベースのテスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="backend_php_testing_based_on_test_specification.html">
            
                <a href="backend_php_testing_based_on_test_specification.html">
            
                    
                    ▶ ︎テスト仕様書ベースのテスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="backend_php_debug.html">
            
                <a href="backend_php_debug.html">
            
                    
                    ▶ ︎デバッグのコツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="backend_go_logic.html">
            
                <a href="backend_go_logic.html">
            
                    
                    ▶ 文法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    パッケージ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="backend_go_package.html">
            
                <a href="backend_go_package.html">
            
                    
                    ▶ パッケージ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="backend_go_framework_gin.html">
            
                <a href="backend_go_framework_gin.html">
            
                    
                    ▶ Gin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    ▶ ︎RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    ▶ ︎認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    ▶ ︎JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="frontend_and_backend_browser_rendering.html">
            
                <a href="frontend_and_backend_browser_rendering.html">
            
                    
                    ▶ ︎ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    プロトタイプベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="frontend_js_object_orientation_prototype.html">
            
                <a href="frontend_js_object_orientation_prototype.html">
            
                    
                    ▶ ︎プロトタイプベース（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.1.2" data-path="frontend_js_object_orientation_method_data.html">
            
                <a href="frontend_js_object_orientation_method_data.html">
            
                    
                    ▶ ︎プロトタイプベース（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="frontend_js_logic_validation.html">
            
                <a href="frontend_js_logic_validation.html">
            
                    
                    ▶ ︎フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    パッケージ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="frontend_js_package.html">
            
                <a href="frontend_js_package.html">
            
                    
                    ▶ ︎パッケージ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="frontend_js_framework_vuejs.html">
            
                <a href="frontend_js_framework_vuejs.html">
            
                    
                    ▶ ︎Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="frontend_js_framework_nuxtjs.html">
            
                <a href="frontend_js_framework_nuxtjs.html">
            
                    
                    ▶ ︎Nuxt.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="frontend_js_debug.html">
            
                <a href="frontend_js_debug.html">
            
                    
                    ▶ ︎デバッグのコツ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    ▶ ︎データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    ▶ ︎SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="infrastructure_network_structure.html">
            
                <a href="infrastructure_network_structure.html">
            
                    
                    ▶ ︎ネットワーク構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="infrastructure_network_osi_tcp.html">
            
                <a href="infrastructure_network_osi_tcp.html">
            
                    
                    ▶ ︎OSI参照モデル／TCP階層モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    ▶ ︎サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    ▶ ︎通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    ソフトウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" >
            
                <span>
            
                    
                    種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ▶ ︎ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" >
            
                <span>
            
                    
                    ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    ▶ ︎Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    ▶ ︎Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" >
            
                <span>
            
                    
                    CentOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    ▶ ︎CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" >
            
                <span>
            
                    
                    ハードウェアとのコミュニケーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.4.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    ▶ ︎機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    ▶ ︎クラウドコンピューティング
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" >
            
                <span>
            
                    
                    AWS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1.1" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    ▶ ︎Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.1.2" data-path="infrastructure_cloud_computing_aws_api_gateway_import.html">
            
                <a href="infrastructure_cloud_computing_aws_api_gateway_import.html">
            
                    
                    ▶ ︎API Gatewayインポート機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.1.3" data-path="infrastructure_cloud_computing_aws_lambda_function.html">
            
                <a href="infrastructure_cloud_computing_aws_lambda_function.html">
            
                    
                    ▶ ︎Lambda関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" >
            
                <span>
            
                    
                    GCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.2.1" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    ▶ ︎Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    IaC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    ▶ ︎Infrastructure as Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="infrastructure_as_code_terraform.html">
            
                <a href="infrastructure_as_code_terraform.html">
            
                    
                    ▶ ︎Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    仮想化技術
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    ▶ ︎仮想化技術の比較
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1" >
            
                <span>
            
                    
                    コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.1.1" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    ▶ ︎コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.1.2" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    ▶ ︎コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.1.3" data-path="infrastructure_virtualization_container_orchestration_docker_compose.html">
            
                <a href="infrastructure_virtualization_container_orchestration_docker_compose.html">
            
                    
                    ▶ ︎Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.1.4" data-path="infrastructure_virtualization_container_orchestration_kubernetes.html">
            
                <a href="infrastructure_virtualization_container_orchestration_kubernetes.html">
            
                    
                    ▶ ︎Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.1.1.5" data-path="infrastructure_virtualization_container_orchestration_docker_swarm.html">
            
                <a href="infrastructure_virtualization_container_orchestration_docker_swarm.html">
            
                    
                    ▶ ︎Docker Swarm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14.1.2" >
            
                <span>
            
                    
                    サーバ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1.2.1" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    ▶ ︎仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    CI／CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    ▶ ︎CI／CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="infrastructure_circleci.html">
            
                <a href="infrastructure_circleci.html">
            
                    
                    ▶ ︎CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="infrastructure_capistrano.html">
            
                <a href="infrastructure_capistrano.html">
            
                    
                    ▶ ︎Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    監視
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_fluentd_and_fluentbit.html">
            
                <a href="infrastructure_fluentd_and_fluentbit.html">
            
                    
                    ▶ ︎Fluentd／FluentBit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_datadog.html">
            
                <a href="infrastructure_datadog.html">
            
                    
                    ▶ ︎Datadog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ▶ ︎ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    ▶ ︎組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    ▶ ︎システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    ▶ ︎Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="github.html">
            
                <a href="github.html">
            
                    
                    ▶ ︎GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="backend_php_logic_algorithm.html">
            
                <a href="backend_php_logic_algorithm.html">
            
                    
                    ▶ ︎アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    R言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    ▶ ︎統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >▶ ︎プロトタイプベース（2）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#xFF08;&#xFF12;&#xFF09;"><a name="&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#xFF08;&#xFF12;&#xFF09;" class="plugin-anchor" href="#&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#xFF08;&#xFF12;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30D7;&#x30ED;&#x30C8;&#x30BF;&#x30A4;&#x30D7;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#xFF08;&#xFF12;&#xFF09;</h1>
<h2 id="&#x306F;&#x3058;&#x3081;&#x306B;"><a name="&#x306F;&#x3058;&#x3081;&#x306B;" class="plugin-anchor" href="#&#x306F;&#x3058;&#x3081;&#x306B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x306F;&#x3058;&#x3081;&#x306B;</h2>
<p>&#x672C;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x3064;&#x304D;&#x307E;&#x3057;&#x3066;&#xFF0C;&#x4EE5;&#x4E0B;&#x3092;&#x3054;&#x8A8D;&#x8B58;&#x306E;&#x307B;&#x3069;&#x5B9C;&#x3057;&#x304F;&#x304A;&#x9858;&#x3044;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#xFF0E;</p>
<p><a href="https://hiroki-it.github.io/tech-notebook-gitbook/" target="_blank">https://hiroki-it.github.io/tech-notebook-gitbook/</a></p>
<p><br></p>
<h2 id="01-&#x95A2;&#x6570;"><a name="01-&#x95A2;&#x6570;" class="plugin-anchor" href="#01-&#x95A2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>01. &#x95A2;&#x6570;</h2>
<h3 id="&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;"><a name="&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;" class="plugin-anchor" href="#&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h3>
<h4 id="&#x30FB;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;"><a name="&#x30FB;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;" class="plugin-anchor" href="#&#x30FB;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#x306F;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3082;&#x3042;&#x308B;&#x95A2;&#x6570;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x8868;&#x8A18;&#x306B;&#x3088;&#x308B;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;"><a name="&#x30FB;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x8868;&#x8A18;&#x306B;&#x3088;&#x308B;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;" class="plugin-anchor" href="#&#x30FB;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x8868;&#x8A18;&#x306B;&#x3088;&#x308B;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x8868;&#x8A18;&#x306B;&#x3088;&#x308B;&#x95A2;&#x6570;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h4>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x5B9A;&#x7FA9;</span>
<span class="token keyword">const</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  baz<span class="token operator">:</span> <span class="token punctuation">{</span>myProp<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x30FB;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x95A2;&#x6570;"><a name="&#x30FB;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x95A2;&#x6570;" class="plugin-anchor" href="#&#x30FB;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x95A2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x95A2;&#x6570;</h4>
<p>&#x95A2;&#x6570;&#x5BA3;&#x8A00;&#x65B9;&#x5F0F;&#x306E;<code>Function</code>&#x30B3;&#x30F3;&#x30B9;&#x30C8;&#x30E9;&#x30AF;&#x30BF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#xFF0C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x95A2;&#x6570;&#x5BA3;&#x8A00;&#x306B;&#x3088;&#x308B;&#x5B9A;&#x7FA9;</span>
<span class="token keyword">function</span> <span class="token function">car</span><span class="token punctuation">(</span><span class="token parameter">make<span class="token punctuation">,</span> model<span class="token punctuation">,</span> year</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>make <span class="token operator">=</span> make<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>model <span class="token operator">=</span> model<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>year <span class="token operator">=</span> year<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x30B3;&#x30FC;&#x30EB;</span>
<span class="token keyword">const</span> mycar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">car</span><span class="token punctuation">(</span><span class="token string">&quot;Eagle&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Talon TSi&quot;</span><span class="token punctuation">,</span> <span class="token number">1993</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><br></p>
<h3 id="function&#x547D;&#x4EE4;"><a name="function&#x547D;&#x4EE4;" class="plugin-anchor" href="#function&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>function&#x547D;&#x4EE4;</h3>
<h4 id="&#x30FB;function&#x547D;&#x4EE4;&#x3068;&#x306F;"><a name="&#x30FB;function&#x547D;&#x4EE4;&#x3068;&#x306F;" class="plugin-anchor" href="#&#x30FB;function&#x547D;&#x4EE4;&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;function&#x547D;&#x4EE4;&#x3068;&#x306F;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x306F;&#x306A;&#x3044;&#x95A2;&#x6570;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x5B9A;&#x7FA9;&#xFF08;&#x30B3;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x5834;&#x6240;&#x304C;&#x524D;&#x5F8C;&#x3057;&#x3066;&#x3082;&#x7121;&#x95A2;&#x4FC2;&#xFF09;</span>
<span class="token keyword">function</span> <span class="token function">methodA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x30B3;&#x30FC;&#x30EB;</span>
<span class="token keyword">function</span> <span class="token function">methodA</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="&#x30FB;&#x540D;&#x524D;&#x304C;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#x306E;&#x3082;&#x306E;"><a name="&#x30FB;&#x540D;&#x524D;&#x304C;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#x306E;&#x3082;&#x306E;" class="plugin-anchor" href="#&#x30FB;&#x540D;&#x524D;&#x304C;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#x306E;&#x3082;&#x306E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x540D;&#x524D;&#x304C;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#x306E;&#x3082;&#x306E;</h4>
<p>JavaScript&#x3067;&#x3088;&#x304F;&#x898B;&#x304B;&#x3051;&#x308B;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#xFF0E;&#x3053;&#x308C;&#x306F;&#xFF0C;&#x95A2;&#x6570;&#x306E;&#x540D;&#x524D;&#x3068;&#x3057;&#x3066;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x3060;&#x3051;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x5B9A;&#x7FA9;</span>
<span class="token keyword">function</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>jQuery&#x3067;&#x306F;&#xFF0C;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x5BA3;&#x8A00;&#x6642;&#x306B;&#xFF0C;&#x300C;Jquery&#x300D;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;&#x30C9;&#x30EB;&#x30DE;&#x30FC;&#x30AF;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x4ED5;&#x69D8;&#x306B;&#x306A;&#x3063;&#x3066;&#x308B;&#xFF0E;&#x3053;&#x308C;&#x3068;&#x6DF7;&#x4E71;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x6CE8;&#x610F;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// jQuery.get() &#x3068;&#x540C;&#x3058;</span>
$<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x30FB;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;"><a name="&#x30FB;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;" class="plugin-anchor" href="#&#x30FB;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;</h4>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> <span class="token parameter">asyncFunc</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>param<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// getData&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306F;&#xFF0C;&#x6570;&#x5024;&#x3092;&#x6E21;&#x3059;&#x3068;data&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x3068;&#x4EEE;&#x5B9A;&#x3057;&#x307E;&#x3059;&#xFF0E;</span>
    <span class="token keyword">const</span>  data <span class="token operator">=</span> <span class="token function">getData</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span>  err <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">getError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x306E;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;&#x306F;&#xFF0C;getData&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3068;getError&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5F8C;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#xFF0E;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token number">1</span>

<span class="token comment">// asyFunc&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x7B2C;&#x4E00;&#x5F15;&#x6570;&#x304C;&#xFF0C;&#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x3067;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;&#x306B;&#x6E21;&#x3055;&#x308C;&#x308B;&#xFF0E;</span>
<span class="token comment">// &#x6E21;&#x3055;&#x308C;&#x305F;&#x30B3;&#x30FC;&#x30EB;&#x30D0;&#x30C3;&#x30AF;&#x95A2;&#x6570;&#x306F;&#xFF0C;getData&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3068;getError&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x306E;&#x5F8C;&#x306B;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x308B;&#x305F;&#x3081;&#xFF0C;err&#x3084;data&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308C;&#x308B;</span>
<span class="token function">asyncFunc</span><span class="token punctuation">(</span>test<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><br></p>
<h2 id="02-&#x30C7;&#x30FC;&#x30BF;&#x578B;"><a name="02-&#x30C7;&#x30FC;&#x30BF;&#x578B;" class="plugin-anchor" href="#02-&#x30C7;&#x30FC;&#x30BF;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>02. &#x30C7;&#x30FC;&#x30BF;&#x578B;</h2>
<h3 id="undefined&#xFF0C;null"><a name="undefined&#xFF0C;null" class="plugin-anchor" href="#undefined&#xFF0C;null"><i class="fa fa-link" aria-hidden="true"></i></a>undefined&#xFF0C;null</h3>
<h4 id="&#x30FB;undefined"><a name="&#x30FB;undefined" class="plugin-anchor" href="#&#x30FB;undefined"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;undefined</h4>
<p>&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x4EE3;&#x5165;&#x3057;&#x306A;&#x3044;&#x6642;&#x306B;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x5909;&#x6570;b: &#x521D;&#x671F;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#xFF08;&#x5024;&#x304C;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#xFF09;</span>
<span class="token keyword">const</span> b<span class="token punctuation">;</span>

<span class="token comment">// &#x5909;&#x6570;b&#x306E;&#x51FA;&#x529B;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefied</span>
</code></pre>
<h4 id="&#x30FB;null"><a name="&#x30FB;null" class="plugin-anchor" href="#&#x30FB;null"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;null</h4>
<p>null&#x306F;&#xFF0C;undefined&#x3068;&#x306F;&#x7570;&#x306A;&#x308A;&#xFF0C;&#x610F;&#x56F3;&#x3057;&#x3066;&#x4EE3;&#x5165;&#x3057;&#x306A;&#x3051;&#x308C;&#x3070;&#x9069;&#x7528;&#x3055;&#x308C;&#x306A;&#x3044;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// &#x5909;&#x6570;a: &#x610F;&#x56F3;&#x3092;&#x3082;&#x3063;&#x3066;null&#x3092;&#x5165;&#x308C;&#x3066;&#x3044;&#x308B;</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre>
<h4 id="&#x30FB;undefined&#x306E;&#x8FD4;&#x5374;"><a name="&#x30FB;undefined&#x306E;&#x8FD4;&#x5374;" class="plugin-anchor" href="#&#x30FB;undefined&#x306E;&#x8FD4;&#x5374;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;undefined&#x306E;&#x8FD4;&#x5374;</h4>
<p>undefined&#x3092;&#x8FD4;&#x5374;&#x3059;&#x308B;&#x5834;&#x5408;&#xFF0C;<code>return</code>&#x306E;&#x307F;&#x3092;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">function</span> <span class="token function">hoge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// &#x7A7A;&#x306E;&#x300E;return&#x6587;&#x300F;&#x3067;&#x3059;&#x3002;&#x7A7A;&#x306A;&#x306E;&#x3067;&#x300E;undefined&#x300F;&#x3092;&#x8FD4;&#x3057;&#x307E;&#x3059;&#x3002;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">hoge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5909;&#x6570;&#x300E;x&#x300F;&#x306B;&#x306F;&#x95A2;&#x6570;&#x300E;hoge&#x300F;&#x304B;&#x3089;&#x8FD4;&#x3063;&#x3066;&#x304D;&#x305F;&#x300E;undefined&#x300F;&#x304C;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x300E;undefined&#x300F;&#x304C;&#x51FA;&#x529B;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</span>
</code></pre>
<p><br></p>
<h2 id="03-&#x5909;&#x6570;"><a name="03-&#x5909;&#x6570;" class="plugin-anchor" href="#03-&#x5909;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>03. &#x5909;&#x6570;</h2>
<h3 id="&#x5909;&#x6570;&#x306E;&#x7A2E;&#x985E;"><a name="&#x5909;&#x6570;&#x306E;&#x7A2E;&#x985E;" class="plugin-anchor" href="#&#x5909;&#x6570;&#x306E;&#x7A2E;&#x985E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5909;&#x6570;&#x306E;&#x7A2E;&#x985E;</h3>
<h4 id="&#x30FB;&#x4E00;&#x89A7;&#x8868;"><a name="&#x30FB;&#x4E00;&#x89A7;&#x8868;" class="plugin-anchor" href="#&#x30FB;&#x4E00;&#x89A7;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x4E00;&#x89A7;&#x8868;</h4>
<table>
<thead>
<tr>
<th style="text-align:left">&#x9805;&#x76EE;</th>
<th style="text-align:left">var</th>
<th style="text-align:left">let</th>
<th>const</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x518D;&#x5BA3;&#x8A00;</td>
<td style="text-align:left">&#x53EF;&#x80FD;</td>
<td style="text-align:left">&#x4E0D;&#x53EF;&#x80FD;</td>
<td>&#x4E0D;&#x53EF;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">&#x518D;&#x4EE3;&#x5165;</td>
<td style="text-align:left">&#x53EF;&#x80FD;</td>
<td style="text-align:left">&#x53EF;&#x80FD;</td>
<td>&#x4E0D;&#x53EF;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">&#x521D;&#x671F;&#x5316;&#xFF08;<code>undefined</code>&#x5316;&#xFF09;</td>
<td style="text-align:left">&#x53EF;&#x80FD;</td>
<td style="text-align:left">&#x53EF;&#x80FD;</td>
<td>&#x4E0D;&#x53EF;&#x80FD;</td>
</tr>
<tr>
<td style="text-align:left">&#x30B9;&#x30B3;&#x30FC;&#x30D7;</td>
<td style="text-align:left">&#x95A2;&#x6570;&#x30B9;&#x30B3;&#x30FC;&#x30D7;</td>
<td style="text-align:left">&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;</td>
<td>&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x30B9;&#x30B3;&#x30FC;&#x30D7;</td>
</tr>
</tbody>
</table>
<h4 id="&#x30FB;const"><a name="&#x30FB;const" class="plugin-anchor" href="#&#x30FB;const"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;<code>const</code></h4>
<p>&#x57FA;&#x672C;&#x7684;&#x306B;&#x306F;&#xFF0C;&#x5BA3;&#x8A00;&#x306B;<code>const</code>&#x3092;&#x7528;&#x3044;&#x308B;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5916;&#x304B;&#x3089;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x4E0D;&#x53EF;</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x518D;&#x5BA3;&#x8A00;&#x4E0D;&#x53EF;</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>

  <span class="token comment">// &#x518D;&#x4EE3;&#x5165;&#x4E0D;&#x53EF;</span>
  x <span class="token operator">=</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;const&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x4E0D;&#x53EF;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>
</code></pre>
<h4 id="&#x30FB;-let"><a name="&#x30FB;-let" class="plugin-anchor" href="#&#x30FB;-let"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB; <code>let</code></h4>
<p>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x51E6;&#x7406;&#x306B;&#x304A;&#x3044;&#x3066;&#x518D;&#x4EE3;&#x5165;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3042;&#x308C;&#x3070;&#xFF0C;<code>const</code>&#x3067;&#x306F;&#x306A;&#x304F;<code>let</code>&#x3092;&#x7528;&#x3044;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5916;&#x304B;&#x3089;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x4E0D;&#x53EF;</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x518D;&#x5BA3;&#x8A00;&#x4E0D;&#x53EF;</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>

  <span class="token comment">// &#x518D;&#x4EE3;&#x5165;&#x53EF;&#x80FD;</span>
  x <span class="token operator">=</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;let&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x4E0D;&#x53EF;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>
</code></pre>
<p>&#x307E;&#x305F;&#xFF0C;<code>try-catch</code>&#x69CB;&#x6587;&#x3067;&#x306F;&#x5909;&#x6570;&#x3078;&#x306E;&#x4EE3;&#x5165;&#x304C;&#x4FDD;&#x8A3C;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#xFF0C;<code>let</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#xFF0C;&#x3042;&#x3089;&#x304B;&#x3058;&#x3081;&#x521D;&#x671F;&#x5316;&#x3057;&#x3066;&#x304A;&#x304F;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token function-variable function">asyncFunc</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token comment">// &#x521D;&#x671F;&#x5316;&#x3059;&#x308B;&#x3068;undefined&#x306B;&#x306A;&#x308B;&#xFF0E;</span>
    <span class="token keyword">let</span> response<span class="token punctuation">;</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>

        response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/some/path1&quot;</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x30FB;-var"><a name="&#x30FB;-var" class="plugin-anchor" href="#&#x30FB;-var"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB; <code>var</code></h4>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5916;&#x304B;&#x3089;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x53EF;</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">&quot;hoge&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x518D;&#x5BA3;&#x8A00;</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">&quot;fuga&quot;</span><span class="token punctuation">;</span>

  <span class="token comment">// &#x518D;&#x4EE3;&#x5165;&#x53EF;&#x80FD;</span>
  x <span class="token operator">=</span> <span class="token string">&quot;fuga&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x5185;&#x306E;var&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x53EF;&#x80FD;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fuga</span>
</code></pre>
<p><br></p>
<h3 id="&#x5909;&#x6570;&#x306E;&#x5DFB;&#x304D;&#x4E0A;&#x3052;"><a name="&#x5909;&#x6570;&#x306E;&#x5DFB;&#x304D;&#x4E0A;&#x3052;" class="plugin-anchor" href="#&#x5909;&#x6570;&#x306E;&#x5DFB;&#x304D;&#x4E0A;&#x3052;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5909;&#x6570;&#x306E;&#x5DFB;&#x304D;&#x4E0A;&#x3052;</h3>
<h4 id="&#x30FB;&#x5DFB;&#x304D;&#x4E0A;&#x3052;&#x306E;&#x5BFE;&#x7B56;"><a name="&#x30FB;&#x5DFB;&#x304D;&#x4E0A;&#x3052;&#x306E;&#x5BFE;&#x7B56;" class="plugin-anchor" href="#&#x30FB;&#x5DFB;&#x304D;&#x4E0A;&#x3052;&#x306E;&#x5BFE;&#x7B56;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x5DFB;&#x304D;&#x4E0A;&#x3052;&#x306E;&#x5BFE;&#x7B56;</h4>
<p>&#x610F;&#x56F3;&#x3057;&#x306A;&#x3044;&#x6319;&#x52D5;&#x3092;&#x9632;&#x3050;&#x305F;&#x3081;&#xFF0C;javascript&#x306B;&#x304A;&#x3044;&#x3066;&#xFF0C;&#x5909;&#x6570;&#x306E;&#x5BA3;&#x8A00;&#x3068;&#x4EE3;&#x5165;&#x306F;&#xFF0C;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E;&#x6700;&#x521D;&#x306B;&#x884C;&#x3046;&#xFF0E;</p>
<h4 id="&#x30FB;var"><a name="&#x30FB;var" class="plugin-anchor" href="#&#x30FB;var"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;<code>var</code></h4>
<p>&#x78BA;&#x8A8D;&#x306E;&#x305F;&#x3081;<code>console.log</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x5834;&#x5408;&#xFF0C;<code>x</code>&#x3092;&#x5BA3;&#x8A00;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x305F;&#x3081;&#xFF0C;&#x300C;x is not defined &#x300D;&#x30A8;&#x30E9;&#x30FC;&#x306B;&#x306A;&#x308A;&#x305D;&#x3046;&#x3067;&#x3042;&#x308B;&#xFF0E;&#x3057;&#x304B;&#x3057;&#x5B9F;&#x969B;&#x306F;&#xFF0C;&#x5BA3;&#x8A00;&#x304C;&#x65E2;&#x306B;&#x6E08;&#x3093;&#x3067;&#x304A;&#x308A;&#xFF0C;<code>x</code>&#x306B;&#x5024;&#x304C;&#x4EE3;&#x5165;&#x3055;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x3053;&#x3068;&#x3092;&#x793A;&#x3059;&#x300C;undefined&#x300D;&#x3068;&#x306A;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">&quot;hoge&quot;</span><span class="token punctuation">;</span> <span class="token comment">// &#x5BA3;&#x8A00;&#x3068;&#x4EE3;&#x5165;</span>
</code></pre>
<p>&#x3053;&#x308C;&#x306F;&#xFF0C;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E;&#x7BC4;&#x56F2;&#x5185;&#x3067;&#x5BA3;&#x8A00;&#x3068;&#x4EE3;&#x5165;&#x3092;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x5909;&#x6570;&#x306B;&#x304A;&#x3044;&#x3066;&#xFF0C;&#x5BA3;&#x8A00;&#x51E6;&#x7406;&#x304C;&#x30B9;&#x30B3;&#x30FC;&#x30D7;&#x306E;&#x6700;&#x521D;&#x306B;&#x884C;&#x3063;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#x3068;&#x3044;&#x3046;&#x4ED5;&#x69D8;&#x306E;&#x305F;&#x3081;&#x3067;&#x3042;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript"><span class="token comment">// var x &#x5BA3;&#x8A00;&#x51E6;&#x7406;&#x3057;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token string">&quot;hoge&quot;</span><span class="token punctuation">;</span> <span class="token comment">// &#x5BA3;&#x8A00;&#x3068;&#x4EE3;&#x5165;&#x306B;&#x3088;&#x308A;&#xFF0C;&#x5B9F;&#x969B;&#x306F;&#x5BA3;&#x8A00;&#x51E6;&#x7406;&#x3092;&#x5B9F;&#x88C5;&#x3057;&#x3066;&#x3044;&#x306A;&#x304F;&#x3068;&#x3082;&#xFF0C;&#x884C;&#x306A;&#x3063;&#x305F;&#x3053;&#x3068;&#x306B;&#x306A;&#x308B;&#xFF0E;</span>
</code></pre>
<h4 id="&#x30FB;letconst"><a name="&#x30FB;letconst" class="plugin-anchor" href="#&#x30FB;letconst"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;<code>let</code>,<code>const</code></h4>
<p>&#x5BA3;&#x8A00;&#x306B;<code>let</code>&#xFF0C;<code>const</code>&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x5834;&#x5408;&#xFF0C;&#x5DFB;&#x304D;&#x4E0A;&#x3052;&#x306F;&#x8D77;&#x3053;&#x3089;&#x306A;&#x3044;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// x is not defined</span>

<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;hoge&quot;</span><span class="token punctuation">;</span>
</code></pre>
<p><br></p>
<h2 id="04-&#x53CD;&#x5FA9;"><a name="04-&#x53CD;&#x5FA9;" class="plugin-anchor" href="#04-&#x53CD;&#x5FA9;"><i class="fa fa-link" aria-hidden="true"></i></a>04. &#x53CD;&#x5FA9;</h2>
<h3 id="for--of"><a name="for--of" class="plugin-anchor" href="#for--of"><i class="fa fa-link" aria-hidden="true"></i></a><code>for ... of</code></h3>
<h4 id="&#x30FB;for--of&#x3068;&#x306F;"><a name="&#x30FB;for--of&#x3068;&#x306F;" class="plugin-anchor" href="#&#x30FB;for--of&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;<code>for ... of</code>&#x3068;&#x306F;</h4>
<p>&#x914D;&#x5217;&#x3092;&#x9806;&#x5E8F;&#x3092;&#x4FDD;&#x3063;&#x305F;&#x307E;&#x307E;&#x8D70;&#x67FB;&#x3057;&#xFF0C;&#x914D;&#x5217;&#x306E;&#x5024;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#xFF0E;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;<code>entires</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3057;&#xFF0C;&#x4E00;&#x5EA6;&#x914D;&#x5217;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308C;&#x3070;&#xFF0C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3082;<code>for ... of</code>&#x3092;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#xFF0E;<code>for ... in</code>&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x3088;&#x308A;&#xFF0C;&#x3053;&#x3061;&#x3089;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x65B9;&#x304C;&#x826F;&#x3044;&#xFF0E;</p>
<h4 id="&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;"><a name="&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;" class="plugin-anchor" href="#&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;</h4>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span>  array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// foo</span>
<span class="token comment">// bar</span>
<span class="token comment">// baz</span>
</code></pre>
<p>&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x756A;&#x53F7;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span>  array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// foo</span>
<span class="token comment">// bar</span>
<span class="token comment">// baz</span>
</code></pre>
<h4 id="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;"><a name="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;" class="plugin-anchor" href="#&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;</h4>
<p>&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;<code>entires</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x5B9F;&#x884C;&#x3057;&#xFF0C;&#x4E00;&#x5EA6;&#x914D;&#x5217;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308C;&#x3070;&#xFF0C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x3082;<code>for ... of</code>&#x3092;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;x&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;y&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;z&quot;</span><span class="token operator">:</span> <span class="token string">&quot;baz&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// foo</span>
<span class="token comment">// bar</span>
<span class="token comment">// baz</span>
</code></pre>
<p><br></p>
<h3 id="for--in"><a name="for--in" class="plugin-anchor" href="#for--in"><i class="fa fa-link" aria-hidden="true"></i></a><code>for ... in</code></h3>
<h4 id="&#x30FB;for--in&#x3068;&#x306F;"><a name="&#x30FB;for--in&#x3068;&#x306F;" class="plugin-anchor" href="#&#x30FB;for--in&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;<code>for ... in</code>&#x3068;&#x306F;</h4>
<p>&#x914D;&#x5217;&#xFF0F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x3092;&#x9806;&#x5E8F;&#x3092;&#x4FDD;&#x305F;&#x305A;&#x306B;&#x8D70;&#x67FB;&#x3057;&#xFF0C;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF0F;&#x914D;&#x5217;&#x306E;&#x30AD;&#x30FC;&#x540D;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;"><a name="&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;" class="plugin-anchor" href="#&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x914D;&#x5217;&#x306E;&#x5834;&#x5408;</h4>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span>  array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre>
<h4 id="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;"><a name="&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;" class="plugin-anchor" href="#&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF08;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF09;&#x306E;&#x5834;&#x5408;</h4>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">const</span> object <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;x&quot;</span><span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;y&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;z&quot;</span><span class="token operator">:</span> <span class="token string">&quot;baz&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>object<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// x</span>
<span class="token comment">// y</span>
<span class="token comment">// z</span>
<span class="token comment">// foo</span>
<span class="token comment">// bar</span>
<span class="token comment">// baz</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="frontend_js_object_orientation_prototype.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ▶ ︎プロトタイプベース（1）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"▶ ︎プロトタイプベース（2）","level":"1.8.1.2","depth":3,"next":{"title":"ロジック","level":"1.8.2","depth":2,"ref":"","articles":[{"title":"▶ ︎フロントエンド側の検証ロジック","level":"1.8.2.1","depth":3,"path":"public/frontend_js_logic_validation.md","ref":"public/frontend_js_logic_validation.md","articles":[]}]},"previous":{"title":"▶ ︎プロトタイプベース（1）","level":"1.8.1.1","depth":3,"path":"public/frontend_js_object_orientation_prototype.md","ref":"public/frontend_js_object_orientation_prototype.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","anchors","back-to-top-button","copy-code-button","ga","hide-published-with","-highlight","intopic-toc","prism","-sharing","-lunr","-search","search-pro-fixed"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"dockerfile":"docker","elixir":"hcl","sh":"bash","shell":"bash","vue":"javascript"}},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目次","maxDepth":3,"mode":"nested","selector":"","visible":true},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-127492119-2"},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"僕のドキュメントサイト【GitBook版】","language":"ja","gitbook":"*","description":"This is Hiroki-IT/tech-notebook_gitbook"},"file":{"path":"public/frontend_js_object_orientation_method_data.md","mtime":"2021-09-22T08:41:20.162Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-22T11:46:14.364Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

