
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JSON · 僕のドキュメントサイト【GitBook版】</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sunlight-highlighter/sunlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="frontend_and_backend_authentication_authorization.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PHP｜クラスベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="backend_object_orientation_analysis_design_programming.html">
            
                <a href="backend_object_orientation_analysis_design_programming.html">
            
                    
                    オブジェクト指向分析／設計／プログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="backend_object_orientation_class.html">
            
                <a href="backend_object_orientation_class.html">
            
                    
                    クラスベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="backend_object_orientation_method_data.html">
            
                <a href="backend_object_orientation_method_data.html">
            
                    
                    クラスベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend_logic_validation.html">
            
                <a href="backend_logic_validation.html">
            
                    
                    バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend_logic_iteration.html">
            
                <a href="backend_logic_iteration.html">
            
                    
                    繰り返しロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    PHP｜API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    PHP｜ライブラリ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_library.html">
            
                <a href="backend_library.html">
            
                    
                    ライブラリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="backend_framework_symfony.html">
            
                <a href="backend_framework_symfony.html">
            
                    
                    Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend_framework_laravel.html">
            
                <a href="backend_framework_laravel.html">
            
                    
                    Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="backend_testing.html">
            
                <a href="backend_testing.html">
            
                    
                    テストフレームワークとテスト仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    PHP｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="backend_architecture_domain_driven_design.html">
            
                <a href="backend_architecture_domain_driven_design.html">
            
                    
                    ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    CQRS設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    JS｜プロトタイプベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="frontend_object_orientation_prototype.html">
            
                <a href="frontend_object_orientation_prototype.html">
            
                    
                    プロトタイプベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="frontend_object_orientation_method_data.html">
            
                <a href="frontend_object_orientation_method_data.html">
            
                    
                    プロトタイプベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    JS｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="frontend_logic_validation.html">
            
                <a href="frontend_logic_validation.html">
            
                    
                    フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    JS｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="frontend_architecture_spa_vuejs.html">
            
                <a href="frontend_architecture_spa_vuejs.html">
            
                    
                    Single Page Application設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PHP / JS｜デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="backend_debug.html">
            
                <a href="backend_debug.html">
            
                    
                    バックエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="frontend_debug.html">
            
                <a href="frontend_debug.html">
            
                    
                    フロントエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    JS / HTML｜ブラウザレンダリング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="frontend_browser_rendering.html">
            
                <a href="frontend_browser_rendering.html">
            
                    
                    ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    ネットワーク｜構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_network_internet.html">
            
                <a href="infrastructure_network_internet.html">
            
                    
                    ネットワークの構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    ネットワーク｜セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ソフトウェア｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ソフトウェア｜ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    ソフトウェア｜CentOSの構成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    ソフトウェア｜機械語と進数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    IaC｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    Infrastructure as Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    IaC｜Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="infrastructure_terraform.html">
            
                <a href="infrastructure_terraform.html">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    インフラストラクチャ｜仮想化サーバ，コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    仮想化技術の比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    インフラストラクチャ｜CI/CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    CI & CD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="infrastructure_circleci.html">
            
                <a href="infrastructure_circleci.html">
            
                    
                    CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="infrastructure_capistrano.html">
            
                <a href="infrastructure_capistrano.html">
            
                    
                    Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Gitの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="backend_logic_algorithm.html">
            
                <a href="backend_logic_algorithm.html">
            
                    
                    アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    r言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JSON</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="json">JSON</h1>
<h2 id="01-&#x30C7;&#x30FC;&#x30BF;&#x8A18;&#x8FF0;&#x8A00;&#x8A9E;">01. &#x30C7;&#x30FC;&#x30BF;&#x8A18;&#x8FF0;&#x8A00;&#x8A9E;</h2>
<h3 id="&#x30C7;&#x30FC;&#x30BF;&#x8A18;&#x8FF0;&#x8A00;&#x8A9E;&#x306E;&#x7A2E;&#x985E;">&#x30C7;&#x30FC;&#x30BF;&#x8A18;&#x8FF0;&#x8A00;&#x8A9E;&#x306E;&#x7A2E;&#x985E;</h3>
<h4 id="&#x30FB;json&#xFF1A;javascript-object-notation">&#x30FB;JSON&#xFF1A;JavaScript Object Notation</h4>
<p>&#x4E00;&#x756A;&#x5916;&#x5074;&#x3092;&#x6CE2;&#x62EC;&#x5F27;&#x3067;&#x56F2;&#x3046;&#xFF0E;</p>
<pre><code class="lang-json"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-447-line-1" href="#sunlight-447-line-1">1</a>
<a name="sunlight-447-line-2" href="#sunlight-447-line-2">2</a>
<a name="sunlight-447-line-3" href="#sunlight-447-line-3">3</a>
<a name="sunlight-447-line-4" href="#sunlight-447-line-4">4</a>
</div><pre class="sunlight-highlight-json sunlight-highlighted"><span class="sunlight-plaintext">{
&#xA0;&#xA0;&quot;fruit&quot;:&#xA0;[&quot;banana&quot;,&#xA0;&quot;apple&quot;],
&#xA0;&#xA0;&quot;account&quot;:&#xA0;200
}
</span></pre></div></div></code></pre>
<h4 id="&#x30FB;yaml&#xFF1A;yaml-aint-a-markup-language">&#x30FB;YAML&#xFF1A;YAML Ain&apos;t a Markup Language</h4>
<pre><code class="lang-yaml"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-448-line-1" href="#sunlight-448-line-1">1</a>
<a name="sunlight-448-line-2" href="#sunlight-448-line-2">2</a>
<a name="sunlight-448-line-3" href="#sunlight-448-line-3">3</a>
<a name="sunlight-448-line-4" href="#sunlight-448-line-4">4</a>
<a name="sunlight-448-line-5" href="#sunlight-448-line-5">5</a>
<a name="sunlight-448-line-6" href="#sunlight-448-line-6">6</a>
</div><pre class="sunlight-highlight-yaml sunlight-highlighted"><span class="sunlight-plaintext">{
&#xA0;&#xA0;fruit:
&#xA0;&#xA0;&#xA0;&#xA0;-&#xA0;&quot;banana&quot;
&#xA0;&#xA0;&#xA0;&#xA0;-&#xA0;&quot;apple&quot;
&#xA0;&#xA0;account:&#xA0;200
}
</span></pre></div></div></code></pre>
<h4 id="&#x30FB;&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x8A00;&#x8A9E;">&#x30FB;&#x30DE;&#x30FC;&#x30AF;&#x30A2;&#x30C3;&#x30D7;&#x8A00;&#x8A9E;</h4>
<p>&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x306E;&#x4ED5;&#x7D44;&#x307F;&#x306B;&#x95A2;&#x3059;&#x308B;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#x305B;&#x3088;&#xFF0E;</p>
<h4 id="&#x30FB;csv&#xFF1A;comma-separated-vector">&#x30FB;CSV&#xFF1A;Comma Separated Vector</h4>
<p>&#x30C7;&#x30FC;&#x30BF;&#x89E3;&#x6790;&#x306E;&#x5165;&#x529B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x3057;&#x3066;&#x3088;&#x304F;&#x4F7F;&#x3046;&#x3084;&#x3064;&#xFF0E;</p>
<p><br></p>
<h2 id="02-01-js&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF0C;json&#xFF0C;php&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">02-01. JS&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#xFF0C;JSON&#xFF0C;PHP&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h2>
<h3 id="js&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">JS&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h3>
<h4 id="&#x30FB;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;">&#x30FB;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;</h4>
<p>&#x30AD;&#x30FC;&#x306F;&#x30AF;&#x30AA;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x56F2;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x7121;&#x3044;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-449-line-1" href="#sunlight-449-line-1">1</a>
<a name="sunlight-449-line-2" href="#sunlight-449-line-2">2</a>
<a name="sunlight-449-line-3" href="#sunlight-449-line-3">3</a>
<a name="sunlight-449-line-4" href="#sunlight-449-line-4">4</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">object</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-ident">fruit</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-punctuation">[</span><span class="sunlight-string">&quot;banana&quot;</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-string">&quot;apple&quot;</span><span class="sunlight-punctuation">]</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-ident">account</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-number">200</span>
<span class="sunlight-punctuation">}</span><span class="sunlight-punctuation">;</span>
</span></pre></div></div></code></pre>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-450-line-1" href="#sunlight-450-line-1">1</a>
<a name="sunlight-450-line-2" href="#sunlight-450-line-2">2</a>
<a name="sunlight-450-line-3" href="#sunlight-450-line-3">3</a>
<a name="sunlight-450-line-4" href="#sunlight-450-line-4">4</a>
<a name="sunlight-450-line-5" href="#sunlight-450-line-5">5</a>
<a name="sunlight-450-line-6" href="#sunlight-450-line-6">6</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">class</span>&#xA0;<span class="sunlight-ident">Example</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-ident">constructor</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">fruit</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-ident">account</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">fruit</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">fruit</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">account</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">account</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<p><br></p>
<h3 id="json">JSON</h3>
<h4 id="&#x30FB;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;">&#x30FB;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;</h4>
<p>&#x30AD;&#x30FC;&#x3092;&#xFF0C;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30AF;&#x30AA;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;&#x306A;&#x304F;&#xFF0C;&#x30AF;&#x30AA;&#x30FC;&#x30C6;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x56F2;&#x3046;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-451-line-1" href="#sunlight-451-line-1">1</a>
<a name="sunlight-451-line-2" href="#sunlight-451-line-2">2</a>
<a name="sunlight-451-line-3" href="#sunlight-451-line-3">3</a>
<a name="sunlight-451-line-4" href="#sunlight-451-line-4">4</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;fruit&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-punctuation">[</span><span class="sunlight-string">&quot;banana&quot;</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-string">&quot;apple&quot;</span><span class="sunlight-punctuation">]</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;account&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-number">200</span>
<span class="sunlight-punctuation">}</span><span class="sunlight-punctuation">;</span>
</span></pre></div></div></code></pre>
<h4 id="&#x30FB;&#x30AD;&#x30FC;&#x3068;&#x5024;&#x306E;&#x5909;&#x66F4;&#x65B9;&#x6CD5;">&#x30FB;&#x30AD;&#x30FC;&#x3068;&#x5024;&#x306E;&#x5909;&#x66F4;&#x65B9;&#x6CD5;</h4>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-452-line-1" href="#sunlight-452-line-1">1</a>
<a name="sunlight-452-line-2" href="#sunlight-452-line-2">2</a>
<a name="sunlight-452-line-3" href="#sunlight-452-line-3">3</a>
<a name="sunlight-452-line-4" href="#sunlight-452-line-4">4</a>
<a name="sunlight-452-line-5" href="#sunlight-452-line-5">5</a>
<a name="sunlight-452-line-6" href="#sunlight-452-line-6">6</a>
<a name="sunlight-452-line-7" href="#sunlight-452-line-7">7</a>
<a name="sunlight-452-line-8" href="#sunlight-452-line-8">8</a>
<a name="sunlight-452-line-9" href="#sunlight-452-line-9">9</a>
<a name="sunlight-452-line-10" href="#sunlight-452-line-10">10</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-comment">//&#xA0;&#x3069;&#x3093;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x542B;&#x3080;JSON&#x306A;&#x306E;&#x304B;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x65B9;&#x6CD5;</span>
<span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;name&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-keyword">null</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;age&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-keyword">null</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;tel&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-keyword">null</span>
<span class="sunlight-punctuation">}</span>

<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&quot;taro&quot;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">age</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-number">30</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">tel</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&quot;090-0123-4567&quot;</span><span class="sunlight-punctuation">;</span>
</span></pre></div></div></code></pre>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-453-line-1" href="#sunlight-453-line-1">1</a>
<a name="sunlight-453-line-2" href="#sunlight-453-line-2">2</a>
<a name="sunlight-453-line-3" href="#sunlight-453-line-3">3</a>
<a name="sunlight-453-line-4" href="#sunlight-453-line-4">4</a>
<a name="sunlight-453-line-5" href="#sunlight-453-line-5">5</a>
<a name="sunlight-453-line-6" href="#sunlight-453-line-6">6</a>
<a name="sunlight-453-line-7" href="#sunlight-453-line-7">7</a>
<a name="sunlight-453-line-8" href="#sunlight-453-line-8">8</a>
<a name="sunlight-453-line-9" href="#sunlight-453-line-9">9</a>
<a name="sunlight-453-line-10" href="#sunlight-453-line-10">10</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span><span class="sunlight-punctuation">}</span>

<span class="sunlight-comment">//&#xA0;area&#x3068;&#x3044;&#x3046;&#x30AD;&#x30FC;&#x306E;&#x5024;&#x3092;&#x8FFD;&#x52A0;</span>
<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">prefecture</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&quot;Tokyo&quot;</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;&#x3082;&#x3057;&#x304F;&#x306F;&#xFF0C;</span>
<span class="sunlight-ident">json</span><span class="sunlight-punctuation">[</span><span class="sunlight-string">&quot;prefecture&quot;</span><span class="sunlight-punctuation">]</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&quot;Tokyo&quot;</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;&#x4EE5;&#x4E0B;&#x306F;&#xFF0E;undefined&#xA0;&#x306B;&#x306A;&#x308B;&#xFF0E;&#x4E8C;&#x6BB5;&#x968E;&#x306E;&#x5B9A;&#x7FA9;&#x306F;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</span>
<span class="sunlight-comment">////&#xA0;json.prefecture.area&#xA0;=&#xA0;&quot;Shibuya&quot;;</span>
</span></pre></div></div></code></pre>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-454-line-1" href="#sunlight-454-line-1">1</a>
<a name="sunlight-454-line-2" href="#sunlight-454-line-2">2</a>
<a name="sunlight-454-line-3" href="#sunlight-454-line-3">3</a>
<a name="sunlight-454-line-4" href="#sunlight-454-line-4">4</a>
<a name="sunlight-454-line-5" href="#sunlight-454-line-5">5</a>
<a name="sunlight-454-line-6" href="#sunlight-454-line-6">6</a>
<a name="sunlight-454-line-7" href="#sunlight-454-line-7">7</a>
<a name="sunlight-454-line-8" href="#sunlight-454-line-8">8</a>
<a name="sunlight-454-line-9" href="#sunlight-454-line-9">9</a>
<a name="sunlight-454-line-10" href="#sunlight-454-line-10">10</a>
<a name="sunlight-454-line-11" href="#sunlight-454-line-11">11</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;name&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-string">&quot;taro&quot;</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;age&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-number">30</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;tel&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-string">&quot;090-0123-4567&quot;</span>
<span class="sunlight-punctuation">}</span>

<span class="sunlight-comment">//&#xA0;area&#x3068;&#x3044;&#x3046;&#x30AD;&#x30FC;&#x306E;&#x5024;&#x3092;&#x8FFD;&#x52A0;</span>
<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">prefecture</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&quot;Tokyo&quot;</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;&#x3082;&#x3057;&#x304F;&#x306F;&#xFF0C;</span>
<span class="sunlight-ident">json</span><span class="sunlight-punctuation">[</span><span class="sunlight-string">&quot;prefecture&quot;</span><span class="sunlight-punctuation">]</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&quot;Tokyo&quot;</span><span class="sunlight-punctuation">;</span>
</span></pre></div></div></code></pre>
<h3 id="php&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;">PHP&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;</h3>
<h4 id="&#x30FB;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;">&#x30FB;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;</h4>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-PHP"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-455-line-1" href="#sunlight-455-line-1">1</a>
<a name="sunlight-455-line-2" href="#sunlight-455-line-2">2</a>
<a name="sunlight-455-line-3" href="#sunlight-455-line-3">3</a>
<a name="sunlight-455-line-4" href="#sunlight-455-line-4">4</a>
<a name="sunlight-455-line-5" href="#sunlight-455-line-5">5</a>
<a name="sunlight-455-line-6" href="#sunlight-455-line-6">6</a>
<a name="sunlight-455-line-7" href="#sunlight-455-line-7">7</a>
<a name="sunlight-455-line-8" href="#sunlight-455-line-8">8</a>
<a name="sunlight-455-line-9" href="#sunlight-455-line-9">9</a>
<a name="sunlight-455-line-10" href="#sunlight-455-line-10">10</a>
<a name="sunlight-455-line-11" href="#sunlight-455-line-11">11</a>
<a name="sunlight-455-line-12" href="#sunlight-455-line-12">12</a>
<a name="sunlight-455-line-13" href="#sunlight-455-line-13">13</a>
</div><pre class="sunlight-highlight-PHP sunlight-highlighted"><span class="sunlight-plaintext">&lt;?php

class&#xA0;Example&#xA0;
{
&#xA0;&#xA0;&#xA0;&#xA0;private&#xA0;$fruit;
&#xA0;&#xA0;&#xA0;&#xA0;private&#xA0;$account;

&#xA0;&#xA0;&#xA0;&#xA0;public&#xA0;function&#xA0;__construct($fruit,&#xA0;$account)
&#xA0;&#xA0;&#xA0;&#xA0;{
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$this-&gt;fruit&#xA0;=&#xA0;$fruit;
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;$this-&gt;account&#xA0;=&#xA0;$account;
&#xA0;&#xA0;&#xA0;&#xA0;}
}
</span></pre></div></div></code></pre>
<p><br></p>
<h2 id="02-02-&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;&#xFF08;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF0B;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF09;">02-02. &#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;&#xFF08;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF0B;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF09;</h2>
<h3 id="&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF0C;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3068;&#x306F;">&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF0C;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3068;&#x306F;</h3>
<p>&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x30B5;&#x30A4;&#x30C9;&#x3068;&#x30B5;&#x30FC;&#x30D0;&#x30B5;&#x30A4;&#x30C9;&#x306E;&#x9593;&#x3067;&#xFF0C;JSON&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9001;&#x53D7;&#x4FE1;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x89E3;&#x6790;&#xFF08;&#x30D1;&#x30FC;&#x30B9;&#xFF09;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#xFF0C;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x307E;&#x305F;&#x306F;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3068;&#x3044;&#x3046;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3068;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;.png" alt="&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3068;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;"></p>
<p><br></p>
<h3 id="js&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#xFF0C;json&#x306E;&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;">JS&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3068;&#xFF0C;JSON&#x306E;&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;</h3>
<h4 id="&#x30FB;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;js&#x578B;&#x304B;&#x3089;json">&#x30FB;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;JS&#x578B;&#x304B;&#x3089;JSON</h4>
<p>JS&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304B;&#x3089;JSON&#x3078;&#x306E;&#x5909;&#x63DB;&#x306B;&#x306F;&#xFF0C;<code>JSON.stringfy</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-456-line-1" href="#sunlight-456-line-1">1</a>
<a name="sunlight-456-line-2" href="#sunlight-456-line-2">2</a>
<a name="sunlight-456-line-3" href="#sunlight-456-line-3">3</a>
<a name="sunlight-456-line-4" href="#sunlight-456-line-4">4</a>
<a name="sunlight-456-line-5" href="#sunlight-456-line-5">5</a>
<a name="sunlight-456-line-6" href="#sunlight-456-line-6">6</a>
<a name="sunlight-456-line-7" href="#sunlight-456-line-7">7</a>
<a name="sunlight-456-line-8" href="#sunlight-456-line-8">8</a>
<a name="sunlight-456-line-9" href="#sunlight-456-line-9">9</a>
<a name="sunlight-456-line-10" href="#sunlight-456-line-10">10</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">object</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-ident">fruit</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-punctuation">[</span><span class="sunlight-string">&quot;banana&quot;</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-string">&quot;apple&quot;</span><span class="sunlight-punctuation">]</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-ident">account</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-number">200</span>
<span class="sunlight-punctuation">}</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;</span>
<span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-globalObject">JSON</span><span class="sunlight-operator">.</span><span class="sunlight-ident">stringify</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">object</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-ident">console</span><span class="sunlight-operator">.</span><span class="sunlight-ident">log</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">json</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;&apos;{&#xA0;&quot;fruit&quot;:&#xA0;[&quot;banana&quot;,&#xA0;&quot;apple&quot;],&#xA0;&quot;account&quot;:&#xA0;200&#xA0;}&apos;</span>
</span></pre></div></div></code></pre>
<h4 id="&#x30FB;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;json&#x304B;&#x3089;js&#x578B;">&#x30FB;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;JSON&#x304B;&#x3089;JS&#x578B;</h4>
<p>JSON&#x304B;&#x3089;JS&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3078;&#x306E;&#x5909;&#x63DB;&#x306B;&#x306F;&#xFF0C;<code>JSON.parse</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-457-line-1" href="#sunlight-457-line-1">1</a>
<a name="sunlight-457-line-2" href="#sunlight-457-line-2">2</a>
<a name="sunlight-457-line-3" href="#sunlight-457-line-3">3</a>
<a name="sunlight-457-line-4" href="#sunlight-457-line-4">4</a>
<a name="sunlight-457-line-5" href="#sunlight-457-line-5">5</a>
<a name="sunlight-457-line-6" href="#sunlight-457-line-6">6</a>
<a name="sunlight-457-line-7" href="#sunlight-457-line-7">7</a>
<a name="sunlight-457-line-8" href="#sunlight-457-line-8">8</a>
<a name="sunlight-457-line-9" href="#sunlight-457-line-9">9</a>
<a name="sunlight-457-line-10" href="#sunlight-457-line-10">10</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;fruit&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-punctuation">[</span><span class="sunlight-string">&quot;banana&quot;</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-string">&quot;apple&quot;</span><span class="sunlight-punctuation">]</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;<span class="sunlight-string">&quot;account&quot;</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-number">200</span>
<span class="sunlight-punctuation">}</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;</span>
<span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">object</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-globalObject">JSON</span><span class="sunlight-operator">.</span><span class="sunlight-ident">parse</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">json</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-ident">console</span><span class="sunlight-operator">.</span><span class="sunlight-ident">log</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">object</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;{&#xA0;fruit:&#xA0;[&quot;banana&quot;,&#xA0;&quot;apple&quot;],&#xA0;account:&#xA0;200&#xA0;}</span>
</span></pre></div></div></code></pre>
<h4 id="&#x30FB;&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x3082;&#x3064;&#x30AF;&#x30E9;&#x30B9;">&#x30FB;&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x3082;&#x3064;&#x30AF;&#x30E9;&#x30B9;</h4>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x4EE5;&#x4E0B;&#x3067;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3068;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x3092;&#x884C;&#x3046;&#x30AF;&#x30E9;&#x30B9;&#x3092;&#x793A;&#x3059;&#xFF0E;</p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-458-line-1" href="#sunlight-458-line-1">1</a>
<a name="sunlight-458-line-2" href="#sunlight-458-line-2">2</a>
<a name="sunlight-458-line-3" href="#sunlight-458-line-3">3</a>
<a name="sunlight-458-line-4" href="#sunlight-458-line-4">4</a>
<a name="sunlight-458-line-5" href="#sunlight-458-line-5">5</a>
<a name="sunlight-458-line-6" href="#sunlight-458-line-6">6</a>
<a name="sunlight-458-line-7" href="#sunlight-458-line-7">7</a>
<a name="sunlight-458-line-8" href="#sunlight-458-line-8">8</a>
<a name="sunlight-458-line-9" href="#sunlight-458-line-9">9</a>
<a name="sunlight-458-line-10" href="#sunlight-458-line-10">10</a>
<a name="sunlight-458-line-11" href="#sunlight-458-line-11">11</a>
<a name="sunlight-458-line-12" href="#sunlight-458-line-12">12</a>
<a name="sunlight-458-line-13" href="#sunlight-458-line-13">13</a>
<a name="sunlight-458-line-14" href="#sunlight-458-line-14">14</a>
<a name="sunlight-458-line-15" href="#sunlight-458-line-15">15</a>
<a name="sunlight-458-line-16" href="#sunlight-458-line-16">16</a>
<a name="sunlight-458-line-17" href="#sunlight-458-line-17">17</a>
<a name="sunlight-458-line-18" href="#sunlight-458-line-18">18</a>
<a name="sunlight-458-line-19" href="#sunlight-458-line-19">19</a>
<a name="sunlight-458-line-20" href="#sunlight-458-line-20">20</a>
<a name="sunlight-458-line-21" href="#sunlight-458-line-21">21</a>
<a name="sunlight-458-line-22" href="#sunlight-458-line-22">22</a>
<a name="sunlight-458-line-23" href="#sunlight-458-line-23">23</a>
<a name="sunlight-458-line-24" href="#sunlight-458-line-24">24</a>
<a name="sunlight-458-line-25" href="#sunlight-458-line-25">25</a>
<a name="sunlight-458-line-26" href="#sunlight-458-line-26">26</a>
<a name="sunlight-458-line-27" href="#sunlight-458-line-27">27</a>
<a name="sunlight-458-line-28" href="#sunlight-458-line-28">28</a>
<a name="sunlight-458-line-29" href="#sunlight-458-line-29">29</a>
<a name="sunlight-458-line-30" href="#sunlight-458-line-30">30</a>
<a name="sunlight-458-line-31" href="#sunlight-458-line-31">31</a>
<a name="sunlight-458-line-32" href="#sunlight-458-line-32">32</a>
<a name="sunlight-458-line-33" href="#sunlight-458-line-33">33</a>
<a name="sunlight-458-line-34" href="#sunlight-458-line-34">34</a>
<a name="sunlight-458-line-35" href="#sunlight-458-line-35">35</a>
<a name="sunlight-458-line-36" href="#sunlight-458-line-36">36</a>
<a name="sunlight-458-line-37" href="#sunlight-458-line-37">37</a>
<a name="sunlight-458-line-38" href="#sunlight-458-line-38">38</a>
<a name="sunlight-458-line-39" href="#sunlight-458-line-39">39</a>
<a name="sunlight-458-line-40" href="#sunlight-458-line-40">40</a>
<a name="sunlight-458-line-41" href="#sunlight-458-line-41">41</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-reservedWord">class</span>&#xA0;<span class="sunlight-ident">StaffParser</span>&#xA0;<span class="sunlight-punctuation">{</span>

&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#x306B;&#x3088;&#x308B;JS&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x81EA;&#x8EAB;&#x306B;&#x8A2D;&#x5B9A;</span>
&#xA0;&#xA0;<span class="sunlight-ident">constructor</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">properties</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">id</span>&#xA0;&#xA0;&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">properties</span><span class="sunlight-operator">.</span><span class="sunlight-ident">id</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">this</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">properties</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>


&#xA0;&#xA0;<span class="sunlight-comment">//--&#xA0;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF08;JSON&#x304B;&#x3089;JavaScript&#x3078;&#xFF09;&#xA0;--//</span>
&#xA0;&#xA0;<span class="sunlight-reservedWord">static</span>&#xA0;<span class="sunlight-ident">deserializeStaff</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">json</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>

&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;JS&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x5B9A;&#x7FA9;&#x65B9;&#x6CD5;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">return</span>&#xA0;<span class="sunlight-keyword">new</span>&#xA0;<span class="sunlight-ident">StaffParser</span><span class="sunlight-punctuation">(</span><span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">id</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">id</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">name</span><span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>


&#xA0;&#xA0;<span class="sunlight-comment">//--&#xA0;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF08;JavaScript&#x304B;&#x3089;JSON&#x3078;&#xFF09;&#xA0;--//</span>
&#xA0;&#xA0;<span class="sunlight-reservedWord">static</span>&#xA0;<span class="sunlight-ident">serializeCriteria</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">criteria</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>

&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;JSON&#x306E;&#x5B9A;&#x7FA9;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-reservedWord">const</span>&#xA0;<span class="sunlight-ident">json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-string">&quot;id&quot;</span>&#xA0;<span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-keyword">null</span><span class="sunlight-punctuation">,</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-string">&quot;name&quot;</span>&#xA0;<span class="sunlight-operator">:</span>&#xA0;<span class="sunlight-keyword">null</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>

&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;ID</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-ident">criteria</span><span class="sunlight-operator">.</span><span class="sunlight-ident">id</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;JSON&#x304C;&#x751F;&#x6210;&#x3055;&#x308C;&#x308B;&#xFF0E;</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">id</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">_</span><span class="sunlight-operator">.</span><span class="sunlight-ident">trim</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">criteria</span><span class="sunlight-operator">.</span><span class="sunlight-ident">id</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>

&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-comment">//&#xA0;&#x6C0F;&#x540D;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-keyword">if</span>&#xA0;<span class="sunlight-punctuation">(</span><span class="sunlight-ident">criteria</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span><span class="sunlight-punctuation">)</span>&#xA0;<span class="sunlight-punctuation">{</span>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-ident">json</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-ident">_</span><span class="sunlight-operator">.</span><span class="sunlight-ident">trim</span><span class="sunlight-punctuation">(</span><span class="sunlight-ident">criteria</span><span class="sunlight-operator">.</span><span class="sunlight-ident">name</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
&#xA0;&#xA0;&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
&#xA0;&#xA0;<span class="sunlight-punctuation">}</span>
<span class="sunlight-punctuation">}</span>
</span></pre></div></div></code></pre>
<p><br></p>
<h3 id="json&#xFF0C;php&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;">JSON&#xFF0C;PHP&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x76F8;&#x4E92;&#x30D1;&#x30FC;&#x30B9;</h3>
<h4 id="&#x30FB;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;json&#x304B;&#x3089;php&#x578B;">&#x30FB;&#x30C7;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;JSON&#x304B;&#x3089;PHP&#x578B;</h4>
<p>JSON&#x304B;&#x3089;PHP&#x578B;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x5909;&#x63DB;&#x306B;&#x306F;&#xFF0E;<code>json_decode</code>&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF0E;&#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x304C;<code>false</code>&#x306E;&#x5834;&#x5408;&#xFF0C;object&#x5F62;&#x5F0F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-php"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-459-line-1" href="#sunlight-459-line-1">1</a>
<a name="sunlight-459-line-2" href="#sunlight-459-line-2">2</a>
<a name="sunlight-459-line-3" href="#sunlight-459-line-3">3</a>
<a name="sunlight-459-line-4" href="#sunlight-459-line-4">4</a>
<a name="sunlight-459-line-5" href="#sunlight-459-line-5">5</a>
<a name="sunlight-459-line-6" href="#sunlight-459-line-6">6</a>
<a name="sunlight-459-line-7" href="#sunlight-459-line-7">7</a>
<a name="sunlight-459-line-8" href="#sunlight-459-line-8">8</a>
<a name="sunlight-459-line-9" href="#sunlight-459-line-9">9</a>
<a name="sunlight-459-line-10" href="#sunlight-459-line-10">10</a>
<a name="sunlight-459-line-11" href="#sunlight-459-line-11">11</a>
<a name="sunlight-459-line-12" href="#sunlight-459-line-12">12</a>
<a name="sunlight-459-line-13" href="#sunlight-459-line-13">13</a>
<a name="sunlight-459-line-14" href="#sunlight-459-line-14">14</a>
<a name="sunlight-459-line-15" href="#sunlight-459-line-15">15</a>
<a name="sunlight-459-line-16" href="#sunlight-459-line-16">16</a>
<a name="sunlight-459-line-17" href="#sunlight-459-line-17">17</a>
<a name="sunlight-459-line-18" href="#sunlight-459-line-18">18</a>
<a name="sunlight-459-line-19" href="#sunlight-459-line-19">19</a>
<a name="sunlight-459-line-20" href="#sunlight-459-line-20">20</a>
</div><pre class="sunlight-highlight-php sunlight-highlighted"><span class="sunlight-php"><span class="sunlight-openTag">&lt;?php</span>

<span class="sunlight-comment">//&#xA0;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3067;&#x53D6;&#x5F97;&#x3057;&#x305F;JSON</span>
<span class="sunlight-variable">$json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&apos;{&#xA0;&quot;fruit&quot;:&#xA0;[&quot;banana&quot;,&#xA0;&quot;apple&quot;],&#xA0;&quot;account&quot;:&#xA0;200&#xA0;}&apos;</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;object&#x5F62;&#x5F0F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x63DB;</span>
<span class="sunlight-variable">$object</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-function">json_decode</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$json</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-keyword">false</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-function">var_dump</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$object</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;object(stdClass)#1&#xA0;(2)&#xA0;{</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;[&quot;fruit&quot;]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;array(2)&#xA0;{</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[0]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;string(9)&#xA0;&quot;banana&quot;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[1]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;string(9)&#xA0;&quot;apple&quot;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;}</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;[&quot;account&quot;]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;int(200)</span>
<span class="sunlight-comment">//&#xA0;&#xA0;}</span>
</span></pre></div></div></code></pre>
<p>&#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x304C;<code>true</code>&#x306E;&#x5834;&#x5408;&#xFF0C;&#x9023;&#x60F3;&#x914D;&#x5217;&#x5F62;&#x5F0F;&#x306B;&#x5909;&#x63DB;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-php"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-460-line-1" href="#sunlight-460-line-1">1</a>
<a name="sunlight-460-line-2" href="#sunlight-460-line-2">2</a>
<a name="sunlight-460-line-3" href="#sunlight-460-line-3">3</a>
<a name="sunlight-460-line-4" href="#sunlight-460-line-4">4</a>
<a name="sunlight-460-line-5" href="#sunlight-460-line-5">5</a>
<a name="sunlight-460-line-6" href="#sunlight-460-line-6">6</a>
<a name="sunlight-460-line-7" href="#sunlight-460-line-7">7</a>
<a name="sunlight-460-line-8" href="#sunlight-460-line-8">8</a>
<a name="sunlight-460-line-9" href="#sunlight-460-line-9">9</a>
<a name="sunlight-460-line-10" href="#sunlight-460-line-10">10</a>
<a name="sunlight-460-line-11" href="#sunlight-460-line-11">11</a>
<a name="sunlight-460-line-12" href="#sunlight-460-line-12">12</a>
<a name="sunlight-460-line-13" href="#sunlight-460-line-13">13</a>
<a name="sunlight-460-line-14" href="#sunlight-460-line-14">14</a>
<a name="sunlight-460-line-15" href="#sunlight-460-line-15">15</a>
<a name="sunlight-460-line-16" href="#sunlight-460-line-16">16</a>
<a name="sunlight-460-line-17" href="#sunlight-460-line-17">17</a>
<a name="sunlight-460-line-18" href="#sunlight-460-line-18">18</a>
<a name="sunlight-460-line-19" href="#sunlight-460-line-19">19</a>
<a name="sunlight-460-line-20" href="#sunlight-460-line-20">20</a>
</div><pre class="sunlight-highlight-php sunlight-highlighted"><span class="sunlight-php"><span class="sunlight-openTag">&lt;?php</span>

<span class="sunlight-comment">//&#xA0;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3067;&#x53D6;&#x5F97;&#x3057;&#x305F;JSON</span>
<span class="sunlight-variable">$json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&apos;{&#xA0;&quot;fruit&quot;:&#xA0;[&quot;banana&quot;,&#xA0;&quot;apple&quot;],&#xA0;&quot;account&quot;:&#xA0;200&#xA0;}&apos;</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;&#x9023;&#x60F3;&#x914D;&#x5217;&#x5F62;&#x5F0F;&#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5909;&#x63DB;</span>
<span class="sunlight-variable">$array</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-function">json_decode</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$json</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-keyword">true</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-function">var_dump</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$array</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;array(2)&#xA0;{</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;[&quot;fruit&quot;]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;array(2)&#xA0;{</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[0]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;string(9)&#xA0;&quot;banana&quot;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;[1]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;string(9)&#xA0;&quot;apple&quot;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;}</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;[&quot;account&quot;]=&gt;</span>
<span class="sunlight-comment">//&#xA0;&#xA0;&#xA0;&#xA0;int(200)</span>
<span class="sunlight-comment">//&#xA0;&#xA0;}</span>
</span></pre></div></div></code></pre>
<h4 id="&#x30FB;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;php&#x578B;&#x304B;&#x3089;json">&#x30FB;&#x30B7;&#x30EA;&#x30A2;&#x30E9;&#x30A4;&#x30BA;&#xFF1A;PHP&#x578B;&#x304B;&#x3089;JSON</h4>
<pre><code class="lang-php"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-461-line-1" href="#sunlight-461-line-1">1</a>
<a name="sunlight-461-line-2" href="#sunlight-461-line-2">2</a>
<a name="sunlight-461-line-3" href="#sunlight-461-line-3">3</a>
<a name="sunlight-461-line-4" href="#sunlight-461-line-4">4</a>
<a name="sunlight-461-line-5" href="#sunlight-461-line-5">5</a>
<a name="sunlight-461-line-6" href="#sunlight-461-line-6">6</a>
<a name="sunlight-461-line-7" href="#sunlight-461-line-7">7</a>
<a name="sunlight-461-line-8" href="#sunlight-461-line-8">8</a>
<a name="sunlight-461-line-9" href="#sunlight-461-line-9">9</a>
<a name="sunlight-461-line-10" href="#sunlight-461-line-10">10</a>
</div><pre class="sunlight-highlight-php sunlight-highlighted"><span class="sunlight-php"><span class="sunlight-openTag">&lt;?php</span>

<span class="sunlight-variable">$json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-string">&apos;{&#xA0;&quot;fruit&quot;:&#xA0;[&quot;banana&quot;,&#xA0;&quot;apple&quot;],&#xA0;&quot;account&quot;:&#xA0;200&#xA0;}&apos;</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-variable">$object</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-function">json_decode</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$json</span><span class="sunlight-punctuation">,</span>&#xA0;<span class="sunlight-keyword">false</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-comment">//&#xA0;JSON&#x306B;&#x5909;&#x63DB;</span>
<span class="sunlight-variable">$json</span>&#xA0;<span class="sunlight-operator">=</span>&#xA0;<span class="sunlight-function">json_encode</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$object</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>

<span class="sunlight-function">var_dump</span><span class="sunlight-punctuation">(</span><span class="sunlight-variable">$json</span><span class="sunlight-punctuation">)</span><span class="sunlight-punctuation">;</span>
<span class="sunlight-comment">//&#xA0;&apos;{&quot;fruit&quot;:[&quot;banana&quot;,&quot;apple&quot;],&quot;account&quot;:200}&apos;</span>
</span></pre></div></div></code></pre>
<p><br></p>
<h2 id="03-json&#x306E;&#x30AF;&#x30A8;&#x30EA;&#x8A00;&#x8A9E;">03. JSON&#x306E;&#x30AF;&#x30A8;&#x30EA;&#x8A00;&#x8A9E;</h2>
<h3 id="&#x30AF;&#x30A8;&#x30EA;&#x8A00;&#x8A9E;&#x306E;&#x7A2E;&#x985E;">&#x30AF;&#x30A8;&#x30EA;&#x8A00;&#x8A9E;&#x306E;&#x7A2E;&#x985E;</h3>
<h4 id="&#x30FB;jmespath">&#x30FB;JMESPath</h4>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-javascript"><div class="sunlight-container sunlight-theme-dark"><div class="sunlight-code-container" style="border-width: 1px; border-style: solid;"><div class="sunlight-line-number-margin"><a name="sunlight-462-line-1" href="#sunlight-462-line-1">1</a>
</div><pre class="sunlight-highlight-javascript sunlight-highlighted"><span class="sunlight-javascript"><span class="sunlight-comment">//&#xA0;&#x3053;&#x3053;&#x306B;&#x5B9F;&#x88C5;&#x4F8B;</span>
</span></pre></div></div></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="frontend_and_backend_authentication_authorization.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 認証と認可">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JSON","level":"1.8.2","depth":2,"next":{"title":"JS｜プロトタイプベースオブジェクト指向","level":"1.9","depth":1,"ref":"","articles":[{"title":"プロトタイプベースのプログラミング（1）","level":"1.9.1","depth":2,"path":"public/frontend_object_orientation_prototype.md","ref":"public/frontend_object_orientation_prototype.md","articles":[]},{"title":"プロトタイプベースのプログラミング（2）","level":"1.9.2","depth":2,"path":"public/frontend_object_orientation_method_data.md","ref":"public/frontend_object_orientation_method_data.md","articles":[]}]},"previous":{"title":"認証と認可","level":"1.8.1","depth":2,"path":"public/frontend_and_backend_authentication_authorization.md","ref":"public/frontend_and_backend_authentication_authorization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["intopic-toc","advanced-emoji","back-to-top-button","-highlight","sunlight-highlighter"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"目次","maxDepth":3,"mode":"nested","selector":"","visible":true},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"sunlight-highlighter":{"lineNumbers":true,"theme":"dark"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"僕のドキュメントサイト【GitBook版】","language":"ja","gitbook":"*","description":"This is Hiroki-IT/tech-notebook_gitbook"},"file":{"path":"public/frontend_and_backend_json.md","mtime":"2020-12-20T17:43:34.865Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-06T02:53:59.089Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

