
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ソフトウェアの種類 · 僕のドキュメントサイト【GitBook版】</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PHP｜クラスベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="backend_object_orientation_analysis_design_programming.html">
            
                <a href="backend_object_orientation_analysis_design_programming.html">
            
                    
                    オブジェクト指向分析／設計／プログラミング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="backend_object_orientation_class.html">
            
                <a href="backend_object_orientation_class.html">
            
                    
                    クラスベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="backend_object_orientation_method_data.html">
            
                <a href="backend_object_orientation_method_data.html">
            
                    
                    クラスベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend_logic_validation.html">
            
                <a href="backend_logic_validation.html">
            
                    
                    バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend_logic_iteration.html">
            
                <a href="backend_logic_iteration.html">
            
                    
                    繰り返しロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    PHP｜API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    PHP｜ライブラリ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_library.html">
            
                <a href="backend_library.html">
            
                    
                    ライブラリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="backend_framework_symfony.html">
            
                <a href="backend_framework_symfony.html">
            
                    
                    Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend_framework_laravel.html">
            
                <a href="backend_framework_laravel.html">
            
                    
                    Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="backend_testing.html">
            
                <a href="backend_testing.html">
            
                    
                    テストフレームワークとテスト仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    PHP｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="backend_architecture_domain_driven_design.html">
            
                <a href="backend_architecture_domain_driven_design.html">
            
                    
                    ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    CQRS設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    JS｜プロトタイプベースオブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="frontend_object_orientation_prototype.html">
            
                <a href="frontend_object_orientation_prototype.html">
            
                    
                    プロトタイプベースのプログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="frontend_object_orientation_method_data.html">
            
                <a href="frontend_object_orientation_method_data.html">
            
                    
                    プロトタイプベースのプログラミング（2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    JS｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="frontend_logic_validation.html">
            
                <a href="frontend_logic_validation.html">
            
                    
                    フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    JS｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="frontend_architecture_spa_vuejs.html">
            
                <a href="frontend_architecture_spa_vuejs.html">
            
                    
                    Single Page Application設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PHP / JS｜デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="backend_debug.html">
            
                <a href="backend_debug.html">
            
                    
                    バックエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="frontend_debug.html">
            
                <a href="frontend_debug.html">
            
                    
                    フロントエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    JS / HTML｜ブラウザレンダリング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="frontend_browser_rendering.html">
            
                <a href="frontend_browser_rendering.html">
            
                    
                    ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    ネットワーク｜構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_network_internet.html">
            
                <a href="infrastructure_network_internet.html">
            
                    
                    ネットワークの構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    ネットワーク｜セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ソフトウェア｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.17.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ソフトウェア｜ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    ソフトウェア｜CentOSの構成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    ソフトウェア｜機械語と進数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    IaC｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    Infrastructure as Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    IaC｜Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="infrastructure_terraform.html">
            
                <a href="infrastructure_terraform.html">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    インフラストラクチャ｜仮想化サーバ，コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    仮想化技術の比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    インフラストラクチャ｜CI/CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    CircleCI，Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Gitの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="backend_logic_algorithm.html">
            
                <a href="backend_logic_algorithm.html">
            
                    
                    アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    r言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ソフトウェアの種類</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;"><a name="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;" class="plugin-anchor" href="#&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;</h1>
<h2 id="01__&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;"><a name="01__&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;" class="plugin-anchor" href="#01__&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. 01. &#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;</h2>
<h3 id="&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x306E;&#x6D41;&#x308C;"><a name="&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x306E;&#x6D41;&#x308C;" class="plugin-anchor" href="#&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x306E;&#x6D41;&#x308C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x306E;&#x6D41;&#x308C;</h3>
<p>&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x304C;&#xFF0C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x4ECB;&#x3057;&#x3066;&#xFF0C;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306B;&#x4F1D;&#x308F;&#x308B;&#x307E;&#x3067;&#xFF0C;&#x3092;&#x4EE5;&#x4E0B;&#x306B;&#x793A;&#x3059;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;.png" alt="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;"></p>
<h3 id="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;"><a name="&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;" class="plugin-anchor" href="#&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;</h3>
<h4 id="1__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><a name="1__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#1__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. 1. &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</h4>
<h4 id="2__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><a name="2__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#2__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. 2. &#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</h4>
<h4 id="3__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;"><a name="3__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;" class="plugin-anchor" href="#3__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. 3. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;</h4>
<h4 id="4__Firmware"><a name="4__Firmware" class="plugin-anchor" href="#4__Firmware"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. 4. Firmware</h4>
<h4 id="5__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;"><a name="5__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;" class="plugin-anchor" href="#5__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.5. 5. &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;</h4>
<p><br></p>
<h2 id="02__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><a name="02__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#02__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>2. 02. &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</h2>
<h3 id="&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;&#x306E;&#x4E00;&#x89A7;"><a name="&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;&#x306E;&#x4E00;&#x89A7;" class="plugin-anchor" href="#&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;&#x306E;&#x4E00;&#x89A7;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;&#x306E;&#x4E00;&#x89A7;</h3>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;</th>
<th style="text-align:center">Web&#x30A2;&#x30D7;&#x30EA;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;</th>
<th style="text-align:center">&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>&#x5229;&#x7528;&#x53EF;&#x80FD;&#x306A;&#x901A;&#x4FE1;&#x72B6;&#x6CC1;</strong></td>
<td style="text-align:center">On&#xFF0F;Off</td>
<td style="text-align:center">On</td>
<td style="text-align:center">On&#xFF0F;Off</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><a name="&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;" class="plugin-anchor" href="#&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;.png" alt="&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;"></p>
<p>&#x7AEF;&#x672B;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x3088;&#x3063;&#x3066;&#x7A3C;&#x50CD;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x3053;&#x3068;&#xFF0E;&#x4E00;&#x5EA6;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x3057;&#x307E;&#x3048;&#x3070;&#xFF0C;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30CD;&#x30C3;&#x30C8;&#x306B;&#x7E4B;&#x304C;&#x3063;&#x3066;&#x3044;&#x306A;&#x304F;&#x3068;&#x3082;&#xFF0C;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p>Office&#xFF0C;BookLive&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x7248;</p>
<p><br></p>
<h3 id="Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><a name="Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;" class="plugin-anchor" href="#Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Web&#x30A2;&#x30D7;&#x30EA;.png" alt="Web&#x30A2;&#x30D7;&#x30EA;"></p>
<h4 id="&#x30FB;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><a name="&#x30FB;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;" class="plugin-anchor" href="#&#x30FB;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3.1. &#x30FB;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h4>
<p>Web&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;Web&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x7A3C;&#x50CD;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x3053;&#x3068;&#xFF0E;URL&#x3092;Web&#x30B5;&#x30FC;&#x30D0;&#x306B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x5229;&#x7528;&#x3067;&#x304D;&#xFF0C;&#x968F;&#x6642;&#xFF0C;Web&#x30B5;&#x30FC;&#x30D0;&#x3068;&#x30C7;&#x30FC;&#x30BF;&#x901A;&#x4FE1;&#x3092;&#x884C;&#x3046;&#xFF0E;&#x5168;&#x3066;&#x306E;&#x4EBA;&#x304C;&#x7121;&#x6599;&#x3067;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x3082;&#x306E;&#x3068;&#xFF0C;&#x304A;&#x91D1;&#x3092;&#x6255;&#x3063;&#x305F;&#x4EBA;&#x3060;&#x3051;&#x304C;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p>Google&#x30A2;&#x30D7;&#x30EA;&#xFF0C;Amazon&#xFF0C;BookLive&#x306E;&#x30D6;&#x30E9;&#x30A6;&#x30B6;&#x7248;&#xFF0C;&#x30B5;&#x30A4;&#x30DC;&#x30A6;&#x30BA;</p>
<h4 id="&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><a name="&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;" class="plugin-anchor" href="#&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.3.2. &#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h4>
<p>Web&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x3088;&#x3063;&#x3066;&#x7A3C;&#x50CD;&#x3059;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x3046;&#x3061;&#xFF0C;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30B5;&#x30FC;&#x30D3;&#x30B9;&#x3092;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x3082;&#x306E;&#x306E;&#x3053;&#x3068;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p>Google Drive&#xFF0C;Dropbox</p>
<p><br></p>
<h3 id="&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><a name="&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;" class="plugin-anchor" href="#&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. &#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Webview&#x3088;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;.png" alt="Webview&#x3088;&#x308B;&#x30A2;&#x30D7;&#x30EA;&#x30D1;&#x30C3;&#x30B1;&#x30FC;&#x30B8;"></p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;.png" alt="&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;"></p>
<p>&#x7AEF;&#x672B;&#x3067;Webview&#x3092;&#x7A3C;&#x50CD;&#x3055;&#x305B;&#xFF0C;Web&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306E;&#x30EC;&#x30F3;&#x30C0;&#x30EA;&#x30F3;&#x30B0;&#x306A;&#x3069;&#x3092;Webview&#x4E0A;&#x3067;&#x884C;&#x3046;&#x30A2;&#x30D7;&#x30EA;&#x306E;&#x3053;&#x3068;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5177;&#x4F53;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x30AF;&#x30C3;&#x30AF;&#x30D1;&#x30C3;&#x30C9;</p>
<p><br></p>
<h2 id="03__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><a name="03__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#03__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>3. 03. &#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</h2>
<h3 id="Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><a name="Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</h3>
<h4 id="&#x30FB;Apache"><a name="&#x30FB;Apache" class="plugin-anchor" href="#&#x30FB;Apache"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1. &#x30FB;Apache</h4>
<p>Apache&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<h4 id="&#x30FB;Nginx"><a name="&#x30FB;Nginx" class="plugin-anchor" href="#&#x30FB;Nginx"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.2. &#x30FB;Nginx</h4>
<p>Nginx&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<h4 id="&#x30FB;Node_js"><a name="&#x30FB;Node_js" class="plugin-anchor" href="#&#x30FB;Node_js"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.3. &#x30FB;Node.js</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Web&#x30B5;&#x30FC;&#x30D0;&#xFF0C;AP&#x30B5;&#x30FC;&#x30D0;&#xFF0C;DB&#x30B5;&#x30FC;&#x30D0;.png" alt="Web&#x30B5;&#x30FC;&#x30D0;&#xFF0C;AP&#x30B5;&#x30FC;&#x30D0;&#xFF0C;DB&#x30B5;&#x30FC;&#x30D0;"></p>
<p><br></p>
<h3 id="App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><a name="App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</h3>
<h4 id="&#x30FB;Apache&#x306E;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;"><a name="&#x30FB;Apache&#x306E;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;" class="plugin-anchor" href="#&#x30FB;Apache&#x306E;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.1. &#x30FB;Apache&#x306E;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</h4>
<p>mod_php&#x3068;&#x3044;&#x3046;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#xFF0C;Apache&#x3092;&#xFF0C;Web&#x30B5;&#x30FC;&#x30D0;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x3057;&#x3066;&#x3082;&#x6A5F;&#x80FD;&#x3055;&#x305B;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;PHP-FPM&#xFF1A;PHP_FastCGI_Process_Manager"><a name="&#x30FB;PHP-FPM&#xFF1A;PHP_FastCGI_Process_Manager" class="plugin-anchor" href="#&#x30FB;PHP-FPM&#xFF1A;PHP_FastCGI_Process_Manager"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.2. &#x30FB;PHP-FPM&#xFF1A;PHP FastCGI Process Manager</h4>
<p>Web&#x30B5;&#x30FC;&#x30D0;&#x306E;Nginx&#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Nginx&#x3068;PHP-FPM&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;.png" alt="Nginx&#x3068;PHP-FPM&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;"></p>
<h4 id="&#x30FB;NGINX_Unit"><a name="&#x30FB;NGINX_Unit" class="plugin-anchor" href="#&#x30FB;NGINX_Unit"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.3. &#x30FB;NGINX Unit</h4>
<p>Web&#x30B5;&#x30FC;&#x30D0;&#x306E;Nginx&#x3068;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x3066;&#x4F7F;&#x7528;&#x3067;&#x304D;&#x308B;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;&#xFF0E;</p>
<h4 id="&#x30FB;CGI&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF1A;Common_Gateway_Interface"><a name="&#x30FB;CGI&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF1A;Common_Gateway_Interface" class="plugin-anchor" href="#&#x30FB;CGI&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF1A;Common_Gateway_Interface"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.4. &#x30FB;CGI&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF1A;Common Gateway Interface</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/CGI&#x306E;&#x4ED5;&#x7D44;&#x307F;.png" alt="CGI&#x306E;&#x4ED5;&#x7D44;&#x307F;"></p>
<p><br></p>
<h3 id="DB&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><a name="DB&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#DB&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. DB&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</h3>
<h4 id="&#x30FB;MySQL"><a name="&#x30FB;MySQL" class="plugin-anchor" href="#&#x30FB;MySQL"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.1. &#x30FB;MySQL</h4>
<h4 id="&#x30FB;MariaDB"><a name="&#x30FB;MariaDB" class="plugin-anchor" href="#&#x30FB;MariaDB"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.2. &#x30FB;MariaDB</h4>
<p>&#x203B;&#x8A73;&#x3057;&#x304F;&#x306F;&#xFF0C;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#x305B;&#x3088;&#xFF0E;</p>
<p><br></p>
<h2 id="04__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;"><a name="04__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;" class="plugin-anchor" href="#04__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>4. 04. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;</h2>
<h3 id="&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;"><a name="&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;</h3>
<h4 id="&#x30FB;Unix&#x7CFB;OS"><a name="&#x30FB;Unix&#x7CFB;OS" class="plugin-anchor" href="#&#x30FB;Unix&#x7CFB;OS"><i class="fa fa-link" aria-hidden="true"></i></a>4.1.1. &#x30FB;Unix&#x7CFB;OS</h4>
<p>Unix&#x3092;&#x6E90;&#x6D41;&#x3068;&#x3057;&#x3066;&#x6D3E;&#x751F;&#x3057;&#x305F;OS&#xFF0E;&#x73FE;&#x5728;&#x3067;&#x306F;&#x4E3B;&#x306B;&#xFF0C;Linux&#x7CFB;&#x7D71;&#xFF08;&#x7DD1;&#x8272;&#xFF09;&#xFF0C;BSD&#x7CFB;&#x7D71;&#xFF08;&#x9EC4;&#x8272;&#xFF09;&#xFF0C;SystemV&#x7CFB;&#x7D71;&#xFF08;&#x9752;&#x8272;&#xFF09;&#x306E;&#x4E09;&#x3064;&#x306B;&#x5206;&#x3051;&#x3089;&#x308C;&#x308B;&#xFF0E;</p>
<p>&#x203B;&#x3061;&#x306A;&#x307F;&#x306B;&#xFF0C;MacOS&#x306F;BSD&#x7CFB;&#x7D71;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Unix&#x7CFB;OS&#x306E;&#x6B74;&#x53F2;.png" alt="Unix&#x7CFB;OS&#x306E;&#x6B74;&#x53F2;"></p>
<h4 id="&#x30FB;WindowsOS"><a name="&#x30FB;WindowsOS" class="plugin-anchor" href="#&#x30FB;WindowsOS"><i class="fa fa-link" aria-hidden="true"></i></a>4.1.2. &#x30FB;WindowsOS</h4>
<p>MS-DOS&#x3092;&#x6E90;&#x6D41;&#x3068;&#x3057;&#x3066;&#x6D3E;&#x751F;&#x3057;&#x305F;OS&#xFF0E;&#x4ECA;&#x3067;&#x306F;&#xFF0C;&#x5168;&#x3066;&#x306E;&#x6D3E;&#x751F;&#x304C;Windows 10&#x306B;&#x96C6;&#x7D04;&#x3055;&#x308C;&#x305F;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/WindowsOS&#x306E;&#x6B74;&#x53F2;.png" alt="WindowsOS&#x306E;&#x6B74;&#x53F2;"></p>
<p><br></p>
<h3 id="Unix_&#xFF5C;_Linux&#x7CFB;&#x7D71;"><a name="Unix_&#xFF5C;_Linux&#x7CFB;&#x7D71;" class="plugin-anchor" href="#Unix_&#xFF5C;_Linux&#x7CFB;&#x7D71;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. Unix &#xFF5C; Linux&#x7CFB;&#x7D71;</h3>
<h4 id="&#x30FB;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x78BA;&#x8A8D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;"><a name="&#x30FB;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x78BA;&#x8A8D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;" class="plugin-anchor" href="#&#x30FB;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x78BA;&#x8A8D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2.1. &#x30FB;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x78BA;&#x8A8D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;</h4>
<pre><code class="lang-/etc/issue```&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#xFF0C;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x304C;&#x8A18;&#x8F09;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;">
```bash
$ cat /etc/issue
Debian GNU/Linux 10 \n \l
</code></pre>
<p>&#x73FE;&#x5728;&#xFF0C;Linux&#x7CFB;&#x7D71;&#x306E;OS&#x306F;&#xFF0C;&#x3055;&#x3089;&#x306B;3&#x3064;&#x306E;&#x7CFB;&#x7D71;&#x306B;&#x5206;&#x3051;&#x3089;&#x308C;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;RedHat&#x7CFB;&#x7D71;"><a name="&#x30FB;RedHat&#x7CFB;&#x7D71;" class="plugin-anchor" href="#&#x30FB;RedHat&#x7CFB;&#x7D71;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2.2. &#x30FB;RedHat&#x7CFB;&#x7D71;</h4>
<p>RedHat&#xFF0C;CentOS&#xFF0C;Fedora</p>
<h4 id="&#x30FB;Debian&#x7CFB;&#x7D71;"><a name="&#x30FB;Debian&#x7CFB;&#x7D71;" class="plugin-anchor" href="#&#x30FB;Debian&#x7CFB;&#x7D71;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2.3. &#x30FB;Debian&#x7CFB;&#x7D71;</h4>
<p>Debian&#xFF0C;Ubuntu&#xFF0C;</p>
<h4 id="&#x30FB;Slackware&#x7CFB;&#x7D71;"><a name="&#x30FB;Slackware&#x7CFB;&#x7D71;" class="plugin-anchor" href="#&#x30FB;Slackware&#x7CFB;&#x7D71;"><i class="fa fa-link" aria-hidden="true"></i></a>4.2.4. &#x30FB;Slackware&#x7CFB;&#x7D71;</h4>
<p>Slackware</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/LinuxDistribution.png" alt="Linux distribution"></p>
<p><br></p>
<h3 id="&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><a name="&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</h3>
<h4 id="&#x30FB;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;"><a name="&#x30FB;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;" class="plugin-anchor" href="#&#x30FB;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3.1. &#x30FB;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;</h4>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;.png" alt="&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;"></p>
<h4 id="&#x30FB;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;"><a name="&#x30FB;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;" class="plugin-anchor" href="#&#x30FB;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3.2. &#x30FB;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;</h4>
<p>&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<h4 id="&#x30FB;&#x8A00;&#x8A9E;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;"><a name="&#x30FB;&#x8A00;&#x8A9E;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;" class="plugin-anchor" href="#&#x30FB;&#x8A00;&#x8A9E;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3.3. &#x30FB;&#x8A00;&#x8A9E;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;</h4>
<p>&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<h4 id="&#x30FB;&#x5236;&#x5FA1;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#xFF09;"><a name="&#x30FB;&#x5236;&#x5FA1;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#xFF09;" class="plugin-anchor" href="#&#x30FB;&#x5236;&#x5FA1;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3.4. &#x30FB;&#x5236;&#x5FA1;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#xFF09;</h4>
<p>&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x30CE;&#x30FC;&#x30C8;&#x3092;&#x53C2;&#x7167;&#xFF0E;</p>
<p><br></p>
<h2 id="05__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;"><a name="05__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;" class="plugin-anchor" href="#05__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;"><i class="fa fa-link" aria-hidden="true"></i></a>5. 05. &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;</h2>
<h3 id="&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x3068;&#x306F;"><a name="&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x3068;&#x306F;" class="plugin-anchor" href="#&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x3068;&#x306F;</h3>
<p>&#x8981;&#x52C9;&#x5F37;</p>
<p><br></p>
<h2 id="06__Firmware"><a name="06__Firmware" class="plugin-anchor" href="#06__Firmware"><i class="fa fa-link" aria-hidden="true"></i></a>6. 06. Firmware</h2>
<h3 id="Firmware&#x3068;&#x306F;"><a name="Firmware&#x3068;&#x306F;" class="plugin-anchor" href="#Firmware&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>6.1. Firmware&#x3068;&#x306F;</h3>
<p>&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2; &#xFF0B; &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF09;&#x3068;&#x30CF;&#x30FC;&#x30C9;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x9593;&#x306E;&#x6BB5;&#x968E;&#x306B;&#x3042;&#x308B;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF0E;ROM&#x306B;&#x7D44;&#x307F;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<h3 id="BIOS&#xFF1A;Basic_Input_Output_System"><a name="BIOS&#xFF1A;Basic_Input_Output_System" class="plugin-anchor" href="#BIOS&#xFF1A;Basic_Input_Output_System"><i class="fa fa-link" aria-hidden="true"></i></a>6.2. BIOS&#xFF1A;Basic Input/Output System</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/BIOS.jpg" alt="BIOS"></p>
<p><br></p>
<h3 id="UEFI&#xFF1A;United_Extensible_Firmware_Interface"><a name="UEFI&#xFF1A;United_Extensible_Firmware_Interface" class="plugin-anchor" href="#UEFI&#xFF1A;United_Extensible_Firmware_Interface"><i class="fa fa-link" aria-hidden="true"></i></a>6.3. UEFI&#xFF1A;United Extensible Firmware Interface</h3>
<p>Windows 8&#x4EE5;&#x964D;&#x3067;&#x63A1;&#x7528;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x65B0;&#x3057;&#x3044;Firmware</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/UEFI&#x3068;&#x30BB;&#x30AD;&#x30E5;&#x30A2;&#x30D6;&#x30FC;&#x30C8;.jpg" alt="UEFI&#x3068;&#x30BB;&#x30AD;&#x30E5;&#x30A2;&#x30D6;&#x30FC;&#x30C8;"></p>
<p><br></p>
<h2 id="07__OSS&#xFF1A;Open_Source_Software"><a name="07__OSS&#xFF1A;Open_Source_Software" class="plugin-anchor" href="#07__OSS&#xFF1A;Open_Source_Software"><i class="fa fa-link" aria-hidden="true"></i></a>7. 07. OSS&#xFF1A;Open Source Software</h2>
<h3 id="OSS&#x3068;&#x306F;"><a name="OSS&#x3068;&#x306F;" class="plugin-anchor" href="#OSS&#x3068;&#x306F;"><i class="fa fa-link" aria-hidden="true"></i></a>7.1. OSS&#x3068;&#x306F;</h3>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x6761;&#x4EF6;&#x3092;&#x6E80;&#x305F;&#x3059;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;OSS&#x3068;&#x547C;&#x3076;&#xFF0E;&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x304B;&#x3089;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x307E;&#x3067;&#xFF0C;&#x69D8;&#x3005;&#x306A;&#x3082;&#x306E;&#x304C;&#x3042;&#x308B;&#xFF0E;</p>
<ol>
<li><p>&#x5229;&#x7528;&#x8005;&#x306F;&#xFF0C;&#x7121;&#x511F;&#x3042;&#x308B;&#x3044;&#x306F;&#x6709;&#x511F;&#x3067;&#x81EA;&#x7531;&#x306B;&#x518D;&#x914D;&#x5E03;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
</li>
<li><p>&#x5229;&#x7528;&#x8005;&#x306F;&#xFF0C;&#x30BD;&#x30FC;&#x30B9;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x5165;&#x624B;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
</li>
<li><p>&#x5229;&#x7528;&#x8005;&#x306F;&#xFF0C;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x81EA;&#x7531;&#x306B;&#x5909;&#x66F4;&#x3067;&#x304D;&#x308B;&#xFF0E;&#x307E;&#x305F;&#xFF0C;&#x5909;&#x66F4;&#x5F8C;&#x306B;&#x63D0;&#x4F9B;&#x3059;&#x308B;&#x5834;&#x5408;&#xFF0C;&#x7570;&#x306A;&#x308B;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x3092;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
</li>
<li><p>&#x5DEE;&#x5206;&#x60C5;&#x5831;&#x306E;&#x914D;&#x5E03;&#x3092;&#x8A8D;&#x3081;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#xFF0C;&#x540C;&#x4E00;&#x6027;&#x306E;&#x4FDD;&#x6301;&#x3092;&#x8981;&#x6C42;&#x3057;&#x3066;&#x3082;&#x304B;&#x307E;&#x308F;&#x306A;&#x3044;&#xFF0E; &#x21D2; &#x3088;&#x304F;&#x308F;&#x304B;&#x3089;&#x306A;&#x3044;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8005;&#x306F;&#xFF0C;&#x7279;&#x5B9A;&#x306E;&#x500B;&#x4EBA;&#x3084;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3092;&#x5DEE;&#x5225;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8005;&#x306F;&#xFF0C;&#x7279;&#x5B9A;&#x306E;&#x5206;&#x91CE;&#x3092;&#x5DEE;&#x5225;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8005;&#x306F;&#xFF0C;&#x5168;&#x304F;&#x540C;&#x3058;OSS&#x306E;&#x518D;&#x914D;&#x5E03;&#x306B;&#x304A;&#x3044;&#x3066;&#xFF0C;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x3092;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8005;&#x306F;&#xFF0C;&#x7279;&#x5B9A;&#x306E;&#x88FD;&#x54C1;&#x3067;&#x306E;&#x307F;&#x6709;&#x52B9;&#x306A;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x3092;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8005;&#x306F;&#xFF0C;&#x4ED6;&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3092;&#x5236;&#x9650;&#x3059;&#x308B;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x3092;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x8005;&#x306F;&#xFF0C;&#x6280;&#x8853;&#x7684;&#x306B;&#x504F;&#x308A;&#x306E;&#x3042;&#x308B;&#x30E9;&#x30A4;&#x30BB;&#x30F3;&#x30B9;&#x3092;&#x8FFD;&#x52A0;&#x3067;&#x304D;&#x306A;&#x3044;&#xFF0E;</p>
</li>
</ol>
<h3 id="OSS&#x306E;&#x7A2E;&#x985E;"><a name="OSS&#x306E;&#x7A2E;&#x985E;" class="plugin-anchor" href="#OSS&#x306E;&#x7A2E;&#x985E;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2. OSS&#x306E;&#x7A2E;&#x985E;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/OSS&#x4E00;&#x89A7;.png" alt="OSS&#x4E00;&#x89A7;"></p>
<p>&#x5F15;&#x7528;&#xFF1A;<a href="https://openstandia.jp/oss_info/" target="_blank">https://openstandia.jp/oss_info/</a></p>
<h4 id="&#x30FB;OS"><a name="&#x30FB;OS" class="plugin-anchor" href="#&#x30FB;OS"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.1. &#x30FB;OS</h4>
<p>  CentOS&#xFF0C;Linux&#xFF0C;Unix&#xFF0C;Ubuntu</p>
<h4 id="&#x30FB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;"><a name="&#x30FB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;" class="plugin-anchor" href="#&#x30FB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.2. &#x30FB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;</h4>
<p>  MySQL&#xFF0C;MariaDB</p>
<h4 id="&#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;"><a name="&#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;" class="plugin-anchor" href="#&#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.3. &#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;</h4>
<p>  &#x8A00;&#x3046;&#x307E;&#x3067;&#x3082;&#x306A;&#x3044;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;"><a name="&#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;" class="plugin-anchor" href="#&#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.4. &#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;</h4>
<p>  &#x8A00;&#x3046;&#x307E;&#x3067;&#x3082;&#x306A;&#x3044;&#xFF0E;</p>
<h4 id="&#x30FB;OR_Mapper"><a name="&#x30FB;OR_Mapper" class="plugin-anchor" href="#&#x30FB;OR_Mapper"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.5. &#x30FB;OR Mapper</h4>
<p>  &#x8A00;&#x3046;&#x307E;&#x3067;&#x3082;&#x306A;&#x3044;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;"><a name="&#x30FB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.6. &#x30FB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;</h4>
<p>  Git&#xFF0C;Subversion</p>
<h4 id="&#x30FB;Web&#x30B5;&#x30FC;&#x30D0;"><a name="&#x30FB;Web&#x30B5;&#x30FC;&#x30D0;" class="plugin-anchor" href="#&#x30FB;Web&#x30B5;&#x30FC;&#x30D0;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.7. &#x30FB;Web&#x30B5;&#x30FC;&#x30D0;</h4>
<p>  Apache</p>
<h4 id="&#x30FB;&#x696D;&#x52D9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;"><a name="&#x30FB;&#x696D;&#x52D9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;" class="plugin-anchor" href="#&#x30FB;&#x696D;&#x52D9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.8. &#x30FB;&#x696D;&#x52D9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</h4>
<p>  Redmine</p>
<h4 id="&#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;"><a name="&#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;" class="plugin-anchor" href="#&#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.9. &#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;</h4>
<p>  Chef&#xFF0C;Puppet</p>
<h4 id="&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x69CB;&#x7BC9;"><a name="&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x69CB;&#x7BC9;" class="plugin-anchor" href="#&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x69CB;&#x7BC9;"><i class="fa fa-link" aria-hidden="true"></i></a>7.2.10. &#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x69CB;&#x7BC9;</h4>
<p>  Docker</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;">&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;</a></p><li><a href="#01__&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;">1. 01. &#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;</a></li><ul><li><a href="#&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x306E;&#x6D41;&#x308C;">1.1. &#x30E6;&#x30FC;&#x30B6;&#x306E;&#x64CD;&#x4F5C;&#x306B;&#x3088;&#x308B;&#x547D;&#x4EE4;&#x306E;&#x6D41;&#x308C;</a></li><li><a href="#&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;">1.2. &#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;</a></li><ul><li><a href="#1__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;">1.2.1. 1. &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</a></li><li><a href="#2__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;">1.2.2. 2. &#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</a></li><li><a href="#3__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;">1.2.3. 3. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;</a></li><li><a href="#4__Firmware">1.2.4. 4. Firmware</a></li><li><a href="#5__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;">1.2.5. 5. &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;</a></li></ul></ul><li><a href="#02__&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;">2. 02. &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</a></li><ul><li><a href="#&#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;&#x306E;&#x4E00;&#x89A7;">2.1. &#x5FDC;&#x7528;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#xFF09;&#x306E;&#x4E00;&#x89A7;</a></li><li><a href="#&#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">2.2. &#x30CD;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</a></li><li><a href="#Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">2.3. Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3068;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</a></li><ul><li><a href="#&#x30FB;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">2.3.1. &#x30FB;Web&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</a></li><li><a href="#&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">2.3.2. &#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</a></li></ul><li><a href="#&#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">2.4. &#x30CF;&#x30A4;&#x30D6;&#x30EA;&#x30C3;&#x30C9;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</a></li></ul><li><a href="#03__&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;">3. 03. &#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</a></li><ul><li><a href="#Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;">3.1. Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</a></li><ul><li><a href="#&#x30FB;Apache">3.1.1. &#x30FB;Apache</a></li><li><a href="#&#x30FB;Nginx">3.1.2. &#x30FB;Nginx</a></li><li><a href="#&#x30FB;Node_js">3.1.3. &#x30FB;Node.js</a></li></ul><li><a href="#App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;">3.2. App&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</a></li><ul><li><a href="#&#x30FB;Apache&#x306E;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;">3.2.1. &#x30FB;Apache&#x306E;&#x62E1;&#x5F35;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;</a></li><li><a href="#&#x30FB;PHP-FPM&#xFF1A;PHP_FastCGI_Process_Manager">3.2.2. &#x30FB;PHP-FPM&#xFF1A;PHP FastCGI Process Manager</a></li><li><a href="#&#x30FB;NGINX_Unit">3.2.3. &#x30FB;NGINX Unit</a></li><li><a href="#&#x30FB;CGI&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF1A;Common_Gateway_Interface">3.2.4. &#x30FB;CGI&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF1A;Common Gateway Interface</a></li></ul><li><a href="#DB&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;">3.3. DB&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;</a></li><ul><li><a href="#&#x30FB;MySQL">3.3.1. &#x30FB;MySQL</a></li><li><a href="#&#x30FB;MariaDB">3.3.2. &#x30FB;MariaDB</a></li></ul></ul><li><a href="#04__&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;">4. 04. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#xFF08;&#x5E83;&#x7FA9;&#x306E;OS&#xFF09;</a></li><ul><li><a href="#&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;">4.1. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x7A2E;&#x985E;</a></li><ul><li><a href="#&#x30FB;Unix&#x7CFB;OS">4.1.1. &#x30FB;Unix&#x7CFB;OS</a></li><li><a href="#&#x30FB;WindowsOS">4.1.2. &#x30FB;WindowsOS</a></li></ul><li><a href="#Unix_&#xFF5C;_Linux&#x7CFB;&#x7D71;">4.2. Unix &#xFF5C; Linux&#x7CFB;&#x7D71;</a></li><ul><li><a href="#&#x30FB;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x78BA;&#x8A8D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;">4.2.1. &#x30FB;OS&#x3068;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306E;&#x78BA;&#x8A8D;&#x30B3;&#x30DE;&#x30F3;&#x30C9;</a></li><li><a href="#&#x30FB;RedHat&#x7CFB;&#x7D71;">4.2.2. &#x30FB;RedHat&#x7CFB;&#x7D71;</a></li><li><a href="#&#x30FB;Debian&#x7CFB;&#x7D71;">4.2.3. &#x30FB;Debian&#x7CFB;&#x7D71;</a></li><li><a href="#&#x30FB;Slackware&#x7CFB;&#x7D71;">4.2.4. &#x30FB;Slackware&#x7CFB;&#x7D71;</a></li></ul><li><a href="#&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;">4.3. &#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</a></li><ul><li><a href="#&#x30FB;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;">4.3.1. &#x30FB;&#x57FA;&#x672C;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x306E;&#x69CB;&#x6210;</a></li><li><a href="#&#x30FB;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;">4.3.2. &#x30FB;&#x30E6;&#x30FC;&#x30C6;&#x30A3;&#x30EA;&#x30C6;&#x30A3;</a></li><li><a href="#&#x30FB;&#x8A00;&#x8A9E;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;">4.3.3. &#x30FB;&#x8A00;&#x8A9E;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;</a></li><li><a href="#&#x30FB;&#x5236;&#x5FA1;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#xFF09;">4.3.4. &#x30FB;&#x5236;&#x5FA1;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#xFF08;&#x30AB;&#x30FC;&#x30CD;&#x30EB;&#xFF09;</a></li></ul></ul><li><a href="#05__&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;">5. 05. &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;</a></li><ul><li><a href="#&#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x3068;&#x306F;">5.1. &#x30C7;&#x30D0;&#x30A4;&#x30B9;&#x30C9;&#x30E9;&#x30A4;&#x30D0;&#x3068;&#x306F;</a></li></ul><li><a href="#06__Firmware">6. 06. Firmware</a></li><ul><li><a href="#Firmware&#x3068;&#x306F;">6.1. Firmware&#x3068;&#x306F;</a></li><li><a href="#BIOS&#xFF1A;Basic_Input_Output_System">6.2. BIOS&#xFF1A;Basic Input/Output System</a></li><li><a href="#UEFI&#xFF1A;United_Extensible_Firmware_Interface">6.3. UEFI&#xFF1A;United Extensible Firmware Interface</a></li></ul><li><a href="#07__OSS&#xFF1A;Open_Source_Software">7. 07. OSS&#xFF1A;Open Source Software</a></li><ul><li><a href="#OSS&#x3068;&#x306F;">7.1. OSS&#x3068;&#x306F;</a></li><li><a href="#OSS&#x306E;&#x7A2E;&#x985E;">7.2. OSS&#x306E;&#x7A2E;&#x985E;</a></li><ul><li><a href="#&#x30FB;OS">7.2.1. &#x30FB;OS</a></li><li><a href="#&#x30FB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;">7.2.2. &#x30FB;&#x30C7;&#x30FC;&#x30BF;&#x30D9;&#x30FC;&#x30B9;</a></li><li><a href="#&#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;">7.2.3. &#x30FB;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;</a></li><li><a href="#&#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;">7.2.4. &#x30FB;&#x30D5;&#x30EC;&#x30FC;&#x30E0;&#x30EF;&#x30FC;&#x30AF;</a></li><li><a href="#&#x30FB;OR_Mapper">7.2.5. &#x30FB;OR Mapper</a></li><li><a href="#&#x30FB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;">7.2.6. &#x30FB;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;</a></li><li><a href="#&#x30FB;Web&#x30B5;&#x30FC;&#x30D0;">7.2.7. &#x30FB;Web&#x30B5;&#x30FC;&#x30D0;</a></li><li><a href="#&#x30FB;&#x696D;&#x52D9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;">7.2.8. &#x30FB;&#x696D;&#x52D9;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</a></li><li><a href="#&#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;">7.2.9. &#x30FB;&#x30A4;&#x30F3;&#x30D5;&#x30E9;&#x69CB;&#x7BC9;</a></li><li><a href="#&#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x69CB;&#x7BC9;">7.2.10. &#x30FB;&#x30AF;&#x30E9;&#x30A6;&#x30C9;&#x69CB;&#x7BC9;</a></li></ul></ul></ul></div><a href="#01__&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x306F;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ソフトウェアの種類","level":"1.17.1","depth":2,"next":{"title":"ソフトウェア｜ミドルウェア","level":"1.18","depth":1,"ref":"","articles":[{"title":"Nginx","level":"1.18.1","depth":2,"path":"public/infrastructure_software_middleware_nginx.md","ref":"public/infrastructure_software_middleware_nginx.md","articles":[]},{"title":"Apache","level":"1.18.2","depth":2,"path":"public/infrastructure_software_middleware_apache.md","ref":"public/infrastructure_software_middleware_apache.md","articles":[]}]},"previous":{"title":"ソフトウェア｜種類","level":"1.17","depth":1,"ref":"","articles":[{"title":"ソフトウェアの種類","level":"1.17.1","depth":2,"path":"public/infrastructure_software.md","ref":"public/infrastructure_software.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-api","navigator","anchors","copy-code-button","advanced-emoji"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"dark"},"navigator":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"僕のドキュメントサイト【GitBook版】","language":"ja","gitbook":"*","description":"This is Hiroki-IT/tech-notebook_gitbook"},"file":{"path":"public/infrastructure_software.md","mtime":"2020-10-22T16:53:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-24T11:23:26.469Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

