
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Apache · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="infrastructure_software_middleware_nginx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    はじめに
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../">
            
                    
                    このサイトについて
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    自己紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="self_introduction.html">
            
                <a href="self_introduction.html">
            
                    
                    長谷川広樹と申します
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    PHP｜オブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="backend_object_oriented_analysis_and_design.html">
            
                <a href="backend_object_oriented_analysis_and_design.html">
            
                    
                    オブジェクト指向分析／設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="backend_object_oriented_programming_class.html">
            
                <a href="backend_object_oriented_programming_class.html">
            
                    
                    オブジェクト指向設計／プログラミング（1）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="backend_object_oriented_programming_method_data.html">
            
                <a href="backend_object_oriented_programming_method_data.html">
            
                    
                    オブジェクト指向設計／プログラミング （2）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    PHP｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="backend_logic_validation.html">
            
                <a href="backend_logic_validation.html">
            
                    
                    バックエンド側の検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="backend_logic_iteration.html">
            
                <a href="backend_logic_iteration.html">
            
                    
                    繰り返しロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    PHP｜API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="backend_api_restful.html">
            
                <a href="backend_api_restful.html">
            
                    
                    RESTful APIの概念と実装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    PHP｜ライブラリ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="backend_library.html">
            
                <a href="backend_library.html">
            
                    
                    ライブラリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="backend_framework_symfony.html">
            
                <a href="backend_framework_symfony.html">
            
                    
                    Symfony
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="backend_framework_laravel.html">
            
                <a href="backend_framework_laravel.html">
            
                    
                    Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="backend_testing.html">
            
                <a href="backend_testing.html">
            
                    
                    テストフレームワークとテスト仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    PHP｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="backend_architecture_domain_driven_design.html">
            
                <a href="backend_architecture_domain_driven_design.html">
            
                    
                    ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="backend_architecture_cqrs.html">
            
                <a href="backend_architecture_cqrs.html">
            
                    
                    CQRS設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    フロントエンドとバックエンド間のデータ通信
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="frontend_and_backend_authentication_authorization.html">
            
                <a href="frontend_and_backend_authentication_authorization.html">
            
                    
                    認証と認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="frontend_and_backend_json.html">
            
                <a href="frontend_and_backend_json.html">
            
                    
                    JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    JS｜オブジェクト指向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="frontend_object_oriented_based_prototype_method_data.html">
            
                <a href="frontend_object_oriented_based_prototype_method_data.html">
            
                    
                    プロトタイプベースのオブジェクト指向
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    JS｜ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="frontend_logic_validation.html">
            
                <a href="frontend_logic_validation.html">
            
                    
                    フロントエンド側の検証ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    JS｜アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="frontend_architecture_spa_vuejs.html">
            
                <a href="frontend_architecture_spa_vuejs.html">
            
                    
                    Single Page Application設計
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    PHP / JS｜デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="backend_debug.html">
            
                <a href="backend_debug.html">
            
                    
                    バックエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="frontend_debug.html">
            
                <a href="frontend_debug.html">
            
                    
                    フロントエンドのデバッグの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    JS / HTML｜ブラウザレンダリング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="frontend_browser_rendering.html">
            
                <a href="frontend_browser_rendering.html">
            
                    
                    ブラウザレンダリングの仕組み
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    データベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="backend_database_operation.html">
            
                <a href="backend_database_operation.html">
            
                    
                    データベースの操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="backend_database_mysql.html">
            
                <a href="backend_database_mysql.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    ネットワーク｜構造
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="infrastructure_network_internet.html">
            
                <a href="infrastructure_network_internet.html">
            
                    
                    ネットワークの構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    ネットワーク｜セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="infrastructure_network_cyber_attacks.html">
            
                <a href="infrastructure_network_cyber_attacks.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="infrastructure_network_encryption_technology.html">
            
                <a href="infrastructure_network_encryption_technology.html">
            
                    
                    通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    ソフトウェア｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="infrastructure_software.html">
            
                <a href="infrastructure_software.html">
            
                    
                    ソフトウェアの種類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    ソフトウェア｜ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="infrastructure_software_middleware_nginx.html">
            
                <a href="infrastructure_software_middleware_nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18.2" data-path="infrastructure_software_middleware_apache.html">
            
                <a href="infrastructure_software_middleware_apache.html">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" >
            
                <span>
            
                    
                    ソフトウェア｜CentOSの構成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="infrastructure_software_centos.html">
            
                <a href="infrastructure_software_centos.html">
            
                    
                    CentOSの構成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" >
            
                <span>
            
                    
                    ソフトウェア｜機械語と進数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="infrastructure_software_machine_language_and_radix.html">
            
                <a href="infrastructure_software_machine_language_and_radix.html">
            
                    
                    機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" >
            
                <span>
            
                    
                    クラウドインフラストラクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="infrastructure_cloud_computing.html">
            
                <a href="infrastructure_cloud_computing.html">
            
                    
                    クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="infrastructure_cloud_computing_aws.html">
            
                <a href="infrastructure_cloud_computing_aws.html">
            
                    
                    Amazon Web Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.3" data-path="infrastructure_cloud_computing_gcp.html">
            
                <a href="infrastructure_cloud_computing_gcp.html">
            
                    
                    Google Cloud Platform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" >
            
                <span>
            
                    
                    IaC｜種類
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="infrastructure_as_code.html">
            
                <a href="infrastructure_as_code.html">
            
                    
                    Infrastructure as Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" >
            
                <span>
            
                    
                    IaC｜Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="infrastructure_terraform.html">
            
                <a href="infrastructure_terraform.html">
            
                    
                    Terraform
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" >
            
                <span>
            
                    
                    インフラストラクチャ｜仮想化サーバ，コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="infrastructure_virtualization_comparison.html">
            
                <a href="infrastructure_virtualization_comparison.html">
            
                    
                    仮想化技術の比較
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="infrastructure_virtualization_server.html">
            
                <a href="infrastructure_virtualization_server.html">
            
                    
                    コンテナ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="infrastructure_virtualization_container.html">
            
                <a href="infrastructure_virtualization_container.html">
            
                    
                    コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="infrastructure_virtualization_container_orchestration.html">
            
                <a href="infrastructure_virtualization_container_orchestration.html">
            
                    
                    仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" >
            
                <span>
            
                    
                    インフラストラクチャ｜CI/CD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="infrastructure_ci_cd.html">
            
                <a href="infrastructure_ci_cd.html">
            
                    
                    CircleCI，Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="hardware.html">
            
                <a href="hardware.html">
            
                    
                    ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="hardware_embedded_system.html">
            
                <a href="hardware_embedded_system.html">
            
                    
                    組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" >
            
                <span>
            
                    
                    開発フロー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="management_development_flow.html">
            
                <a href="management_development_flow.html">
            
                    
                    システム開発フローの全体像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Gitの豆知識
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="backend_logic_algorithm.html">
            
                <a href="backend_logic_algorithm.html">
            
                    
                    アルゴリズムのロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" >
            
                <span>
            
                    
                    r言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="statistic_analysis.html">
            
                <a href="statistic_analysis.html">
            
                    
                    統計解析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Apache</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="apache">Apache</h1>
<h2 id="01-tips">01. Tips</h2>
<h3 id="&#x30B3;&#x30DE;&#x30F3;&#x30C9;">&#x30B3;&#x30DE;&#x30F3;&#x30C9;</h3>
<h4 id="&#x30FB;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D0;&#x30EA;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;">&#x30FB;&#x8A2D;&#x5B9A;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30D0;&#x30EA;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;</h4>
<pre><code class="lang-bash"><span class="hljs-comment"># systemctl&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;&#x7121;&#x3044;</span>
$ service httpd configtest
$ apachectl configtest
$ apachectl -t
</code></pre>
<h4 id="&#x30FB;&#x5F37;&#x5236;&#x7684;&#x306A;&#x8D77;&#x52D5;&#xFF0F;&#x505C;&#x6B62;&#xFF0F;&#x518D;&#x8D77;&#x52D5;">&#x30FB;&#x5F37;&#x5236;&#x7684;&#x306A;&#x8D77;&#x52D5;&#xFF0F;&#x505C;&#x6B62;&#xFF0F;&#x518D;&#x8D77;&#x52D5;</h4>
<pre><code class="lang-bash">$ systemctl start httpd

$ systemctl stop httpd

$ systemctl restart httpd
</code></pre>
<h4 id="&#x30FB;&#x5B89;&#x5168;&#x306A;&#x518D;&#x8D77;&#x52D5;">&#x30FB;&#x5B89;&#x5168;&#x306A;&#x518D;&#x8D77;&#x52D5;</h4>
<pre><code class="lang-bash">$ apachectl -k graceful
</code></pre>
<h2 id="02-apache&#x306E;&#x7528;&#x9014;">02. Apache&#x306E;&#x7528;&#x9014;</h2>
<h3 id="web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x3057;&#x3066;">Web&#x30B5;&#x30FC;&#x30D0;&#x306E;&#x30DF;&#x30C9;&#x30EB;&#x30A6;&#x30A7;&#x30A2;&#x3068;&#x3057;&#x3066;</h3>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/Web&#x30B5;&#x30FC;&#x30D0;&#xFF0C;AP&#x30B5;&#x30FC;&#x30D0;&#xFF0C;DB&#x30B5;&#x30FC;&#x30D0;.png" alt="Web&#x30B5;&#x30FC;&#x30D0;&#xFF0C;AP&#x30B5;&#x30FC;&#x30D0;&#xFF0C;DB&#x30B5;&#x30FC;&#x30D0;"></p>
<h2 id="03-core&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">03. Core&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="serverroot">ServerRoot</h3>
<h4 id="&#x30FB;serverroot&#x3068;&#x306F;">&#x30FB;ServerRoot&#x3068;&#x306F;</h4>
<p>&#x4ED6;&#x306E;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3067;&#xFF0C;&#x76F8;&#x5BFE;&#x30D1;&#x30B9;&#x304C;&#x8A2D;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306B;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x901A;&#x5E38;&#x3067;&#x3042;&#x308C;&#x3070;&#xFF0C;etc&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x4EE5;&#x4E0B;&#x306B;conf&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x914D;&#x7F6E;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">ServerRoot</span></span> /etc/httpd
</code></pre>
<p>CentOS&#x306E;EPEL&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x7D4C;&#x7531;&#x3067;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x305F;&#x5834;&#x5408;&#xFF0C;Apache&#x306E;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x5F8C;&#x306B;&#xFF0C;opt&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x4EE5;&#x4E0B;&#x306B;conf&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x304C;&#x8A2D;&#x7F6E;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">ServerRoot</span></span> /opt/rh/httpd24/root/etc/httpd
</code></pre>
<h3 id="virtualhost">VirtualHost</h3>
<h4 id="&#x30FB;virtualhost&#x3068;&#x306F;">&#x30FB;VirtualHost&#x3068;&#x306F;</h4>
<p>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x56F2;&#x3046;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306E;&#x4E00;&#x3064;&#xFF0E;&#x7279;&#x5B9A;&#x306E;&#x30DB;&#x30B9;&#x30C8;&#x540D;&#x3084;IP&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x306B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x304C;&#x3042;&#x3063;&#x305F;&#x6642;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;VirtualHost&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x901A;&#x308A;&#xFF0C;1 &#x3064;&#x306E;&#x30B5;&#x30FC;&#x30D0;&#x4E0A;&#x3067;&#xFF0C;&#x4EEE;&#x60F3;&#x7684;&#x306B;&#x8907;&#x6570;&#x306E;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x3092;&#x6271;&#x3046;&#x3088;&#x3046;&#x306A;&#x51E6;&#x7406;&#x3082;&#x5B9A;&#x7FA9;&#x3067;&#x304D;&#x308B;&#xFF0E;&#x8907;&#x6570;&#x306E;VirtualHost&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x5834;&#x5408;&#xFF0C;&#x4E00;&#x3064;&#x76EE;&#x304C;&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x8A2D;&#x5B9A;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">Listen</span></span> 80
<span class="hljs-attribute">NameVirtualHost</span> *:80

<span class="hljs-comment"># Default&#x30B5;&#x30FC;&#x30D0;&#x3068;&#x3057;&#x3066;&#x6271;&#x3046;&#xFF0E;</span>
<span class="hljs-section">&lt;VirtualHost *:80&gt;</span>
    <span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> /www/example1
    <span class="hljs-attribute"><span class="hljs-nomarkup">ServerName</span></span> www.example.com
<span class="hljs-section">&lt;/VirtualHost&gt;</span>

<span class="hljs-section">&lt;VirtualHost *:80&gt;</span>
    <span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> /www/example2
    <span class="hljs-attribute"><span class="hljs-nomarkup">ServerName</span></span> www.example.org
<span class="hljs-section">&lt;/VirtualHost&gt;</span>
</code></pre>
<h4 id="&#x30FB;ip&#x30D9;&#x30FC;&#x30B9;virtualhost">&#x30FB;IP&#x30D9;&#x30FC;&#x30B9;VirtualHost</h4>
<p>&#x5404;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x306B;&#x7570;&#x306A;&#x308B;IP&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x5272;&#x308A;&#x632F;&#x308B;&#x30D0;&#x30FC;&#x30C1;&#x30E3;&#x30EB;&#x30DB;&#x30B9;&#x30C8;&#xFF0E;</p>
<h4 id="&#x30FB;&#x540D;&#x524D;&#x30D9;&#x30FC;&#x30B9;virtualhost">&#x30FB;&#x540D;&#x524D;&#x30D9;&#x30FC;&#x30B9;VirtualHost</h4>
<p>&#x5168;&#x3066;&#x306E;&#x30C9;&#x30E1;&#x30A4;&#x30F3;&#x306B;&#x540C;&#x3058;IP&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x5272;&#x308A;&#x632F;&#x308B;&#x30D0;&#x30FC;&#x30C1;&#x30E3;&#x30EB;&#x30DB;&#x30B9;&#x30C8;&#xFF0E;</p>
<h3 id="documentroot">DocumentRoot</h3>
<h4 id="&#x30FB;documentroot&#x3068;&#x306F;">&#x30FB;DocumentRoot&#x3068;&#x306F;</h4>
<p>&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x30EB;&#x30FC;&#x30C8;&#x306B;&#x300C;<code>index.html</code>&#x300D;&#x3068;&#x3044;&#x3046;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x7F6E;&#x304F;&#x3068;&#xFF0C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x306A;&#x304F;&#x3068;&#x3082;&#xFF0C;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x5185;&#x306E;<code>index.html</code>&#x304C;&#xFF0C;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x30FC;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x3068;&#x3057;&#x3066;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x8A8D;&#x8B58;&#x3055;&#x308C;&#x3066;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-section">&lt;VirtualHost *:80&gt;</span>
    <span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> /www/example1
    <span class="hljs-attribute"><span class="hljs-nomarkup">ServerName</span></span> www.example.com
<span class="hljs-section">&lt;/VirtualHost&gt;</span>
</code></pre>
<p>index.html&#x4EE5;&#x5916;&#x306E;&#x540D;&#x524D;&#x3092;&#x30A8;&#x30F3;&#x30C8;&#x30EA;&#x30FC;&#x30DD;&#x30A4;&#x30F3;&#x30C8;&#x306B;&#x3059;&#x308B;&#x5834;&#x5408;&#xFF0C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-section">&lt;VirtualHost *:80&gt;</span>
    <span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> /www/example1/start-up.html
    <span class="hljs-attribute"><span class="hljs-nomarkup">ServerName</span></span> www.example.com
<span class="hljs-section">&lt;/VirtualHost&gt;</span>
</code></pre>
<h3 id="directory">Directory</h3>
<h4 id="&#x30FB;directory&#x3068;&#x306F;">&#x30FB;Directory&#x3068;&#x306F;</h4>
<p>&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x56F2;&#x3046;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306E;&#x4E00;&#x3064;&#xFF0E;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x5185;&#x306B;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x304C;&#x3042;&#x3063;&#x305F;&#x6642;&#x306B;&#x5B9F;&#x884C;&#x3059;&#x308B;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-section">&lt;Directory &quot;/var/www/example&quot;&gt;</span>
    <span class="hljs-attribute">DirectoryIndex</span> index.php
    <span class="hljs-attribute">AllowOverride</span> <span class="hljs-literal">All</span>
<span class="hljs-section">&lt;/Directory&gt;</span>
</code></pre>
<h3 id="user&#xFF0C;group">User&#xFF0C;Group</h3>
<h4 id="&#x30FB;user&#x3068;&#x306F;">&#x30FB;User&#x3068;&#x306F;</h4>
<p>httpd&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x540D;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;httpd&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306B;&#x3088;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x6240;&#x6709;&#x8005;&#x540D;&#x306F;&#xFF0C;&#x3053;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x3082;&#x306E;&#x306B;&#x306A;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">User</span> apache
</code></pre>
<h4 id="&#x30FB;group&#x3068;&#x306F;">&#x30FB;Group&#x3068;&#x306F;</h4>
<p>httpd&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x540D;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;httpd&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306B;&#x3088;&#x3063;&#x3066;&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x540D;&#x306F;&#xFF0C;&#x3053;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3067;&#x5B9A;&#x7FA9;&#x3057;&#x305F;&#x3082;&#x306E;&#x306B;&#x306A;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">Group</span> apache
</code></pre>
<h3 id="keepalive&#xFF0C;maxkeepaliverequests&#xFF0C;keepalivetimeout">KeepAlive&#xFF0C;MaxKeepAliveRequests&#xFF0C;KeepAliveTimeout</h3>
<h4 id="&#x30FB;keepalive&#x3068;&#x306F;">&#x30FB;KeepAlive&#x3068;&#x306F;</h4>
<p>HTTP&#x30D7;&#x30ED;&#x30C8;&#x30B3;&#x30EB;&#x306E;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x30BB;&#x30C3;&#x30B7;&#x30E7;&#x30F3;ID&#x3092;&#x4ED8;&#x4E0E;&#x3059;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#xFF0C;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">KeepAlive</span> <span class="hljs-literal">On</span>
</code></pre>
<h4 id="&#x30FB;keepalivetimeout">&#x30FB;KeepAliveTimeout</h4>
<p>&#x30BB;&#x30C3;&#x30B7;&#x30E7;&#x30F3;ID&#x3092;&#x4ED8;&#x4E0E;&#x4E2D;&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x304A;&#x3044;&#x3066;&#xFF0C;&#x518D;&#x3073;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;&#x9001;&#x4FE1;&#x3059;&#x308B;&#x307E;&#x3067;&#x306B;&#x4F55;&#x79D2;&#x9593;&#x7A7A;&#x3044;&#x305F;&#x3089;&#xFF0C;&#x30BB;&#x30C3;&#x30B7;&#x30E7;&#x30F3;ID&#x3092;&#x7834;&#x68C4;&#x3059;&#x308B;&#x304B;&#xFF0C;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-comment"># KeepAlive&#x304C;On&#x306E;&#x6642;&#x306E;&#x307F;</span>
<span class="hljs-attribute">KeepAliveTimeout</span> 5
</code></pre>
<h4 id="&#x30FB;maxkeepaliverequests">&#x30FB;MaxKeepAliveRequests</h4>
<p>&#x30BB;&#x30C3;&#x30B7;&#x30E7;&#x30F3;ID&#x3092;&#x4ED8;&#x4E0E;&#x4E2D;&#x306E;&#x30AF;&#x30E9;&#x30A4;&#x30A2;&#x30F3;&#x30C8;&#x306B;&#x304A;&#x3044;&#x3066;&#xFF0C;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x6700;&#x5927;&#x6570;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-comment"># KeepAlive&#x304C;On&#x306E;&#x6642;&#x306E;&#x307F;</span>
<span class="hljs-attribute">MaxKeepAliveRequests</span> 1000
</code></pre>
<h2 id="04-modso&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">04. mod_so&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="loadmodule">LoadModule</h3>
<h4 id="&#x30FB;loadmodule">&#x30FB;LoadModule</h4>
<p>&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#xFF0C;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x5BA3;&#x8A00;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x76F8;&#x5BFE;&#x30D1;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3057;&#xFF0C;ServerRoot&#x3092;&#x9069;&#x7528;&#x3055;&#x305B;&#x308B;&#xFF0E;&#x3053;&#x308C;&#x306B;&#x3088;&#x308A;&#xFF0C;httpd&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;modules&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x304C;&#x53C2;&#x7167;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<pre><code class="lang-apacheconf"><span class="hljs-comment"># ServerRoot &#x304C; /opt/rh/httpd24/root/etc/httpd &#x3060;&#x3068;&#x3059;&#x308B;&#xFF0E;</span>

<span class="hljs-attribute"><span class="hljs-nomarkup">LoadModule</span></span> dir_module modules/mod_dir.so
</code></pre>
<h2 id="04-02-moddir&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">04-02. mod_dir&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="directoryindex">DirectoryIndex</h3>
<h4 id="&#x30FB;directoryindex&#x3068;&#x306F;">&#x30FB;DirectoryIndex&#x3068;&#x306F;</h4>
<p>Directory&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x306B;&#x3088;&#x3063;&#x3066;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3055;&#x308C;&#x305F;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-section">&lt;Directory &quot;/var/www/example&quot;&gt;</span>
    <span class="hljs-attribute">DirectoryIndex</span> index.html index.php
<span class="hljs-section">&lt;/Directory&gt;</span>
</code></pre>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-section">&lt;Directory &quot;/var/www/example&quot;&gt;</span>
    <span class="hljs-attribute">DirectoryIndex</span> index.html
    <span class="hljs-attribute">DirectoryIndex</span> index.php
<span class="hljs-section">&lt;/Directory&gt;</span>
</code></pre>
<h3 id="allowoverride">AllowOverride</h3>
<h4 id="&#x30FB;allowoverride&#x3068;&#x306F;">&#x30FB;AllowOverride&#x3068;&#x306F;</h4>
<pre><code class="lang-htaccess```&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x6709;&#x52B9;&#x5316;&#x3059;&#x308B;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;">
**&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;**

```apacheconf
&lt;Directory &quot;/var/www/example&quot;&gt;
    DirectoryIndex index.php
    AllowOverride All
&lt;/Directory&gt;
</code></pre>
<h4 id="&#x30FB;all">&#x30FB;All</h4>
<pre><code class="lang-htaccess```&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x5B9F;&#x88C5;&#x53EF;&#x80FD;&#x306A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x3092;&#x5168;&#x3066;&#x6709;&#x52B9;&#x5316;&#x3059;&#x308B;&#xFF0E;">
**&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;**

```apacheconf
AllowOverride All
</code></pre>
<h4 id="&#x30FB;none">&#x30FB;None</h4>
<p>&#x5168;&#x3066;&#x7121;&#x52B9;&#x5316;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">AllowOverride</span> None
</code></pre>
<h4 id="&#x30FB;indexes">&#x30FB;Indexes</h4>
<p>htaccess&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;DirectoryIndex&#x3092;&#x6709;&#x52B9;&#x5316;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">AllowOverride</span> Indexes
</code></pre>
<h2 id="04-03-modwrite&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">04-03. mod_write&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="rewritecond">RewriteCond</h3>
<h4 id="&#x30FB;rewritecond&#x3068;&#x306F;">&#x30FB;RewriteCond&#x3068;&#x306F;</h4>
<p>&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3068;&#xFF0C;&#x305D;&#x308C;&#x306B;&#x3088;&#x308B;&#x51E6;&#x7406;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteCond</span></span> %&#x5909;&#x6570;&#x540D; &#x6761;&#x4EF6;
</code></pre>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteCond</span></span> <span class="hljs-variable">%{HTTP:X-Forwarded-Port}</span> !^443$
</code></pre>
<h3 id="rewriterule">RewriteRule</h3>
<h4 id="&#x30FB;rewriterule&#x3068;&#x306F;">&#x30FB;RewriteRule&#x3068;&#x306F;</h4>
<p>&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x306B;&#x3088;&#x308B;&#x51E6;&#x7406;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> URL&#x66F8;&#x63DB;&#xFF06;&#x8EE2;&#x9001;&#x306E;&#x8A18;&#x8FF0;
</code></pre>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3092;HTTPS&#x30D7;&#x30ED;&#x30C8;&#x30B3;&#x30EB;&#x306B;&#x5909;&#x63DB;&#x3057;&#x3066;&#xFF0C;&#x30EA;&#x30C0;&#x30A4;&#x30EC;&#x30AF;&#x30C8;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute"><span class="hljs-nomarkup">RewriteRule</span></span> ^(.*)?$ https://<span class="hljs-variable">%{HTTP_HOST}</span><span class="hljs-number">$1</span><span class="hljs-meta"> [R=301,L]</span>
</code></pre>
<h2 id="04-04-modsetenvif&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">04-04. mod_setenvif&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="setenvif">SetEnvIf</h3>
<h4 id="&#x30FB;setenvif&#x3068;&#x306F;">&#x30FB;SetEnvIf&#x3068;&#x306F;</h4>
<p>&#x6761;&#x4EF6;&#x5206;&#x5C90;&#x3068;&#x74B0;&#x5883;&#x5909;&#x6570;&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<pre><code class="lang-apacheconf"><span class="hljs-comment"># &#x30AF;&#x30A8;&#x30EA;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x304C;&#x4EE5;&#x4E0B;&#x306E;&#x62E1;&#x5F35;&#x5B50;&#x306E;&#x5834;&#x5408;&#x306B;&#xFF0C;</span>
<span class="hljs-attribute">SetEnvIf</span> Request_URI <span class="hljs-string">&quot;\.(gif|jpe?g|png|js|css)$&quot;</span> object-is-ignore
</code></pre>
<h4 id="&#x30FB;nolog">&#x30FB;nolog</h4>
<p>&#x30ED;&#x30B0;&#x3092;&#x51FA;&#x529B;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x3092;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;&#xFF0E;</p>
<h2 id="04-05-modlogconfig&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">04-05. mod_log_config&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="logformat">LogFormat</h3>
<h4 id="&#x30FB;logformat&#x3068;&#x306F;">&#x30FB;LogFormat&#x3068;&#x306F;</h4>
<p>&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x30ED;&#x30B0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x66F8;&#x5F0F;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x30ED;&#x30B0;&#x5F62;&#x5F0F;&#x3068;&#x51FA;&#x529B;&#x5185;&#x5BB9;">&#x30FB;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x30ED;&#x30B0;&#x5F62;&#x5F0F;&#x3068;&#x51FA;&#x529B;&#x5185;&#x5BB9;</h4>
<p>&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x30ED;&#x30B0;&#x306E;&#x51FA;&#x529B;&#x5148;&#x30ED;&#x30B0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30C3;&#x30C8;&#x3092;&#x5408;&#x308F;&#x305B;&#x3066;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-comment"># common&#x5F62;&#x5F0F;</span>
<span class="hljs-attribute">CustomLog</span> logs/access_log common
<span class="hljs-attribute">LogFormat</span> <span class="hljs-string">&quot;%h %l %u %t &quot;</span>%r<span class="hljs-string">&quot; %&gt;s %b&quot;</span> common

<span class="hljs-comment"># combine&#x5F62;&#x5F0F;</span>
<span class="hljs-attribute">CustomLog</span> logs/access_log combined
<span class="hljs-attribute">LogFormat</span> <span class="hljs-string">&quot;%h %l %u %t &quot;</span>%r<span class="hljs-string">&quot; %&gt;s %b &quot;</span><span class="hljs-variable">%{Referer}</span>i<span class="hljs-string">&quot; &quot;</span><span class="hljs-variable">%{User-Agent}</span>i<span class="hljs-string">&quot;&quot;</span> combined
</code></pre>
<p>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30ED;&#x30B0;&#x306B;&#x306A;&#x308B;&#xFF0E;</p>
<pre><code># common&#x5F62;&#x5F0F;
118.86.194.71 - - [17/Aug/2011:23:04:03 +0900] &quot;GET /home/name/category/web HTTP/1.1&quot; 200 11815

# combine&#x5F62;&#x5F0F;
118.86.194.71 - - [17/Aug/2011:23:04:03 +0900] &quot;GET /home/name/category/web HTTP/1.1&quot; 200 11815 &quot;http://naoberry.com/home/name/&quot; &quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1&quot;
</code></pre><h4 id="&#x30FB;&#x30ED;&#x30B0;&#x306E;&#x5909;&#x6570;&#x4E00;&#x89A7;">&#x30FB;&#x30ED;&#x30B0;&#x306E;&#x5909;&#x6570;&#x4E00;&#x89A7;</h4>
<table>
<thead>
<tr>
<th>&#x5909;&#x6570;</th>
<th>&#x5024;</th>
<th>&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>%h</td>
<td>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30DB;&#x30B9;&#x30C8;</td>
<td>118.86.194.71</td>
</tr>
<tr>
<td>%l</td>
<td>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30ED;&#x30B0;&#x540D;&#xFF08;&#x57FA;&#x672C;&#x201D;-&#x201C;&#x306B;&#x306A;&#x308B;&#xFF09;</td>
<td>-</td>
</tr>
<tr>
<td>%u</td>
<td>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30E6;&#x30FC;&#x30B6;&#xFF08;Basic&#x8A8D;&#x8A3C;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#xFF09;</td>
<td>-</td>
</tr>
<tr>
<td>%t</td>
<td>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x53D7;&#x4ED8;&#x6642;&#x523B;</td>
<td>[17/Aug/2011:23:04:03 +0900]</td>
</tr>
<tr>
<td>%r</td>
<td>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306E;&#x6700;&#x521D;&#x306E;&#x884C;</td>
<td>GET /home/name/category/web HTTP/1.1</td>
</tr>
<tr>
<td>%s</td>
<td>&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;</td>
<td>200</td>
</tr>
<tr>
<td>%b</td>
<td>&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x306E;&#x30D0;&#x30A4;&#x30C8;&#x6570;</td>
<td>11815</td>
</tr>
<tr>
<td>%{Referer}i</td>
<td>&#x30EA;&#x30D5;&#x30A1;&#x30E9;</td>
<td><a href="http://naoberry.com/home/name/" target="_blank">http://naoberry.com/home/name/</a></td>
</tr>
<tr>
<td>%{User-Agent}i</td>
<td>&#x30E6;&#x30FC;&#x30B6;&#x30A8;&#x30FC;&#x30B8;&#x30A7;&#x30F3;&#x30C8;</td>
<td>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1</td>
</tr>
</tbody>
</table>
<h3 id="errorlog">ErrorLog</h3>
<h4 id="&#x30FB;errorlog&#x3068;&#x306F;">&#x30FB;ErrorLog&#x3068;&#x306F;</h4>
<p>&#x30A8;&#x30E9;&#x30FC;&#x30ED;&#x30B0;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x66F8;&#x5F0F;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<h4 id="&#x30FB;&#x30A8;&#x30E9;&#x30FC;&#x30ED;&#x30B0;&#x5F62;&#x5F0F;&#x3068;&#x51FA;&#x529B;&#x5185;&#x5BB9;">&#x30FB;&#x30A8;&#x30E9;&#x30FC;&#x30ED;&#x30B0;&#x5F62;&#x5F0F;&#x3068;&#x51FA;&#x529B;&#x5185;&#x5BB9;</h4>
<p>&#x30A8;&#x30E9;&#x30FC;&#x30ED;&#x30B0;&#x306E;&#x51FA;&#x529B;&#x5148;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">ErrorLog</span> /var/log/httpd/error_log
</code></pre>
<h3 id="loglevel">LogLevel</h3>
<h4 id="&#x30FB;loglevel&#x3068;&#x306F;">&#x30FB;LogLevel&#x3068;&#x306F;</h4>
<p>&#x3069;&#x306E;&#x30EC;&#x30D9;&#x30EB;&#x307E;&#x3067;&#x30ED;&#x30B0;&#x3092;&#x51FA;&#x529B;&#x3059;&#x308B;&#x304B;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<table>
<thead>
<tr>
<th>&#x30ED;&#x30B0;&#x30EC;&#x30D9;&#x30EB;</th>
<th>&#x610F;&#x5473;</th>
<th>&#x8A2D;&#x5B9A;&#x306E;&#x76EE;&#x5B89;</th>
</tr>
</thead>
<tbody>
<tr>
<td>emerg</td>
<td>&#x30B5;&#x30FC;&#x30D0;&#x304C;&#x7A3C;&#x52D5;&#x3067;&#x304D;&#x306A;&#x3044;&#x307B;&#x3069;&#x306E;&#x91CD;&#x5927;&#x306A;&#x30A8;&#x30E9;&#x30FC;</td>
<td></td>
</tr>
<tr>
<td>alert</td>
<td>crit&#x3088;&#x308A;&#x3082;&#x91CD;&#x5927;&#x306A;&#x30A8;&#x30E9;&#x30FC;</td>
<td></td>
</tr>
<tr>
<td>crit</td>
<td>&#x91CD;&#x5927;&#x306A;&#x30A8;&#x30E9;&#x30FC;</td>
<td></td>
</tr>
<tr>
<td>error</td>
<td>&#x30A8;&#x30E9;&#x30FC;</td>
<td></td>
</tr>
<tr>
<td>warn</td>
<td>&#x8B66;&#x544A;</td>
<td>&#x672C;&#x756A;&#x74B0;&#x5883;</td>
</tr>
<tr>
<td>notice</td>
<td>&#x901A;&#x77E5;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;</td>
<td></td>
</tr>
<tr>
<td>info</td>
<td>&#x30B5;&#x30FC;&#x30D0;&#x60C5;&#x5831;</td>
<td>&#x30B9;&#x30C6;&#x30FC;&#x30B8;&#x30F3;&#x30B0;&#x74B0;&#x5883;</td>
</tr>
<tr>
<td>debug</td>
<td>&#x30C7;&#x30D0;&#x30C3;&#x30AF;&#x7528;&#x306E;&#x60C5;&#x5831;</td>
</tr>
</tbody>
</table>
<h2 id="04-06-modssl&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;">04-06. mod_ssl&#x306B;&#x304A;&#x3051;&#x308B;&#x8A2D;&#x5B9A;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;</h2>
<h3 id="sslcertificatefile">SSLCertificateFile</h3>
<h4 id="&#x30FB;sslcertificatefile&#x3068;&#x306F;">&#x30FB;SSLCertificateFile&#x3068;&#x306F;</h4>
<p>PKI&#x306B;&#x304A;&#x3051;&#x308B;&#x516C;&#x958B;&#x9375;&#x306E;&#x691C;&#x8A3C;&#x306B;&#x5FC5;&#x8981;&#x306A;SSL&#x30B5;&#x30FC;&#x30D0;&#x8A3C;&#x660E;&#x66F8;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;&#x672C;&#x756A;&#x74B0;&#x5883;&#x3067;&#x306F;AWS&#x306E;ACM&#x8A3C;&#x660E;&#x66F8;&#x3092;&#x7528;&#x3044;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x305F;&#x3081;&#xFF0C;&#x57FA;&#x672C;&#x7684;&#x306A;&#x7528;&#x9014;&#x3068;&#x3057;&#x3066;&#x306F;&#xFF0C;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x958B;&#x767A;&#x3067;&#x306E;&#x30AA;&#x30EC;&#x30AA;&#x30EC;&#x8A3C;&#x660E;&#x66F8;&#x8AAD;&#x307F;&#x8FBC;&#x307F;&#x306E;&#x305F;&#x3081;&#x306B;&#x7528;&#x3044;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">SSLCertificateFile</span> /etc/httpd/conf.d/server.crt
</code></pre>
<h3 id="sslcertificatekeyfile">SSLCertificateKeyFile</h3>
<h4 id="&#x30FB;sslcertificatekeyfile&#x3068;&#x306F;">&#x30FB;SSLCertificateKeyFile&#x3068;&#x306F;</h4>
<p>PKI&#x306B;&#x304A;&#x3051;&#x308B;&#x516C;&#x958B;&#x9375;&#x306E;&#x691C;&#x8A3C;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x79D8;&#x5BC6;&#x9375;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#xFF0E;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre><code class="lang-apacheconf"><span class="hljs-attribute">SSLCertificateKeyFile</span> /etc/httpd/conf.d/server.key
</code></pre>
<h2 id="05-htaccess">05. htaccess</h2>
<h3 id="&#x5F71;&#x97FF;&#x7BC4;&#x56F2;">&#x5F71;&#x97FF;&#x7BC4;&#x56F2;</h3>
<h4 id="&#x30FB;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x5834;&#x5408;">&#x30FB;&#x30EB;&#x30FC;&#x30C8;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x5834;&#x5408;</h4>
<p>&#x5168;&#x3066;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C6;&#x30A3;&#x30D6;&#x304C;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/htaccess&#x5F71;&#x97FF;&#x7BC4;&#x56F2;.png" alt="htaccess&#x5F71;&#x97FF;&#x7BC4;&#x56F2;"></p>
<h4 id="&#x30FB;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x5834;&#x5408;">&#x30FB;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x306E;&#x5834;&#x5408;</h4>
<p>&#x8A2D;&#x7F6E;&#x3057;&#x305F;&#x30C7;&#x30A3;&#x30EC;&#x30AF;&#x30C8;&#x30EA;&#x4EE5;&#x4E0B;&#x306E;&#x968E;&#x5C64;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x9069;&#x7528;&#x3055;&#x308C;&#x308B;&#xFF0E;</p>
<p><img src="https://raw.githubusercontent.com/Hiroki-IT/tech-notebook/master/images/htaccess&#x5F71;&#x97FF;&#x7BC4;&#x56F2;_2.png" alt="htaccess&#x5F71;&#x97FF;&#x7BC4;&#x56F2;_2"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="infrastructure_software_middleware_nginx.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Nginx">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Apache","level":"1.18.2","depth":2,"next":{"title":"ソフトウェア｜CentOSの構成","level":"1.19","depth":1,"ref":"","articles":[{"title":"CentOSの構成","level":"1.19.1","depth":2,"path":"public/infrastructure_software_centos.md","ref":"public/infrastructure_software_centos.md","articles":[]}]},"previous":{"title":"Nginx","level":"1.18.1","depth":2,"path":"public/infrastructure_software_middleware_nginx.md","ref":"public/infrastructure_software_middleware_nginx.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"public/infrastructure_software_middleware_apache.md","mtime":"2020-10-20T19:50:11.032Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-20T19:54:37.127Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

