
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>📖 Gin · 俺のドキュメントサイト</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="software_application_procedural_language_go_package.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    📖 ︎このサイトについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../self_introduction.html">
            
                <a href="../self_introduction.html">
            
                    
                    📖 ︎サイト管理者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../summary.html">
            
                <a href="../summary.html">
            
                    
                    📖 ︎目次
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    ソフトウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="software.html">
            
                <a href="software.html">
            
                    
                    📖 ︎ソフトウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    基本ソフトウェア（OS）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="software_basic_utility.html">
            
                <a href="software_basic_utility.html">
            
                    
                    📖 ︎ユーティリティ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="software_basic_kernel.html">
            
                <a href="software_basic_kernel.html">
            
                    
                    📖 ︎カーネル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" >
            
                <span>
            
                    
                    言語プロセッサ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="software_basic_language_processor.html">
            
                <a href="software_basic_language_processor.html">
            
                    
                    📖 ︎言語プロセッサ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.2" data-path="software_basic_language_processor_process_mode.html">
            
                <a href="software_basic_language_processor_process_mode.html">
            
                    
                    📖 ︎言語別の処理方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3.3" data-path="software_basic_language_processor_machine_language_and_radix.html">
            
                <a href="software_basic_language_processor_machine_language_and_radix.html">
            
                    
                    📖 ︎機械語と進数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    ミドルウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" >
            
                <span>
            
                    
                    Web関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1.1" data-path="software_middleware_web_nginx.html">
            
                <a href="software_middleware_web_nginx.html">
            
                    
                    📖 ︎Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.1.2" data-path="software_middleware_web_apache.html">
            
                <a href="software_middleware_web_apache.html">
            
                    
                    📖 ︎Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" >
            
                <span>
            
                    
                    アプリケーション関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.2.1" data-path="software_middleware_application_php_fpm.html">
            
                <a href="software_middleware_application_php_fpm.html">
            
                    
                    📖 ︎PHP-FPM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" >
            
                <span>
            
                    
                    データベース関連
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.3.1" data-path="software_middleware_database.html">
            
                <a href="software_middleware_database.html">
            
                    
                    📖 ︎データベース
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3.2" data-path="software_middleware_database_mysql.html">
            
                <a href="software_middleware_database_mysql.html">
            
                    
                    📖 My︎SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    アプリケーションソフトウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" >
            
                <span>
            
                    
                    アーキテクチャ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.1" data-path="software_application_architecture_object_oriented_analysis_and_design.html">
            
                <a href="software_application_architecture_object_oriented_analysis_and_design.html">
            
                    
                    📖 ︎オブジェクト指向分析設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.2" >
            
                <span>
            
                    
                    バックエンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.2.1" data-path="software_application_architecture_backend_microservice.html">
            
                <a href="software_application_architecture_backend_microservice.html">
            
                    
                    📖 ︎マイクロサービスアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.2.2" data-path="software_application_architecture_backend_domain_driven_design.html">
            
                <a href="software_application_architecture_backend_domain_driven_design.html">
            
                    
                    📖 ︎ドメイン駆動設計
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.2.3" data-path="software_application_architecture_backend_domain_driven_design_clean_architecture.html">
            
                <a href="software_application_architecture_backend_domain_driven_design_clean_architecture.html">
            
                    
                    📖 ︎クリーンアーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.2.4" data-path="software_application_architecture_backend_cqrs.html">
            
                <a href="software_application_architecture_backend_cqrs.html">
            
                    
                    📖 ︎CQRS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.1.3" >
            
                <span>
            
                    
                    フロントエンド
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1.3.1" data-path="software_application_architecture_frontend.html">
            
                <a href="software_application_architecture_frontend.html">
            
                    
                    📖 ︎フロントエンドアーキテクチャ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" >
            
                <span>
            
                    
                    アプリケーション間連携
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.1" data-path="software_application_collaboration_json.html">
            
                <a href="software_application_collaboration_json.html">
            
                    
                    📖 ︎JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.2" data-path="software_application_collaboration_communication.html">
            
                <a href="software_application_collaboration_communication.html">
            
                    
                    📖 ︎アプリケーション間通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.3" data-path="software_application_collaboration_authentication_authorization.html">
            
                <a href="software_application_collaboration_authentication_authorization.html">
            
                    
                    📖 ︎認証／認可
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.4" >
            
                <span>
            
                    
                    RESTful-API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.2.4.1" data-path="software_application_collaboration_api_restful.html">
            
                <a href="software_application_collaboration_api_restful.html">
            
                    
                    📖 ︎RESTful-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2.4.2" data-path="software_application_collaboration_api_restful_api_specification.html">
            
                <a href="software_application_collaboration_api_restful_api_specification.html">
            
                    
                    📖 ︎API仕様書
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" >
            
                <span>
            
                    
                    言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1" >
            
                <span>
            
                    
                    オブジェクト指向型言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.1" data-path="software_application_object_oriented_language_php_command_and_configuration.html">
            
                <a href="software_application_object_oriented_language_php_command_and_configuration.html">
            
                    
                    📖 PHPコマンドと設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.2" >
            
                <span>
            
                    
                    クラスベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.2.1" data-path="software_application_object_oriented_language_php_class_based.html">
            
                <a href="software_application_object_oriented_language_php_class_based.html">
            
                    
                    📖 ︎クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.2.2" data-path="software_application_object_oriented_language_php_class_based_method_data.html">
            
                <a href="software_application_object_oriented_language_php_class_based_method_data.html">
            
                    
                    📖 ︎メソッド／データ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.2.3" data-path="software_application_object_oriented_language_php_class_based_data_structure.html">
            
                <a href="software_application_object_oriented_language_php_class_based_data_structure.html">
            
                    
                    📖 ︎データ構造
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.3" >
            
                <span>
            
                    
                    ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.3.1" data-path="software_application_object_oriented_language_php_logic_validation.html">
            
                <a href="software_application_object_oriented_language_php_logic_validation.html">
            
                    
                    📖 ︎検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.3.2" data-path="software_application_object_oriented_language_php_logic_error_and_error_handling.html">
            
                <a href="software_application_object_oriented_language_php_logic_error_and_error_handling.html">
            
                    
                    📖 ︎エラーとエラーハンドリング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.3.3" data-path="software_application_object_oriented_language_php_logic_iteration.html">
            
                <a href="software_application_object_oriented_language_php_logic_iteration.html">
            
                    
                    📖 ︎反復ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.3.4" data-path="software_application_object_oriented_language_php_logic_algorithm.html">
            
                <a href="software_application_object_oriented_language_php_logic_algorithm.html">
            
                    
                    📖 ︎アルゴリズム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.4" >
            
                <span>
            
                    
                    フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.4.1" data-path="software_application_object_oriented_language_php_framework_laravel.html">
            
                <a href="software_application_object_oriented_language_php_framework_laravel.html">
            
                    
                    📖 ︎Laravel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.4.2" data-path="software_application_object_oriented_language_php_framework_symfony.html">
            
                <a href="software_application_object_oriented_language_php_framework_symfony.html">
            
                    
                    📖 ︎Symfony
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.5" >
            
                <span>
            
                    
                    パッケージ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.5.1" data-path="software_application_object_oriented_language_php_package_management.html">
            
                <a href="software_application_object_oriented_language_php_package_management.html">
            
                    
                    📖 ︎パッケージ管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.5.2" data-path="software_application_object_oriented_language_php_package_mysql.html">
            
                <a href="software_application_object_oriented_language_php_package_mysql.html">
            
                    
                    📖 ︎MySQLパッケージ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.5.3" data-path="software_application_object_oriented_language_php_package_others.html">
            
                <a href="software_application_object_oriented_language_php_package_others.html">
            
                    
                    📖 ︎その他パッケージ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.6" >
            
                <span>
            
                    
                    テスト
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.6.1" data-path="software_application_object_oriented_language_php_testing.html">
            
                <a href="software_application_object_oriented_language_php_testing.html">
            
                    
                    📖 ︎テスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.6.2" data-path="software_application_object_oriented_language_php_testing_based_on_code.html">
            
                <a href="software_application_object_oriented_language_php_testing_based_on_code.html">
            
                    
                    📖 ︎コードベースのテスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.6.3" data-path="software_application_object_oriented_language_php_testing_based_on_test_specification.html">
            
                <a href="software_application_object_oriented_language_php_testing_based_on_test_specification.html">
            
                    
                    📖 ︎テスト仕様書ベースのテスト
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.1.7" >
            
                <span>
            
                    
                    デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.1.7.1" data-path="software_application_object_oriented_language_php_debug.html">
            
                <a href="software_application_object_oriented_language_php_debug.html">
            
                    
                    📖 ︎デバッグ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.2.1" >
            
                <span>
            
                    
                    プロトタイプベース
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.2.1.1" data-path="software_application_object_oriented_language_js_prototype_based.html">
            
                <a href="software_application_object_oriented_language_js_prototype_based.html">
            
                    
                    📖 ︎プロトタイプ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.1.2" data-path="software_application_object_oriented_language_js_prototype_based_method_data.html">
            
                <a href="software_application_object_oriented_language_js_prototype_based_method_data.html">
            
                    
                    📖 ︎メソッド／データ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.2" >
            
                <span>
            
                    
                    ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.2.2.1" data-path="software_application_object_oriented_language_js_logic_validation.html">
            
                <a href="software_application_object_oriented_language_js_logic_validation.html">
            
                    
                    📖 ︎検証ロジック
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.2.2" data-path="software_application_object_oriented_language_js_logic_asynchronous_process.html">
            
                <a href="software_application_object_oriented_language_js_logic_asynchronous_process.html">
            
                    
                    📖 ︎非同期処理ロジック
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.3" >
            
                <span>
            
                    
                    パッケージ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.2.3.1" data-path="software_application_object_oriented_language_js_package.html">
            
                <a href="software_application_object_oriented_language_js_package.html">
            
                    
                    📖 ︎パッケージ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.3.2" data-path="software_application_object_oriented_language_js_framework_vuejs.html">
            
                <a href="software_application_object_oriented_language_js_framework_vuejs.html">
            
                    
                    📖 ︎Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.3.3" data-path="software_application_object_oriented_language_js_framework_nuxtjs.html">
            
                <a href="software_application_object_oriented_language_js_framework_nuxtjs.html">
            
                    
                    📖 ︎Nuxt.js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.4" >
            
                <span>
            
                    
                    デバッグ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.2.4.1" data-path="software_application_object_oriented_language_js_debug.html">
            
                <a href="software_application_object_oriented_language_js_debug.html">
            
                    
                    📖 ︎デバッグ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.1.2.5" >
            
                <span>
            
                    
                    ブラウザ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.1.2.5.1" data-path="software_application_object_oriented_language_js_browser_rendering.html">
            
                <a href="software_application_object_oriented_language_js_browser_rendering.html">
            
                    
                    📖 ︎ブラウザレンダリング
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2" >
            
                <span>
            
                    
                    手続き型言語
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.2.1" >
            
                <span>
            
                    
                    Go
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.2.1.1" data-path="software_application_procedural_language_go.html">
            
                <a href="software_application_procedural_language_go.html">
            
                    
                    📖 Goとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2.1.2" data-path="software_application_procedural_language_go_command_and_configuration.html">
            
                <a href="software_application_procedural_language_go_command_and_configuration.html">
            
                    
                    📖 Goコマンドと設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2.1.3" >
            
                <span>
            
                    
                    ロジック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.2.1.3.1" data-path="software_application_procedural_language_go_logic_method_data.html">
            
                <a href="software_application_procedural_language_go_logic_method_data.html">
            
                    
                    📖 メソッド、データ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4.3.2.1.4" >
            
                <span>
            
                    
                    パッケージ／フレームワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.3.2.1.4.1" data-path="software_application_procedural_language_go_package.html">
            
                <a href="software_application_procedural_language_go_package.html">
            
                    
                    📖 パッケージ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4.3.2.1.4.2" data-path="software_application_procedural_language_go_framework_gin.html">
            
                <a href="software_application_procedural_language_go_framework_gin.html">
            
                    
                    📖 Gin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    ハードウェア
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../hardware/hardware.html">
            
                <a href="../hardware/hardware.html">
            
                    
                    📖 ︎ハードウェア
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../hardware/hardware_memory.html">
            
                <a href="../hardware/hardware_memory.html">
            
                    
                    📖 ︎メモリ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../hardware/hardware_embedded_system.html">
            
                <a href="../hardware/hardware_embedded_system.html">
            
                    
                    📖 ︎組み込み機器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../network/network.html">
            
                <a href="../network/network.html">
            
                    
                    📖 ︎ネットワーク
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../network/network_osi_tcp_model.html">
            
                <a href="../network/network_osi_tcp_model.html">
            
                    
                    📖 ︎OSI参照モデル／TCP階層モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security/security_cyber_attacks.html">
            
                <a href="../security/security_cyber_attacks.html">
            
                    
                    📖 ︎サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security/security_encryption_technology.html">
            
                <a href="../security/security_encryption_technology.html">
            
                    
                    📖 ︎通信データの暗号化技術
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    クラウドコンピューティング
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../cloud_computing/cloud_computing.html">
            
                <a href="../cloud_computing/cloud_computing.html">
            
                    
                    📖 ︎クラウドコンピューティング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    AWS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../cloud_computing/cloud_computing_aws.html">
            
                <a href="../cloud_computing/cloud_computing_aws.html">
            
                    
                    📖 ︎AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../cloud_computing/cloud_computing_aws_api_gateway_import.html">
            
                <a href="../cloud_computing/cloud_computing_aws_api_gateway_import.html">
            
                    
                    📖 ︎API Gatewayへのymlインポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../cloud_computing/cloud_computing_aws_lambda_function.html">
            
                <a href="../cloud_computing/cloud_computing_aws_lambda_function.html">
            
                    
                    📖 ︎Lambda関数の実装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../cloud_computing/cloud_computing_aws_cost_management.html">
            
                <a href="../cloud_computing/cloud_computing_aws_cost_management.html">
            
                    
                    📖 ︎コスト管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    GCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../cloud_computing/cloud_computing_gcp.html">
            
                <a href="../cloud_computing/cloud_computing_gcp.html">
            
                    
                    📖 ︎GCP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Infrastructure as Code
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../infrastructure_as_code/infrastructure_as_code.html">
            
                <a href="../infrastructure_as_code/infrastructure_as_code.html">
            
                    
                    📖 ︎Infrastructure as Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Terraform
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../infrastructure_as_code/infrastructure_as_code_terraform.html">
            
                <a href="../infrastructure_as_code/infrastructure_as_code_terraform.html">
            
                    
                    📖 ︎Terraform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../infrastructure_as_code/infrastructure_as_code_terraform_aws_tips.html">
            
                <a href="../infrastructure_as_code/infrastructure_as_code_terraform_aws_tips.html">
            
                    
                    📖 ︎Terraformを用いたAWS構築Tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../infrastructure_as_code/infrastructure_as_code_terraform_ci_cd.html">
            
                <a href="../infrastructure_as_code/infrastructure_as_code_terraform_ci_cd.html">
            
                    
                    📖 ︎TerraformのCICDフロー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    仮想化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../virtualization/virtualization.html">
            
                <a href="../virtualization/virtualization.html">
            
                    
                    📖 ︎仮想化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    コンテナ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1.1" data-path="../virtualization/virtualization_container_docker_command.html">
            
                <a href="../virtualization/virtualization_container_docker_command.html">
            
                    
                    📖 ︎dockerコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.1.2" data-path="../virtualization/virtualization_container_docker_dockerfile.html">
            
                <a href="../virtualization/virtualization_container_docker_dockerfile.html">
            
                    
                    📖 ︎Dockerfile
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" >
            
                <span>
            
                    
                    コンテナオーケストレーション
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.2.1" data-path="../virtualization/virtualization_container_orchestration.html">
            
                <a href="../virtualization/virtualization_container_orchestration.html">
            
                    
                    📖 ︎コンテナオーケストレーション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2.2" >
            
                <span>
            
                    
                    Docker Compose
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.2.2.1" data-path="../virtualization/virtualization_container_orchestration_docker_compose_command.html">
            
                <a href="../virtualization/virtualization_container_orchestration_docker_compose_command.html">
            
                    
                    📖 ︎docker-composeコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2.2.2" data-path="../virtualization/virtualization_container_orchestration_docker_compose_yml.html">
            
                <a href="../virtualization/virtualization_container_orchestration_docker_compose_yml.html">
            
                    
                    📖 ︎docker-compose.yml
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2.2.3" data-path="../virtualization/virtualization_container_orchestration_kubernetes.html">
            
                <a href="../virtualization/virtualization_container_orchestration_kubernetes.html">
            
                    
                    📖 ︎Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2.4" data-path="../virtualization/virtualization_container_orchestration_docker_swarm.html">
            
                <a href="../virtualization/virtualization_container_orchestration_docker_swarm.html">
            
                    
                    📖 ︎Docker Swarm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    ︎仮想サーバ（仮想マシン）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../virtualization/virtualization_server.html">
            
                <a href="../virtualization/virtualization_server.html">
            
                    
                    📖 ︎仮想サーバ（仮想マシン）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    CICD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../ci_cd/ci_cd.html">
            
                <a href="../ci_cd/ci_cd.html">
            
                    
                    📖 ︎CICD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../ci_cd/ci_cd_circleci.html">
            
                <a href="../ci_cd/ci_cd_circleci.html">
            
                    
                    📖 ︎CircleCI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../ci_cd/ci_cd_capistrano.html">
            
                <a href="../ci_cd/ci_cd_capistrano.html">
            
                    
                    📖 ︎Capistrano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    可観測性／監視
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../observability_monitering/observability.html">
            
                <a href="../observability_monitering/observability.html">
            
                    
                    📖 ︎可観測性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../observability_monitering/monitering.html">
            
                <a href="../observability_monitering/monitering.html">
            
                    
                    📖 ︎監視
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" >
            
                <span>
            
                    
                    Fluentd／FluentBit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.3.1" data-path="../observability_monitering/observability_fluentd_and_fluentbit.html">
            
                <a href="../observability_monitering/observability_fluentd_and_fluentbit.html">
            
                    
                    📖 ︎Fluentd／FluentBit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="../observability_monitering/observability_fluentbit.html">
            
                <a href="../observability_monitering/observability_fluentbit.html">
            
                    
                    📖 ︎FluentBit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.4" >
            
                <span>
            
                    
                    Datadog
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.4.1" data-path="../observability_monitering/observability_datadog_metrics.html">
            
                <a href="../observability_monitering/observability_datadog_metrics.html">
            
                    
                    📖 ︎メトリクス収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.2" data-path="../observability_monitering/observability_datadog_log.html">
            
                <a href="../observability_monitering/observability_datadog_log.html">
            
                    
                    📖 ︎ログ収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.3" data-path="../observability_monitering/observability_datadog_distributed_trace.html">
            
                <a href="../observability_monitering/observability_datadog_distributed_trace.html">
            
                    
                    📖 ︎分散トレース収集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4" data-path="../observability_monitering/observability_datadog_telemetry_association.html">
            
                <a href="../observability_monitering/observability_datadog_telemetry_association.html">
            
                    
                    📖 ︎テレメトリー間の紐づけ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.5" data-path="../observability_monitering/observability_datadog_monitering.html">
            
                <a href="../observability_monitering/observability_datadog_monitering.html">
            
                    
                    📖 ︎監視
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    ソフトウェア開発手法論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../software_development_methodology/software_development_methodology.html">
            
                <a href="../software_development_methodology/software_development_methodology.html">
            
                    
                    📖 ︎ソフトウェア開発手法論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../software_development_methodology/software_development_methodology_project_management.html">
            
                <a href="../software_development_methodology/software_development_methodology_project_management.html">
            
                    
                    📖 ︎プロジェクト管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.3.1" data-path="../software_development_methodology/software_development_methodology_github.html">
            
                <a href="../software_development_methodology/software_development_methodology_github.html">
            
                    
                    📖 ︎GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.2" data-path="../software_development_methodology/software_development_methodology_git_command.html">
            
                <a href="../software_development_methodology/software_development_methodology_git_command.html">
            
                    
                    📖 ︎Gitコマンド
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    統計解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../statistic_analysis/statistic_analysis_r.html">
            
                <a href="../statistic_analysis/statistic_analysis_r.html">
            
                    
                    📖 ︎R言語
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >📖 Gin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gin"><a name="gin" class="plugin-anchor" href="#gin"><i class="fa fa-link" aria-hidden="true"></i></a>Gin</h1>
<h2 id="&#x306F;&#x3058;&#x3081;&#x306B;"><a name="&#x306F;&#x3058;&#x3081;&#x306B;" class="plugin-anchor" href="#&#x306F;&#x3058;&#x3081;&#x306B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x306F;&#x3058;&#x3081;&#x306B;</h2>
<p>&#x672C;&#x30B5;&#x30A4;&#x30C8;&#x306B;&#x3064;&#x304D;&#x307E;&#x3057;&#x3066;&#x3001;&#x4EE5;&#x4E0B;&#x3092;&#x3054;&#x8A8D;&#x8B58;&#x306E;&#x307B;&#x3069;&#x5B9C;&#x3057;&#x304F;&#x304A;&#x9858;&#x3044;&#x3044;&#x305F;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><a href="https://hiroki-it.github.io/tech-notebook-gitbook/" target="_blank">https://hiroki-it.github.io/tech-notebook-gitbook/</a></p>
<p><br></p>
<h2 id="context"><a name="context" class="plugin-anchor" href="#context"><i class="fa fa-link" aria-hidden="true"></i></a>Context</h2>
<h3 id="bind"><a name="bind" class="plugin-anchor" href="#bind"><i class="fa fa-link" aria-hidden="true"></i></a>Bind</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x7D10;&#x4ED8;&#x3051;&#x308B;&#x3002;Cotent-Type&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x306E;MIME&#x30BF;&#x30A4;&#x30D7;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;&#x30D0;&#x30A4;&#x30F3;&#x30C9;&#x95A2;&#x6570;&#x3092;&#x30B3;&#x30FC;&#x30EB;&#x3057;&#x5206;&#x3051;&#x308B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://pkg.go.dev/github.com/gin-gonic/gin?utm_source=godoc#Context.Bind" target="_blank">https://pkg.go.dev/github.com/gin-gonic/gin?utm_source=godoc#Context.Bind</a></p>
<p><br></p>
<h3 id="bindjson"><a name="bindjson" class="plugin-anchor" href="#bindjson"><i class="fa fa-link" aria-hidden="true"></i></a>BindJSON</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>Content-Type&#x30D8;&#x30C3;&#x30C0;&#x30FC;&#x306E;MIME&#x30BF;&#x30A4;&#x30D7;&#x304C;<code>application/json</code>&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x304C;&#x524D;&#x63D0;&#x3067;&#x3042;&#x308B;&#x3002;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x304B;&#x3089;JSON&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x7D10;&#x4ED8;&#x3051;&#x308B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://pkg.go.dev/github.com/gin-gonic/gin?utm_source=godoc#Context.BindJSON" target="_blank">https://pkg.go.dev/github.com/gin-gonic/gin?utm_source=godoc#Context.BindJSON</a></p>
<p><br></p>
<h3 id="bindquery"><a name="bindquery" class="plugin-anchor" href="#bindquery"><i class="fa fa-link" aria-hidden="true"></i></a>BindQuery</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x30AF;&#x30A8;&#x30EA;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x7D10;&#x4ED8;&#x3051;&#x308B;&#x3002;</p>
<p><br></p>
<h3 id="get"><a name="get" class="plugin-anchor" href="#get"><i class="fa fa-link" aria-hidden="true"></i></a>Get</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x540C;&#x4E00;&#x306E;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306B;&#x3066;<code>Set</code>&#x95A2;&#x6570;&#x3067;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x305F;&#x30DE;&#x30C3;&#x30D7;&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x578B;&#x3067;&#x5024;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;&#x5024;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x7B2C;&#x4E8C;&#x8FD4;&#x5374;&#x5024;&#x3067;<code>false</code>&#x3092;&#x8FD4;&#x5374;&#x3059;&#x308B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://pkg.go.dev/github.com/gin-gonic/gin#Context.Get" target="_blank">https://pkg.go.dev/github.com/gin-gonic/gin#Context.Get</a></p>
<p><br></p>
<h3 id="shouldbindquery&#xFF08;-shouldbindwith&#xFF09;"><a name="shouldbindquery&#xFF08;-shouldbindwith&#xFF09;" class="plugin-anchor" href="#shouldbindquery&#xFF08;-shouldbindwith&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>ShouldBindQuery&#xFF08;= ShouldBindWith&#xFF09;</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x30AF;&#x30A8;&#x30EA;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3057;&#x3001;&#x6307;&#x5B9A;&#x3057;&#x305F;&#x30D0;&#x30A4;&#x30F3;&#x30C7;&#x30A3;&#x30F3;&#x30B0;&#x30C4;&#x30FC;&#x30EB;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x3066;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x7D10;&#x4ED8;&#x3051;&#x308B;&#x3002;</p>
<p><br></p>
<h3 id="json"><a name="json" class="plugin-anchor" href="#json"><i class="fa fa-link" aria-hidden="true"></i></a>JSON</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>JSON&#x30C7;&#x30FC;&#x30BF;&#x3068;&#x3057;&#x3066;&#x3001;&#x30EC;&#x30B9;&#x30DD;&#x30F3;&#x30B9;&#x3092;&#x8FD4;&#x4FE1;&#x3059;&#x308B;&#x3002;&#x7B2C;&#x4E8C;&#x5F15;&#x6570;&#x306E;&#x5F15;&#x6570;&#x578B;&#x304C;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x69D8;&#x3005;&#x306A;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x6E21;&#x305B;&#x308B;&#x3002;</p>
<p> <strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<p>&#x30DE;&#x30C3;&#x30D7;&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6E21;&#x3059;&#x3002;</p>
<pre class="language-"><code class="lang-go">c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hiroki hasegawa&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x69CB;&#x9020;&#x4F53;&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6E21;&#x3059;&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">type</span> Foo <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    id <span class="token builtin">int</span> json<span class="token punctuation">:</span><span class="token string">&quot;id&quot;</span>
    name <span class="token builtin">string</span> json<span class="token punctuation">:</span><span class="token string">&quot;name&quot;</span>
<span class="token punctuation">}</span>

c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>Foo<span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">&quot;hiroki hasegawa&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><br></p>
<h3 id="mustget"><a name="mustget" class="plugin-anchor" href="#mustget"><i class="fa fa-link" aria-hidden="true"></i></a>MustGet</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x540C;&#x4E00;&#x306E;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x306B;&#x3066;<code>Set</code>&#x95A2;&#x6570;&#x3067;&#x30BB;&#x30C3;&#x30C8;&#x3055;&#x308C;&#x305F;&#x30DE;&#x30C3;&#x30D7;&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x3001;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x578B;&#x3067;&#x5024;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;&#x5024;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;&#x3001;&#x30E9;&#x30F3;&#x30BF;&#x30A4;&#x30E0;&#x30A8;&#x30E9;&#x30FC;&#x3068;&#x306A;&#x308B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://pkg.go.dev/github.com/gin-gonic/gin#Context.MustGet" target="_blank">https://pkg.go.dev/github.com/gin-gonic/gin#Context.MustGet</a></p>
<p><br></p>
<h3 id="param"><a name="param" class="plugin-anchor" href="#param"><i class="fa fa-link" aria-hidden="true"></i></a>Param</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x30AF;&#x30A8;&#x30EA;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x5F8C;&#x3001;&#x69CB;&#x9020;&#x4F53;&#x306B;&#x7D10;&#x4ED8;&#x3051;&#x308B;&#x5834;&#x5408;&#x306F;&#x3001;<code>BindQuery</code>&#x95A2;&#x6570;&#x3092;&#x4F7F;&#x7528;&#x3057;&#x305F;&#x65B9;&#x304C;&#x826F;&#x3044;&#x3002;</p>
<p><br></p>
<h3 id="set"><a name="set" class="plugin-anchor" href="#set"><i class="fa fa-link" aria-hidden="true"></i></a>Set</h3>
<h4 id="&#x30FB;&#x51E6;&#x7406;"><a name="&#x30FB;&#x51E6;&#x7406;" class="plugin-anchor" href="#&#x30FB;&#x51E6;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x51E6;&#x7406;</h4>
<p>&#x5F53;&#x8A72;&#x306E;&#x30EA;&#x30AF;&#x30A8;&#x30B9;&#x30C8;&#x3067;&#x5229;&#x7528;&#x3067;&#x304D;&#x308B;&#x30DE;&#x30C3;&#x30D7;&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x306B;&#x3001;&#x5024;&#x3092;&#x4FDD;&#x5B58;&#x3059;&#x308B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://pkg.go.dev/github.com/gin-gonic/gin#Context.Set" target="_blank">https://pkg.go.dev/github.com/gin-gonic/gin#Context.Set</a></p>
<h4 id="&#x30FB;&#x6CE8;&#x610F;&#x70B9;"><a name="&#x30FB;&#x6CE8;&#x610F;&#x70B9;" class="plugin-anchor" href="#&#x30FB;&#x6CE8;&#x610F;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;&#x6CE8;&#x610F;&#x70B9;</h4>
<p>&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x5909;&#x63DB;&#x3057;&#x305F;&#x5024;&#x3092;<code>Set</code>&#x95A2;&#x6570;&#x3067;&#x4FDD;&#x5B58;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3042;&#x308B;&#x3002;<code>Set</code>&#x95A2;&#x6570;&#x5F8C;&#x306B;<code>Get</code>&#x95A2;&#x6570;&#x3067;&#x53D6;&#x5F97;&#x3055;&#x308C;&#x308B;&#x5024;&#x306F;&#x3001;&#x5143;&#x3005;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x306B;&#x95A2;&#x4FC2;&#x306A;&#x304F;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x578B;&#x306B;&#x5909;&#x63DB;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x30BF;&#x30A4;&#x30D7;ID&#x578B;&#x3068;&#x3057;&#x3066;&#x5024;&#x3092;&#x4FDD;&#x5B58;&#x3057;&#x305F;&#x3068;&#x3057;&#x3066;&#x3082;&#x3001;<code>Get</code>&#x95A2;&#x6570;&#x3067;&#x5F97;&#x3089;&#x308C;&#x305F;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x578B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x6539;&#x3081;&#x3066;&#x5909;&#x63DB;&#x3057;&#x306A;&#x3044;&#x3068;&#x3044;&#x3051;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;</p>
<p><strong>&#xFF0A;&#x5B9F;&#x88C5;&#x4F8B;&#xFF0A;</strong></p>
<pre class="language-"><code class="lang-go"><span class="token keyword">package</span> middlewares

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;strconv&quot;</span>

    <span class="token string">&quot;github.com/gin-gonic/gin&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// ConvertId &#x30D1;&#x30B9;&#x30D1;&#x30E9;&#x30E1;&#x30FC;&#x30BF;&#x306E;id&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x578B;&#x3092;&#x5909;&#x63DB;&#x3057;&#x307E;&#x3059;&#x3002;</span>
<span class="token keyword">func</span> <span class="token function">ConvertId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> gin<span class="token punctuation">.</span>HandlerFunc <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        id<span class="token punctuation">,</span> err <span class="token operator">:=</span> strconv<span class="token punctuation">.</span><span class="token function">Atoi</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span><span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
            <span class="token boolean">_</span> <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>

        ctx<span class="token punctuation">.</span><span class="token function">Set</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>

        ctx<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-go"><span class="token keyword">package</span> controller

<span class="token keyword">type</span> UserController <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    <span class="token operator">*</span>interfaces<span class="token punctuation">.</span>Controller
    userInteractor <span class="token operator">*</span>interactor<span class="token punctuation">.</span>UserInteractor
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>uc <span class="token operator">*</span>UserController<span class="token punctuation">)</span> <span class="token function">GetUser</span><span class="token punctuation">(</span>ctx <span class="token operator">*</span>gin<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// &#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x578B;&#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3002;</span>
    userId<span class="token punctuation">,</span> ok <span class="token operator">:=</span> ctx<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
        uc<span class="token punctuation">.</span><span class="token function">SendErrorJson</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span><span class="token string">&quot;Parameters are not found.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
</code></pre>
<p><br></p>
<h2 id="util"><a name="util" class="plugin-anchor" href="#util"><i class="fa fa-link" aria-hidden="true"></i></a>Util</h2>
<h3 id="h"><a name="h" class="plugin-anchor" href="#h"><i class="fa fa-link" aria-hidden="true"></i></a>H</h3>
<p>&#x30DE;&#x30C3;&#x30D7;&#x578B;&#x306E;&#x5909;&#x6570;&#x306E;&#x30A8;&#x30A4;&#x30EA;&#x30A2;&#x30B9;&#x3068;&#x3057;&#x3066;&#x50CD;&#x304F;&#x3002;</p>
<pre class="language-"><code class="lang-go"><span class="token keyword">type</span> H <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-go">c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hiroki hasegawa&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code class="lang-go">c<span class="token punctuation">.</span><span class="token function">JSON</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> gin<span class="token punctuation">.</span>H<span class="token punctuation">{</span>
    <span class="token string">&quot;errors&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
        <span class="token string">&quot;Foo&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;Bar&#x30A8;&#x30E9;&#x30FC;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><br></p>
<h2 id="validator"><a name="validator" class="plugin-anchor" href="#validator"><i class="fa fa-link" aria-hidden="true"></i></a>Validator</h2>
<h3 id="tag"><a name="tag" class="plugin-anchor" href="#tag"><i class="fa fa-link" aria-hidden="true"></i></a>tag</h3>
<h4 id="&#x30FB;binding"><a name="&#x30FB;binding" class="plugin-anchor" href="#&#x30FB;binding"><i class="fa fa-link" aria-hidden="true"></i></a>&#x30FB;binding</h4>
<p>&#x30D0;&#x30EA;&#x30C7;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x3092;&#x5B9A;&#x7FA9;&#x3059;&#x308B;&#x3002;&#x6A19;&#x6E96;&#x306E;&#x30EB;&#x30FC;&#x30EB;&#x306E;&#x4E00;&#x89A7;&#x306F;&#x3001;&#x4EE5;&#x4E0B;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x3092;&#x53C2;&#x8003;&#x306B;&#x305B;&#x3088;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://github.com/go-playground/validator/blob/65bb1236771df9bc1630c78a43b0bfea10fe7122/baked_in.go#L70" target="_blank">https://github.com/go-playground/validator/blob/65bb1236771df9bc1630c78a43b0bfea10fe7122/baked_in.go#L70</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="software_application_procedural_language_go_package.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 📖 パッケージ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"📖 Gin","level":"1.4.4.3.2.1.4.2","depth":7,"next":{"title":"ハードウェア","level":"1.5","depth":1,"ref":"","articles":[{"title":"📖 ︎ハードウェア","level":"1.5.1","depth":2,"path":"public/hardware/hardware.md","ref":"public/hardware/hardware.md","articles":[]},{"title":"📖 ︎メモリ","level":"1.5.2","depth":2,"path":"public/hardware/hardware_memory.md","ref":"public/hardware/hardware_memory.md","articles":[]},{"title":"📖 ︎組み込み機器","level":"1.5.3","depth":2,"path":"public/hardware/hardware_embedded_system.md","ref":"public/hardware/hardware_embedded_system.md","articles":[]}]},"previous":{"title":"📖 パッケージ","level":"1.4.4.3.2.1.4.1","depth":7,"path":"public/software/software_application_procedural_language_go_package.md","ref":"public/software/software_application_procedural_language_go_package.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","anchors","back-to-top-button","copy-code-button","ga","hide-published-with","-highlight","intopic-toc","prism","-sharing","-lunr","-search","expand-active-chapter","expandable-chapters","search-pro-fixed"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"dockerfile":"docker","elixir":"hcl","sh":"bash","shell":"bash","vue":"javascript"}},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"項目一覧","maxDepth":3,"mode":"nested","selector":"","visible":true},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"back-to-top-button":{},"expand-active-chapter":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-127492119-2"},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"俺のドキュメントサイト","language":"ja","gitbook":"*","description":"This is Hiroki-IT/tech-notebook_gitbook"},"file":{"path":"public/software/software_application_procedural_language_go_framework_gin.md","mtime":"2021-11-13T16:25:06.589Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-13T16:25:08.177Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expand-active-chapter/expand-active-chapter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

